INDEX NOMINUM ET RERUM.

sacta a mulieribus ee adolescentibus libidinosis de-
scribuntur, Μ. 451.

011110110101, Α. 18 (cratin. Thratt. 1 ).

Oiryuiei gobione· , Μ. 398 (Ant. Tim. ).’

Ova ἀνιμιαῐα, Μ. 467 (Ar. 01111. 2).

P.

Paamyloe, deus Egyptian Priapo 11011111, M. 514 (cratin.
jun. aig. 2 ).

Paapia , sacerdos AEwpeius , qui pretiosa illa pocula
1111111111 ‹licit-ir Atheniensibus, A. 286 (Leuc. Phrat. 1).

Pactolus , oia. 8111110110.

Paeones, A. 185 (Eup. Pol. 32).

Pamph-uuna novus, qiu incredibilia vendunt, 707 (Ath.
Samo 1.).

Palaestra, muliebre 1111111111 fabnloe inscriptum, A. 319.

Palamedes, et Rhadamautus, Μ. 410 (Anaxaud. 001011-
1010. 2). Palamedes λωπιστὸς, quid, 739 (Anonym.

Palamedium inventum, A. 196 (Eup. 1110. Fr. 2).

Παλλάδα, 11001101, quibua Palladia 110101 nias-‚ulpia fuit ,
Μ. 486 ( Eubul- Anch. 2 ).

Pamphila, 11011100 scorti , [11111110 titilius , A. 310.

Pamphilus, rempublicam expilasse immolatur, A. 223

Pamphilus, sabnlae 11011001, Ν. 674 (Ρ1111. luc. Fr. 8);
726 (Anonym. 29), 710 (Amyn. 66).

Pan, 110111, A. 18 (cratin. Thratt. 2). Pan 101011 0111111-
1101 , Pelaaglcurn Argoa 11οο1110111, A. 57 (011110. luc.

Panaciam-vorum solennium , A. 11 (cratin. Del. 2);
A. 295 (stu-au. Mac. a. Paua. 1); Μ. 512 (Epic. 1110.
Fr. 1);81. 530 (Alex. Dore. 1. Ρο00.1);οεθαλλοφορίᾳ
1011010, A. 98 (Phor. Epil. 6). .

9100010101, sycophanta, A. 50 (Cratin- 011011. 17 et 18).

Ρ111111101111101, 1010111911111 Pericles, A. 14 ( cratin.
Drap. 3).

Pandora , 0111111111 ludibrium meretrix dicebatur καν-
heia, 785 (Anonym. 106.107).

Pannychis, festiviiaa, 708 (0111. ).

Ρ111110101 laevua, A. 194 (Eup. Clirya. G. 18).

Pantaleon , plum samaras. a quosnbula nomen vide·
1111· duxisse, A. 311 (Theop. Pant. Prolegg.); N. 705

Paphlagonas glandes 01, amygdala adducunt, A. 142
(Herm. Phor. 1 ).

Paphii, Μ. 490 (Epir. Ger. 1).

Paphos, cypri 01111, Μ. ,397 (Ant. Strat. 2).

Parnm, A. 137 (1101111..Μο11. 4); A. 248 (Ρ111. Hyp. 1 ).

Parmeno sentia, comoediae persona, Μ. 375 (Ant. 0001.
1);0011001, 1111111110 1101101111, N. 693 (Pon. syntr. ).

l’arnea, 111001 Atticm . Μ. 395 (Ant. Pyr. ).

l’arnytaa, 0111111111100900111011111111, in proverbio 1 ὀσολὸν
εὗρε nepueu-mc. 760 (Anausin. 383).

Paroa, 11111111, 3ο (cratin. 011. 8); uacua diia 1111 lapi·
00111 , mortalibus placentas, Μ. 523 (Alex. Areli. 1).

Parthenon Alianis, 729 (Anonym. 49).

Paaagoe, urbs 01 portus Thessaliae, mancipia atigrnatlcoa·
quo offerunt, A. 142 (Herm. Phor. 1 ).

Paiaeci (quide'), 758 (1110ογ111. 363).

Paianion, 0011001, ΙΙ. 478 (Philet. OEnop. 2 et 3).

Pausanias commentia , agathonis poatae amator, serat-

799

Pegasus, poculi genua , in quo Bellerophontes chimaeram
iamlam effingebatur, N. 687 (Epin. 8111011).

Pelasgicon] Argoa, A. 57 (cratin. 1110. Fr. 22).

Peleus tragicus, 111. 393 (Ant. Poenis).

Peleus. 11011100 figuli, Μ. 476 (Philet. Anam).

Pelloea 11111111, ai. 352 (Ant. Ant. 1).

Pelopia· verba 011111 styma pam 0000111160νο uicum,
A. 74 (cratin. 1110. Fr. 177 ).

Pelopidarum 01101, M. 623 (xen.But.).

Peloponnesiorum numisma testudinis dilgia signatum ‚ A.
169 Eup. [iel. 4).

Penelope , tragica, Μ. 460 (Bubul. cnm. 2 ).

Penestas, quo aenan 11010011 usurpaverit Theop.. A. 314
(inc. Fr. 6 ).

Ροι111011111111 vinnm, A. 143 (norm. Phor. 2).

unp«, 1001 nomen, 23 (cratin. naith. 8).

Peras, Thibronia ooqui cognomentum , 719 (Pium.

Perdiccas, rex 1110011οο001, A. 141 (Herm. Phor. 1).

Ρο11110011 (quia ι’), 754 (Anonym. 330).

Perdix, qnidam caupo, A. 112 (Pher. Cheir. 5). Ρο1111011
tilius, quomodo dictus sit cleombrotus, A. 217 (Phryn.

Periclea, A. 18 (011110. Τ111111. 1 ); A. 103 (Pher. Myr.
1); A. 145(1101111.100. Fr. 6); Μ. 524 ( Alex. Aao-
tod.); 0001οω01111 objicitur, 752 (Anonym. 807. 808 );
Oly-pina, ibid.; mecumm- 1101111110 Pandioniae, A.
14 (cratim Drap. 3 ); 0110016110 et 11111011 saturni tiliua
dicitur, A. 46 (cratin. (their. θὶς appellatur μγίοτη
γλῶττα τῶν Ἑλληνίδων, A. 54 (cratin. Fr. 4 ); 111-11101111·
hia verbis εἎνιλκταῖς ὀφρύσι σιμνῶς,Α. 68 (0111ίο. 100.
Fr. 124); 1111110101· 1111 longum murum, 110010 identidem
10 oedifloaturum 0110 promiserat, A. 69 (crath. 1110.
Er. 142) 3 101110 (111-,1101 amator chrysma corinthio ‚
A. 125 (Το1. nea. 4). De Periclis 1111100111, A. 127 (Tel.
inc. Fr. inab AEgina venit, (marr. 5);11οΡ011010
0100111ὴο000, (ibid. Fr. 6); compellatur = Βασιλιῠ
σατύρων, οἱα, A. 180 (Herm-Moira 13 A. 1³7 (ibid. 03
oomoediae persona, A. 162 (Eup. Dein. 5);110 eius elo-
quentia, ibid. 6 ; de notho eiius, 168 (wid. 93 cfr. iud.
10);164(1·61α. 13), 1111111010 magistro 111111 eat 01100110 ,
A. 256 ( Plat. 1110. Fr. 8 ); ad rempublicam eaproeendam
paratur ab Aspasia, A. 282 (call. Ped. 8 ). Periclis arni-
001 Pisistratidas novos appellant 00111101 , 752.( Anonym.
398 .

Periclga (1), Hippocratis 111101 supposititius , A. 168 (Eup.

Perimanoa, nomen cantilonoe, Μ. 444 (Eubuli 0111111. 6)

90111111ιί1, quibua gaudeant apulia, N. 654 (Eipp cent. ).

Ρο1011, unguentarius, A. 303 (Theop. Adia->3 A. 306
(Theop. 11111101.. 1);Μ. 35³ (Ant. Ant. mu. ⁴29
( Anaxand. Prot. 2).

Persarum regi totum camelum 1111111111 apponebat 00110111,
Μ. 387 (Ant. oin. a. Ρο1.); Persarum raa maiorum
citriorum 10111011 misit Athenas, Μ. 598 (Erip. 110-

Ρο111011 gryphibus 01 porcia intexta atraguia, 11. 653
(ulpp. Anaa. ). - Persicus gallun, 51(0111111. 1101. 1 ).

Pezonia, 1011110111 nomentanum inscriptum, M. 558.

Ρ11111111, Ermtmufi, orator. A. 151 (Eup. Aig.3); λα·
htv ἄριστος, Meto< λέγειν, A. 163 (Eup. Dem- 8 l.

ledimua , cteaippi amicus 011111111 11111, N. 637 (triph.

Enag. 1 ).

tidia commun, 11110. s. Pana„ noman videtur (10111110, Phoedimua ,11110110 persona , 757 (Anonym. 353 ).

maffia... 11. oon (ueniocn. τωοι.. ι).
Pavones, Sami frequentes, Junoni sacri. Μ 388 (Ani.
i'egmrlll): 561 (Alex. i'vr. 1 ).

Pliaedra, tragica ‚ M. 460 (Eubul- Chrys. 2 ).

Plautinas, [11611111 fortasse titulus ab 00, qui Phaonem
muman inte-socii, A. 254 (Plat. Phaon, 10).

Ρ1111111101, cujus 0011100 11110111 mimum ‚ sortus-re Myr·
rhinmius. M. 571, 11111. comm.

