INDEX NOMINUM ET RERUM.

 

A.

Abantiades , 1. e. Abantis titius, l‘roetus, N. 647 (Diph.
inc. Fr. 3).

Ἀὃουὶία personata, M. 601 (1101110011. 100. Fu).

Ἁὸυδηνὸν ἐπιφόρὴμα, proverbialiter dictum, N. 688 (Eud.

Abydus, urbs antiquissima, M. 354 (Ant. Arcas. 2). Aby-
dus, i. e. milites Abydeni, A. 139 (ilem. strat. 1).

Abyrtace Medorum , A. 306 (Theop. Thea. 1).

Academia, M. 524 (Alex. Asotod.); M. 536 (Alex. 1111111.
1). Platonis sectatores ex Academia sugillantur, M. 493
(111111. Navae„ iidem de cucurbita quaerentes, M. 512
(1111101110. Fr. 1).

Academicorum φιλοκαλία, Μ. 852 (Α111. Anteius).

Academi dei umbrosi cursus,·A. 154 (Eup. Ast. 3).

Acanthus, urbs Μαι-01100133, Andriorum colonia , 011
vinum celebris, Μ. 486 (Α101111. 100. Fr. t).

Acco mulier, 111 proverbium abiit, A. 131 (Herm. Ath.

Acesten· tragicus, cognomine Sacas, traducitur ut peregri-
nus et quidem Mysus, A. 289(Μο1311. Phil. 2); A. 20
(cratin. Cleob. 1); Α. 281 (Gall. Ped. 3);A. 313 (Theop.
Tis. t). ·

Achaica urbs, M. 607 (unes. Phil. 2).

Acharnici equi, proverbium, 86 (Pher. Ag. 12).

Achittee τιμοπὼλης, qui nimio pretio vendit, A. 218 (Phrya.
Trag. 5).

Acropolis Athenis. Aries magnus aereus et Durius (ligneus)
equus ibi asservati, A. 259 (Plat. tnc. Fr. 25).

Αο1κ103 (9) chius,scriptor coquinariusi, N. 685 (Β31. 11νο13).

Adaeus, dux mercenariorum sub Philippo Amynta!
filio, N. 696 (Danu, Aut. Penth.).

Adimantus, Leucolophidoe tilius, ‹tux classis, A. 182 sqq.
(Eup. Pol. 12).

Admeti modus , A. 48 (cratin. cheir. 10).

Adonis 1031010, A. 10 (cratin. Bucol. 2). Adonia celebra-
mus etquidem Adonidem deflemus, A. 121 (Pher. 1110.
1·“1. 86). Adonis 3 meretricibus celebrata , N. 639 (Diph.
Zog. 2), cfr. N. 640 (1311111. Thes. 1).

Adonis, cinyrae titius pulcherrimus, adamatur a Venere et
3 Baccho , A. 221 sqq. (Plat. Ad. 1). Nominis 1011113
Adonius, A. 222 (ibid. 7). Adonin mortuum in lactucis
exposuit Venus, M. 438 (Eubul. Astyt.).

Adonius3 cie vocis forma, A. 60 (cratin. lnc. Fr. 39);‹;fr.
A. 116 (Ρ1101. 1110. Fr. 21).

Adramytteum (ἀο vana nominis forma vide), A. 208
(Eup. 100. Fr. 135). ,

Adrastea, 30 «11110131 3 Nemesi, M. 475 (Nic. 100. Fr. 14).

Adrastus tragicus, Μ. 392 (Ant. Poenis). ·

AEchmias quidam, 754 (Anonym. 330).

AEgiae tibicinm, M. 407 (Α111. 100. Fr. tt). ·

AEgidion (capelia), Nannit' meretricis coenomen, Μ. 456
(Bubul. Steph 3).

783

’ AEginam cur dixerit poeta: Ἠχὼ πετραίαν χυτρόπωλιν,

737 (Anonym. 130, 11).

AEginaeae mazae, A. 33 (eratin. Piut. 2).

AEgineticns 0110103, N. 643 (Diph. Polyp. t).

AEgisthus, tabulae persona, Μ. 554(Α1011. orest).

AEgyptia 1100013 aurea Atheniensibus 3 Paapide missa,
subtracta ab Hyperbolo, A. 286 (Leuc. Phrat. t); A. 91
(Ρ1101. 1)01. 6).

AEgyptii deo similem putant anguillam, M. 380 (Α111. Lyc.);
bovem adorant, anguillam maximum putant esse ‹tm-
1000010, suillam carnem non comedunt, canem ve-
nerantur, sacerdotes constituunt castratos , 101010 01
murem araneum in honore habent, M. 426 (Anaxand.
ΡοΙ.). Aegyptiorum superstitio ibim, canem , retem vene·
rantium, M. 612 (1110001. aegypt). Αἰγυπτιῶσαι, quid,
734 (Anonym. 95, 11).

AEgyptinm psagdan , unguentum quoddam , M. 457 (1101101.
steph. 6). - AEgyptium unguentum, A. 233 (Ρ131.
Lac. s. P. t); M. 370 (Ant. Tbor. e. Dior.); Μ. 429
(Anaxand. Prot. 2); Μ. 492 (Eph. Epheb. t); 712 (Dea).

AEgyptins soenerator, dramatis persona , Μ. 473 (Ν10. Tne).

' AEgyptua, A. 18 (Gratin. Thratt. 3); A. 85 (Ρ1101. Ag. 5);

3 AEgtyfm vela et bybli advehuntur, A. 141 (liei-m.
101. .

Aer, personatus, N. 647 (Diph. 100. Fr. 3).

Aeropa, 11010011 mulieris, Μ. 472 (Nic. pand. t).

AEschra, nomen muliebre, 13110131 inscriptum, N. 680.

AEschylus, a poeta eat inferis excitatus, merita sua de
poesi· tragica praedicat, A. 98 (Pher. crap. , 9). AEs-
chyti ex sorore nepoa Philocles, A. 125 (Tel. 11011. 1).

AEscuiapius, Μ. 553 (Alex. 110111. ); M. 586 (Antid. tnc.
Fr.).

AEsopus post mortem iterum in vitam rediisse 101101, A.
233(Ρ131.1..30.3. P. a).

AEsopus, persona 13110130 , 001 0010011 eius inscriptum , M.
520.

AEthiops bomo, M. 519 (Alea. Ag. s. 1111111. 2).

AEtna mona, A. 126 (Ρ131. 110011- 2).

AEtolorum dialectus, 733 (Anonym. 84).

AExonensea, demus Atticus, maledici, 767 (Men. cam). .

AExonicus mullus, A. ⁴4 (cratin. Troph. t); 714 (Naus.
Naucl. 2).

At'rica semper aliquid novi progignit, proverbium, M. 503
(Anax. Hyac. s. Porn- t).

AgoniS, nomen meretricia, sabula: inscriptum, M. 518

Agatharchus, vid. Archagathus.

Agathocles, rex Syracusarum , N. 338 (Demetrii jun.
fragm. in protegg. de Demetrio veteris comoediae poeta );
N. 700 (1)010. Areop.). ·

Ἀγαθοῦ δαίμονος ἄκρατον , i. e. ultimus potus, A. 310
(Theop. Pamph. 23 cst: Fragm. 100. 2o); M. 378 (Δ111.

’ Lampas); M. 473 (Nic. Pand. 3); M. 599 (Eriph. Melib.
3); N. 644 (Diph. Sapp. 2); cfr. sevis servatoris pocu-
lum el Lihatio.

