'1218
N.

Ν818 1118181118 , Μ. 477 (Philet. cyn. 1 )
Numina neremx, Μ. 484 ( 8111011081. 1); Μ. 501 (Anax.
Ν8011. 1); Μ. 620 (Timet. 01881. 1)

3 Μ. 8300188000.
91111. 2); Μ. 567 (Alex. rurant. 5).

Naxiae ammana, A. 219 (911η11. inc. 91. 4); A. 187
(Eup. Tu. 2). - Naxio vites, md.

Namitin, 6881818618, ex qno 118188 8811111888 , quomodo
emur, Μ. 485(881181. Amyn. 8).

Ν88818188, nomen 6811110111 111 proverbio ε Ναώσυν Ναυ-
npe'zm, A. 73 ( Graiu. hc. Fr. 174).

utun-anm 8888018 08881118 01861611 Lyco, A. 289 ( Μ81.
uem. 8. Aac. 1 ).

11811811ιί8118 , 18118188 0818008 , Μ. 542 (Ala. cyb. 1).

Nomou, 11011180 fictitium 111 0101811118 ε Ναύσυυ Ναυ-
κράτη, A. 78 (cratin. 1118. Fr. 174).

Nouatum, A. 48 (0181111. cheir. 8).

Neaen , meretrix ‚ 0811818818 , Μ. 477 (Phil. Cyn. 1 ).

Nemea, nomen 8181811181· Amne, ‘thala 1118108, A.

nomeu, m amnt 86 Aer-stoa, 11. 175 (nio. nm.
Fr. 14).

neotus, 111818111818 nomon 18118183 inscriptum, Μ. 388, Μ.
4491 Μ. 501.

Ν80111888,141 (118111.91101.1); Μ.878(Α81.0οη8.
2); Μ. 398(Α111. 90111.); Ν. 635 (Diph. Emp. 1);
11801881 Pontici 1881018111, A. 170 (Eup. 1181. 8).

Neptunus, 08110110 oomoedt‘ae, A. 280 (9181. zeus 7).

mdc, A. 817 (Alc. Ad. Μο1011. 4).

Heroon 1111811 elue, 1. 8. 018881, Ν. 681 (zuph. Μ88. ).

Neu-au 011188, 80011118 81181161, Μ. 423 (Annum. 1181.
1); Μ. 840(Α188. 0181. 8. Pham. 1); Ν. 679 (Eoph.
Ad.); 1101188 eius 61111181 188811οω111, Μ. 508.

Νῆα-ης, vel Νῆα-1ης, 688 Sicula. Μ. 584 (Alex. 1118.
Fr. 61 ).

Ν10818118,Ν10118 08181, A. 128 (Μ. Ine. Fr. 1); Ν. 702
(811810 911188. )

Ν18188,Ν1081811 1., Α. 126 (Τ81.188. Fr. 1); A. 177
(1181111181. 481 6); Α.219(9111011.188.111.3);(Με-
1101111110011610), A. 218 (Pht-yn. 8100. 4); amputator,
08180118 oomoediae , A. 16201110. 0810. 4). ·

Ninum 111188 mannia, mammam. 684 (uach. 110188).

Nicomacho· , 18118181 0818088, 748 (Αιιοιιςιιι. 285).

Nicomedes, Bithynia 1811, 1181· undecim 61818111 61818118
8 111811, 80118111 concupit, Ν. 682 (zuph. Ine. 81. 1).

Ν110011011,18118181 08180118, Ν. 665 (Αο011. Ino. Fr. 2);
757 (Amym. 858 ).

1080811818, cognominato Σκοτοδιίπι , Ν. 655 (Au-ebed.
018111. ).

nicostratus Argivus, altorum 88 1181081881 61881181 8888,
utpote quem Menecrates ab herculeo morbo 118810·
verat, Μ. 498 ( 11011. 9811. 2 ).

Ν111118,181 tarium, Μ. 816 (ΤΙιιιοοΙ. Epist. 1 ).

Ν1188, 0818111188, Ν. 681 ( 118οΙ1. Mus. ).

Ninus, 0111. Ninus.

Niobe tragica, Μ. 614 (Timaei. Dionysi-z. ).

Noetuoe gignuntur Athenis, Μ. 888 (881. 1108100. ).

Νο11110088, 001181τηί801, A. 125 (Tel. 1188. 3),· A. 187
(1181111. 81011. 8).

Νο11118111 18811118, A. 811 (Theop. 9811. 1).

Nox (Νυκτὸς ὄμμα τῆς μελαμπέπλου), 81 Mercurius 018-

- 81110, quod 881 8086 Τ1108οω108,01ω8168111,Μ.585
(Alei. ’188101 )

Nomium Peloponnesiacum testudinis effigie signanum,
A. 169(Ε80. 1181. 4).

Ν1101181111 convivio, Μ. 392 (Aut Plus. ); Μ. 898 (Ant.
Tim. ); Μ. 404 (Am. chrys. 2). -- Nuptiarum 801011-

lNDEX NOMINUM m· RERUM.

nim. u maur aym. 2); 11. m (Apoll. ou..

11181.,υκ1.008181.;)-.Ν ammos. 0118189). 1180118118
01888’818,Μ. 478(9111181.(1·31100. 1). spumeum-m
00111881ωοοω mot 811 01810818 08118118, Μ. 558 sqq..
„fuffss'ggssssssmm 081 Ν., A. 1ω(1180. 8801. 18. );
ἶῗξῖῖύιὶφακ mmmm 68 nne, 752 (Amyn.

Ο.

Obelisci 8806001618 Delphis, A. 57 (018118. 181.. Fr. 18).

Obrimus ‚ 8111 nomn 181181811Μί011118, Μ. 886.

oei-non, 1118181111, Μ. 420 (Α111188116. Gnouton. 1); Μ.
445 (Bubul. 0810. 1); Μ. 478, (Nic. 98116. 1 ).

oenus ejusque 01111111, 64 (0181111. Ine.. Fr. 81 ).

Odeum Athenio , A. 18 (cratin. Thau. 1 ); Μ. 524 (Abx.

OEchalin, Boeossn 81118, unde 01181161 08100088, A. 9 (on-
1111. Archss. 14).

0361088 tragicus, Μ. 392 (Ant. 908118); Μ. 502 (Anu.
Neott. 1 ).

OEnotmus, nomen joci 80810 8181001108,Α. 324( 141-
80811. Amyn).

(En 88 Euripidem, Μ. 614 (Timaei. Dionysias. ).

OEnopio, 8111108118 08166111,Μ. 540 (Aba. 00111. 2).

Οἰνιστῦρια, quid, A. 167 (Eup. Dem- 28).

ololyguu nympha. 8 01880 86818818, Μ. 456 ( Euboi.
518011. 2).

0188, 81 Eun-‚baum 08100088, (30118118 0118861, A. 9
(0181111. Α181111. 14).

olympia, Μ. 627 (Xon. Scyth. 21).me 81118818 110-
vem immolant, Μ. 405 (Ant. 1118. Fr. 5). olympio
quod 8008181111 1081011881 legatorum, 111 808118 18018-
meatur, Μ. 801 (1181110811. Ine.. 17η).

olympianus (0116801, Ν. 701 (Dione. Phila-g. 2 ).

Olympionicarum 1101101, Μ. 615 (Timaei. 0181.. ).

0111011818 nou, Aspasiae cognomen, A. 47 (018118.
011811. 4).

Omphales domm 68881101181, Μ. 888(Α111.0111011. 1).

0088111188,181>8188 08180118,769 (11811188. Fr. 400).

’ονουγνάθος, loci nomn, A. 206(8110 1111811185).

00118188 quidam , A. 92 (91181. 11011. 8 3 qnam.

00118188 quidam, N. 661 (Αο011 081. 181. ).

00111011 quidam, A. 48 (cratin. 011811. 8).

Opera ( 111 libris 1891181· 001018) 688, 8 Gne 8681118181.
eique traditur 811 Aquilonis 111118, Μ. 488(Αιι1011. ht.
Fr. 12); qfr. Μ. 554 (defabulae mulo).

008011, loci nomen Athenis, 720 ( Thug. 1118. Fr. 1 ).

00800, noman 1101811118, Μ. 538 (Μαι. 18081. 2).

0081111118 08168111,Α. 189 (Ειψ.’1“88.14);οα81118511111,
A. 292 (straet. Am. 7).

0188111801 Delphicum 8081811 editum, (1.1 συγιεχρέισθαι τοῖς
νεκροῖς δυνήσεται, 754(Αο0113111. 338)-

Orcus. Poena 801818, qui 10 vas 0811888111 00118111, Μ. 479
(Philet. Phil. ).

0188188 , 111 Euripidis 1183011118, A. 291(511811. Anlh. 1);
lentem 80111888 morbo 1111818101, Μ. 810 (soph. 108.
Fr. 2 ); fabula pasena 8111181118, Μ. 554.

0188188, iuter 0811181 8681810188, A. 173 (Eup. 001. 8).

01888, urbs Euboeae . 271 (Α1011.1611111. 2).

0100101881 τελῶναι omma 111188 , 721 (xeno ).

010118100818, Μ. 517 (Alex. 11181).

orpheus, 011811 nomen pro commento 0111 usurpa·
tum, Μ. 542 (Alex. 0181. s. Pham. 51.

0111111888, nomeu 08180088 , A. 252 (9181. 9118011, 2).

0111181188 , deus Atheniensium, 911001 apud Venerem
minister, cujus nomen 18118118 insen-imum. Sacra en·

