INDEX Nominum ET RERUM.

00100110 , prodigus quidam, Μ. 616 (Timoci. Epist. 2 ).

Defluus (0011111011), persona commdiae, A. 255 (viat. ine.

0020114,)1>γ1110-010 filins, adomceiu venatus. A. 183
(Eup. Pol. 17 ) 3 1111111111 altor, A. 182 (Eup. 9019).

0010111111, tabulae persona, coquus (1), N. 677 (Sos.

Dercyius , iahmae 1101011110, 725 (Anmym. 22).

001111011οο, servi nomen, A. 105 ( Ρ1101. Myr. 8 ).

Diagoras proestigiator, A. 138 (1101111. Μο11. 7 ).

Aeduos, quid, A. 62 (cratin. inc. Fr. 59). ‚ φ

Diana, Μ. 512 (Epic. 01101. ); Callisto virginem a Jove
compressam convertit in ursam, Μ. 408 (Amph. 1011.
Fr. 11). -Diana virgo, A. 251 (Ρ101. Phaon 1 ); -
00101010, A. 288 (meing. Anr. 4), - Ephesia, Lydia-
rnm virginum saltatio choreis eam 01 cantu veneran-
tium , A 344 (Autoc. Tymp. ). — Λητοῦς Διὸς τε το
nvo< παρθένος, cnjus cuitu Brauron, Atticae iocus, est no-
bilitatus, N. 635( 01011. Helen. >- - Disnae statua 11111000,
N. 652 (01011. 11111. Fr. 41).

0111110100 qnidam, A. 194 (Eup. chrys. G. 15 ).

Βία alba, A. 176 (Eup. 001. 29).

791

{mg-8³ (Enph. Lyn.);·servi nomen, 713 (13110118.

011100, Philoxeni musici cognomentum , 736 (Anonym.

121).

Dulopolis, 42(οη1111. ser. 1 ); A. 179( nup. Mar. 19').
Δούριος trenez in Acropoli Athenis, A. 259 (ΡΙο1. inc. Fr.

25); N. 646 (011111. 1011. Fr. 7 comm. ).
“ E.

0000ιο11000, cur dicatur· Χοφιλεκφανιίδης, A. 63 (cratin.

Ine. Fr. 67 ); cognomentum eins Καπνίοις, A. 71 (010-
tin. lnc. Fr. 152).

Eliaci coqui, Μ. 512 (Epic. Emp. ).

Elpinice, Cimonis soror, A. 162 (Eup. Poi. 1ο).

Eleus coquus, Μ. 407 (Ant. inc. Fr. 11 ).

ΕΙο111110110111111 testum Piataeense, N. 695 ( Pus. ins. Fr. 3 ).
566«- Empusoe vei Hecatae compellatio , A. 57 (0101111. inc. Fr.

17).

Endymion, navis nomen, A. 313 (Alc. Eud. 1 ).
Enneacrunos Athenis, A. 335 (Polyz. 00111. 3 ).
'Empe (Αὶὼρα), testum Atheniense, Ἀλῆτις quoque dictum,

A. 259 ( Pisi. luc. Fr. 26 ).

’anamim iovis cognomentum, A. 336 (ΡΟΙΥΦ Mus· ¹)-

011 peregrini, A· 340 (ΑΡΟΙΙ· ΟΜ· 3)· ·““ Βῆ ἀωάθᾱω Ephesim ilterae, Μ. 500 (Anax. Lyrop. i)-

-Amorem abscisis pennis de coelo nd nos fugaverunt, Μ.
507(Α1·1010011. Pyth. 2 ). ·- 011 congris vescentes, N.
6790111011. Ad.).

0111100000, insanus, et 0100, vixque Atticus, A. 126 (Ρ101.
110011. 6); cfr. A. 48 (cratin. Cheir. 8).

010100 AEgypnus, A. 296 (strati. Μο11. 1 ).

0100111106, 01 Teucer,'quorum mnqnae partes tuere in
cuasa Hemoeopidarnm, A. 211 (Phryxi. com. 1).
0101101110, 11100010 patriam rem comedit, Μ. 539 (Alex.

Diogenes cynicus , 730 (Anonym. 52).

01ος110 qnidam , Μ. 392 (Ant. Pius. ).

Diomensis demus, A. 163 (Eup. Poi. 14 ).

Dion quidam, Μ. 495 (111111. Philyr. 2); Μ. 618 (Timocl.
lcar. Sat. 4).

010οῃ,0010011 viri', A. 211 (Phryn. 0100. 5).

Dionysius tonsor 1106001101, A. 292 (Strati. Atai. 6).

Dionysius, Atheniensis insanus et piscarius, A. 036 (Po-
lys. inc. Fr. 1. ); σίν. A. 294(511·011. 010. 6).

Dionysii Maioris 1110111010, Μ. 495 (Epi). Philyr. 2 ).

0100111100 rhetor, A. 124 (Telec. Amph. 6); A. 210
(phryn. 0100. 1); manns, A. 265 (Amips. 00011. 2);
Μ. 477 (Philet. Cyn. 1).

Dioscuri, Μ.481 (Amph. Gyn. 1); vid. Castores.

001010( ἓ Opera) dea, Μ. 488 (Amph. 1011. Fr. 12).
nn, A. 252 (Plat. Phaon, 2 ).

00110, auioedus, Μ. 607 (unes. Phil. 4).

Doris, isbuioe persona, Ν. 641 (01011. hinem. >.

0010 , multaris nomen, A. 17 (cratin. Euneid. 2 ).

0011110, qno nontine vespera dieinpacurimm manna-
tacem praecedentis notificabatur, nt persona inducta,
A. 331 ( 91111111. Her. ).

Drachmae centum minam conficiunt, A. 174 (Eup. coi.

15 ).

Draco τραπεζοποιὸς, iabuiae persona, Ν. 638 (01011. zog. 2,).

  
  

Ephialtes , incubus, de quo agitur in Ephialte Eupolidis

comoedia, A. 209 sqq. ir. 2.

Epicharides Pythagoreus , Μ. 565 ( Alex. Tarant. 1); quin-

1111110 ι010ῑὲ1ιί1 paternam rem comedit, Μ. 572 (Alex.
1111 1. .

Epicrates ob munera 0 rege accepta perstringitur, A. 241

(Pisi. Presb. 1 ); cfr. 241 (ibid. 2 et 3); A. 292 (strati.
Zop. Per. ).

Epicurus. 10901110, quid esset bonum, dixit voluptatem, Ν.
676 (fleg. Phil.); cfr. N. 686 (Bai. symm). Epicuri
canon . coquo periegendus, N. 697 (0001. syon. ); κατε·
κύκνου τὴν ἡδονὴν, Ν. 698 (ibid. ). Epicurus apud {gfo-
ros, plumbeis pedicis in into sedet, 742 (Anonym. 200 ).

Epinicus, nomen proprium, A. 298 ( 511011. Pyt. ).

Episodium, quid, A. 289 (Metag. Phil. 1 ).

Epistola, griphos de ep„ Μ. 395 (Ant. sapph. 1 ).

Equites, Aristophanis comoedis, quem 10011 una cnm Eu·
polide, A. 160 (Eup. Bapt. 16).·

Brasmonides Bathippus , A. 9 (cratin. Archii. 9).

1110111111, 42 (010110. 801.·2 ).

Eretriaci phagri, Μ. 393 (Ant. Probat. ).

Eridanus ilnvius, Μ. 449 (Eubui. Nann. 1 ); etr. 453
(Bubul. Pano. ).

Eteobntadae ‚ gens Atheniensis , Μ. 562 (Alex. Pyr. 1).

Euathlus, rhetor et demagogus, A. 19(01·0110. Thress.
14 ); A. 239(1>101. Peissnd. 9).

Enboea, septem insularum magnitudine quinta , Μ. 580
(Alex. 11111. Fr. 30 ); ex Euhoea piri et maia advehuntur,
A. 1420101111. Phor. 1); 751 (Anonym. 306).

Enboeicum vinnm, Μ. 580 (Alex. 1011. Fr. 27); N. 659
(Apoll. car. 01011110. ).

Eubulides Milesius, dialecticus, 730 (Anonym. 51 ).

Euclides, archon, A. 271 (Arch. 11111111. 2).

Bncrates Melitensis, 0111· diceretur ὀνοστύππαε, 739
(Anonym. 1⁶5 ).

Eudamus , pharmacopola , A. 268 (Amips. lnc- Fr. 7).

Draconis κύρὸιις, tabulae iignese, 1101000103οο inscriptae . lindensis quidam. A. 72(0101111.11111. Fr. 161) ).

erant, A. 6910111110. inc. F. 141 ). Dracontioe lego, Μ.

624 (Χο0. Penth. 1 ).
maanes-7 {neri Athenis in Acropoii, A. 27 (cratin.

Dracontides, criminibus implicatus, A. 245 (Plai. soph.

013110, iahutae persona, Μ. 596 (Dion. 110111. 1); cfr.

Enpoiis poeta , cuius scrinia compilasse Aristophanes ac·
cnsatur a Cratino, 39 (cratin. Pyt. 10 ); A. 160 ( Eup.
Euripides 10 componenda tragoedia a socrate et a Mnesilo-
cho adjutus ‚ A. 127 (Tel. lnc. Fr. 2 et 3). Euripicieo
more garrire exprimitur verbo διασκανδικῑζειν, A. 128
(Tei. inc. Fr. 7 ). Euripidis sigmate, A. 227 (i‘iat.

