lNDEX NOMINUM ΕΤ RERUM.

Thon-yetus, pater Gar 01111 A. 85 (Ρ1101. Ag. 8).

rin-essa, taeniarum venditrix, A. 186 (Eup. Prosp. 1).

Thressae, quas Athenienses reddere volunt piscibus, A.
271 (Α1011. 1011111. 2).

Ἰ 1110011100 inventum organum musicum, quod appellatur
ψιθύρα vel μάγαδις, A. 322 (0011111. 1110. Fr. 3 ).

Thraciae propudia Athenas confluentia, M. 395 (Ant.

Thrasybulus quidam, A. 294 (Str-att. 010. 6).

Thrasymachus chalcedonius, sophista, A. 312 (Theop.
Strat. 3); ob inscientiam in disputando perstringitur,
M. 493 (eph. Navag.).

Thurii, urbs Calabri& , in tabulae 1111110 «ι Tiluriopersae ι»,
A. 288. De Thur-iorum luxu, cfr. ibid. fragm. 1.

Tlnidippns, Cleonis pater, fortasse is, qui simul cum
Phocione supplicio effectus est, M. 618 (Τ110001.
leat. Sat. 4 ).

Thnmantis macilentus, A. 130 (Herm. cere. 1).

'l‘hyrsas, Sepiae meretricis pater, A. 271 (Arch. tebth. 2).

Tragea (vel Tragoea ), insula de cycladibus et Naxi urbs
ejusdem nominis, A. 207 (Eup. 100. Fr. 94).

Traqoediae areumenta et conditiones eomoedioe compa·
rantur, M. 392 (Α111. Poesis). Tragoedioe utilitas, M.
013 sq. (Timocl. Dion. ).

Triballi sacrificantes, postquam vocatis coenam monstra-
vere, postridie eam vendunt, M. 570 (Alex. uypn. 3).
Triballis comparantur adolescentuli libidinosi, M. 451
(11011111. 01111.1).

Τριὸαλὸς, vid. Eurybatus

Trigla, meretrix, M. 350 (Αο1.· ·tlal. 1); frequens niere-
cricum nomen, A. 271 (01011.Ῑο11111.2.,1

Triglae, 1001 nomen Athenis, 706(01101·. Atys).

Tripodiscus, vicus Megaridis, A. t(Susar.).

Trivia 111610ού010, A. 165 (Eup. Dem. 20).

Trochilus, servi nomen 101111101011011010111, M. 500.

Troja. proverbium ;τοῢτ’ ἔσθ’ ἑκάστῳ μεῖζον ἢ Τροίαν ἑλεῖν,
Μ. 436 (13111101. Amalth. ).

Trophimns, sabuloe persona, N. 674 (Ρ1111. Ine. Fr. 4).

'rrygon, scorti sortasse nomen, M. 350 (Ant. Hal. 1).

Tryphe , mulieris nomen, persona 10110101, Μ. 568 (Alex.
Toc. s. 001. 1).

Τύχη personata, N. 850(1)1011. lnc. Fr. 25).

Tyndarichus 8103001011 , scriptor coquinarius. Ν. 685
(Bat. Euerg.).

'tyro (Ρ), 734 (Anonym. 97).

Tyrrhenica sandalia, A. 28 (010110. Nom. 10). Tyrrhe·
nicae 1110011110 , A. 97 (Pher. Crap. 5 ).

U.

illias vel Julius qnidam, A. 70 (0101111. inc. Fr. 147).
Ursa stelin, A. 29 (cratin. Od. 3). callisto in ursam mu·

tata, M. 488 (Amph. lnc. Fr. 11).
V.

veneralia celebrantur Corinthi alia meretricum, alia li·
horarum , Μ. 573 (Alex. Philus. t).

80⁷

Venus Phaonem amatum in pulchris lactucis abscondit,
A. 50(01·01111. inc. Fr. 13); amat adonidem, A. 222
(Plat. Ad. 1). Venus Cytheria Chrysophrys (Ρ) , A. 273
(Α1011.1011111. 12 ); 10 03010 ita delectatur suibus, ut etc„
M. 375 (Ant. cor.). veneris columbus albus, M. 584
(Alex. synt. 2). Ἑταίρας (1. e. Veneris) ἱερόν ἐστι καν-
ταχοῡ, M. 470 (Philet. 00111101.);ρ[ν. n. 477 (Phil.
030. 3 ). Venus in satietate viget, M. 410 (Ant. lne.
Fr. 28) ; in lactucis exposuit defunctum Adonin , M. 438
Bubul. Astyt. ). Venerem ligneam moveri tecit Daedalus,
argento liquido intuso, M. 440 (Eubul. Daed. 3). 03-
pridis pulli, 1. e. meretrices, M. 453 (Eubul. Pann. ).
Veneris 00111100 appellatur et colitur Phila, Antigoni
regis uxor, Μ. 542 (Alex. crat. s. Phar-m. 3 ). Venus 111
03010 00010 modo arborem Medicorum malorum plau·
tavit, M. 598 (Eriph. Melib. 4 ). 0114110111 030110.

Vesta, M. 390 (Ant. Parae. 2); M. 430 (Anaxand. Ter. 1 );
M. 448( Eubul. Lac. a. L. 3 ). Vestae porcellus 1111111010-
1111, A. 193 (Eup. 011130. G. 11 ). Vestae sacrificat, pro·
ver-bium, A. 307 (Theop. 000. 4).

Via sacra, vid. Sacra.

Victoriae alas Amori abscisas dii duodecim dant terendas,

M. 507 (Aristoph. Pyth. 2).

Vini temperandi modus, A. 823(1)1001. Mel. 2); 324 ( Ni·
00011. Α1113111.); Μ. 492 (11011. 01100); Μ. 479 (Philet.
Ter. ); M. 503 (Anax. Ner.); M. 520 (Alex. AEsop. );
Μ. 587 (Alex. Tith. 1); Μ. 571 (Alex. 1130011.) ; M. 609
(80011. Εο011.); M. 628 (xen. Porph. 3); Ν. 050
(111011. 1110. Fr. 25), 724 (Αο003111. 16).

Vulcanus, A. 288(Α10100. Sphend. 1). Vulcani canes, i.
e. ignea, M. 451 (Eubul. orth. t); Μ. 551 (Alex.
Mil. 1).

Vulpes a Jove in lapidem conversa, M. 488 (Amph. 1110.
Fr. 12)..

Χ.

Xanthias Siderophyes, A. 189 (Eup. Tax. 13).

Χο11111100,1“011111111 persona, A. 041 (00011. Τ10011. 1).

Xanthlmias (vet xanthias vel xanthippus), jactus quidam
10 ludo talorum, Μ. 447 ( Eubul. 0311. 5).

Xenagus, miles quidam, Ν. 693 (Poe. choi-eg. ).

Xenins vel xenias, comici cujusdam cognomentum, A.
61 (cratin. 100. Fr. 54).

Xenocles, cercini lilius marini, A. 244 (ΡΙο1. 80011. 1).

xenocrates Academicus, M. 538 (Alex. 11100. 1 ).

xenophon, sortasse Meliuensis, 1111111 Euripidis, A. 14
(cratin. Drap. 4 ).

Ζ.

zenone temperantior, proverbialiter dictum, Ν. 692 (Pes.

zeffiffs'‚11)bvisecnntiopoe lilius, tabulae 00100110,Μ.437
(001101..111111. 2).

Zopyra 11οωοω vetula bibax, M. 530 (Α1011. Dysp. ).

zopyrionis, scripsit de coquinaria 0110,Ν.085 (Bal.

Ζωιξειιιῖῑὶευῖτάλαντα, proverbium, A. 30(0101111. Pyl. 12).

