soe ¹ mnssx 1101110011 ΕΤ Renum.

reiensem, cantilenarum scriptor futilis, A. 44 (cra-
reissisuss‘ssssssipmm, 11. 011 (rimosi. Dionysia„
M. 485 (Amph. Plan. t); mutus, M. 557 (Alex. Pa·

’1011ἒὲ 'gaus sa: Heraclidis, animi strenui, A. 136

(Herm. Moir. 1).

Telesiss , parasiti videtur esse nomen, tabulae inscri-
ptum , Ν. 645.

Telesippus, Hippocratis iilius supposititius (Ρ), Α. 168
( Eup. Dem. 38).

Telesippns domesticus. M. 505 (Anex. 1110. Fr. 7).

'reli-sis meretrix, M. 477 (Ρ111101. cyn. 1).

Το100100, poeta dithyrambicns, A. 304 (Τ110011. Α1111. 2).

“”’1“001100, viri nomen, M. 584 (Alex. 1110. Fr. 62).

Tenediam origanum, M. 408 (Ant. 1110. 1·“1. 16).

Tenii 1100101 , Ν. 679 (Euph. Ad.).

'renos insula de cycladibus, multos 110001 scorpios, A.
180 (Eup. Pol. 1 ).

Tertius poean, A. 106 (Ρ1101. Per. 2).

Tesserae, vid. Ludi.

Tethys, cfr. Protethys, A. 68 (cratin. Ine. Fr. 135).

Teucer tragicus, M. 393 (Aut. Pousis ).

Teucer et Diociidas , quorum maqnae partes fuere 111
causa Hermocopidarnm, A. 211 (Phryn. com. 1).

Τ1011, qens Phryqia, A. 287 (Leuc. Phrat. 3 ).

Τ10100, vei Thimhis, viri nomen , 709 (Μο11. 100. Fr.
3911).

Tigonion, meretricis nomen videtur esse, tabulae in·
scriptum , 705.

’1110010110οῃ quo Timarchi appellati 0001 muliebria 11011011-
tes, 730 (Anonym. 115); cfr. 721 (Anonym. 1).

Timocles, ebriosus quidam, M. 540 (Alex. 00111. 2). Ti-
mociis in choerophili iiiios dictum, M. 533 (Alex.

Timocritus, nomen iactus in ludo talorum, M. 440 (Εο-
0111. Cyh. 2).

Timon , hominum osor, A. 2126011111. Men. i); A. 260
Plat- Inc. Fr. 40). Timon, 10011101 titulus, vix dubitari
potest, quem inditus sit a collytensi illo hminum
osore, M. 398 sqq.

Timotheus, dux Atheniensis, M. 371 (Ant. 00111. ).

Timotheus , poem cu. (ἐν nupturi-tom γῆς ), Μ. 419 (Ana-
xand. AEschra); A. 110 (Pher. cheir. 1 ).

Timotheus tibicen quidam, non idem ac celeber ills
Alexandri M. 0111110110 , Ν. 645 (Niph. Syn. 5).

Tirynthii 011 ebrietatem sugillantur, M. 489 (Euph. Bus. ).

Tisamenus, Moehanionis silius , a quo nomen traxerit
sabula , A. 313 (Τ110011. Τ10. prolegg. ).

Tithoni παππεπίπαππος, proverbialiter dictum, A. 329
(Ν1001111. 1110. Fr. 1).

Tithrasiae caricae , A. 3⁰5(Theop. Eir. 4).

Tithymaiius parasitus, M. 400 (Aut. Tyrrh. 1 ) ; Μ. 507
(Aristoph. Pyth.1); M. 552 (Alex. od. Hyph. 3),
pauper, M. 553 (Alex. Olynth. 2); M. 594 (010111.
l‘sait. 1); M. 615 (Τ101001. Epist. 1); M. 619 (Ti-

moci. 00011. et cent. s. nex. ).

Thalassa, muliebre nomen Atticum, A. 272 (Arch.
Ichth. 6).

’1110101ιο , 11101οω nomen, titulus isbulae, A. 322.

Thallusa meretrix, M. 030 ( Τ11001111. Ρ1111. 2 ).

Thasium salsamentum , A. 8 (cratin. 'Archih 3 ). Thasium
vinum,A. 143 (1101111. Phor. 2), A. 343 (111111. 1110. Fr.
1); A. 334 (Philyll. 1110. Fr. 7); M. 379 (Ant. Lept.);
M. 410 (Ant. 1110. Fr. 28); Μ. 461 (Eubui. Inc. Fr.
4) ; M. 568 (Alex. Toc. s. Caiaps. 1), M. 575 (Alex.
1110. Fr. 5); M. 585 (Aniid. inc.. Fr.); N. 687(Epin.

Mnes.); Thasius r‘apinnus, A. 114 (Pher. Ine. l‘r. 1).

Theassenoe, A. 125 (Tei. iles. 5).

Thgano,m)eremx, M. 350 (Ant. lial. 1 ); Μ. 502 (Anax.

eott. 1 .

Thearion pistor, Μ. 388 (Aut. Omph. 1 ).

’11101101 septemportaies , M. 427 (Anaxand. Prot. 1). Pro-
(vgr'biutgz τί 01ςο ἄκήγξω, ἵνα Θήὸησιν ἥρως γίνῃ , A. 234

01. en. 2 .

Thebaico anguillae, M. 394 (Eph. 110111. s. 0001. 1).

Thebanorum voracitas. Μ. 442 (11111101. Eur.); Μ. 443
(1100111. 1011 3); M. 445 (Eubui. 0010. 2) 3 Μ. 449 (Eu-
hul. Mys.). - Thebanorum dialecti vocabula quedam
enumerantur, A. 299 (Strati. Pliten. 3).

Τ11011110100100, vitae ratio aetasque ejus, A. 126 ( Tel. Pryt.
5). 00 Themistoclis tumulo Athenis circa Piraeenm Pla·
10010 verba, A. 254 (Ρ101. 100. Pr. 1). Themistoclis
iiiia, cui Λεία nomen , Ἀθηναία ξένη (11010 0 Diphilo,
n. 032. (Amasin).

Theodectes orator, M. 371 (Ant. Can).

Theodorus, a (3110 postica viri pars appellatur, 937 (Ano-
nym. 131, 0 .

Theodotus praestigiator, M. 507 (Alex. Tarant. 4).

Theogenes Καπνὸς dictus, A. 167 (Eup. 00111. 35).

Theognis, in)prorerhio ε πρὶν Θέογνιν γεγονέναι, 761 (Ano-
nym. 394 .

Theolyta, nomen servin, A. 308 (Theop. Nem. 1).

Theoiyte meretrix, Μ. 420 (Anaxsnd. Gerontom. 1) ; M.
477 (Philet. Cyn. 1).

Theodotides σάννας, A. 59 (cratin. 1110. Fr. 34).

Theon, 1011111110 persona, Ν. 004 (Apoll. 1110. 1·“1. 1 ).

Theorus , parasitus, M. 495 (Eph. Philyr. 2).

Theoxeniis, ludis Apollinaribus, purum 01 genuinum
vinum omnihus erat, A. 335 (Polyz. 00111. 2).

Theramenes, A. 148 ( Ρ1111. 0010. 6); civis tit adoptatus
ah Hagnone, A. 185 sqq. ( Eup. Pol. 19); triginta ty·
ramorum princeps ,- de trihus poenis ah eo constitn-
tis, 334 sqq. (Polyz. Dem. 1 ).

Theramenes, cuius nomen 10011110 inscriptum , quis sic ,
M. 514.

Thericles vass t A. 308( Theop. Nem. 1); Μ. 387 (Ant.
110111. 1); Μ. 442 (11111101. 001. 2); M. 444 (12110111.
00011111. 2)ς M. 440 (Bubul. cyh. 1>; Ν. 701 (0100.
Pliiiurg. 1. 2) 3 Μ. 508(Α110101111. Ρ1111.); Μ. 519 (Alex.
Ag. s. 1111111.4); Μ. 537 (Alex. Hipp. 2); M. 543 (Alex.
cycn.); M. 590 (111118. 11010111. 2); Μ. 597 (Dion.
sozus. 1); M. 628 (Τ11001111. Boeot.); M. 629 (Theoph.
Proet. ); N. 657 (Apoll. Gei„ Apoc. i ).

Thesprotium oraculum consulturus quidam Noctem et
Mercurium, mortuorum ductorem, alloquitur. M. 535
(Alex. Thespr.).

Thesmophoriis, qui sit usus κνεώρου 110100», 738 (Ano-
n m. 138). .

ΤὴθζωΙί hospitales, M. 599 (Eriph. Peli. ); καπάνας vo-
cant άπήνπις (iuga), M. 627 (11011. Scyth. 2). ’111000010-
rum voracitas, M. 478 (Philet. Lamp. ); Μ. 489 (Epir.
Art.);M. 564 (Alex. synt. 1).

Thessalica bucca, A. 137 (Herm. Moir. 4). Thessalica
chlamys, θετταλίζειν, A. 180 (Eup. Mar. 24). Thessalico
secata verba tricubitalis, 78 (crates 110111. 2). Thessa·
iici currus et Thessalici tripodes, A. 156 (Eup. Ant.
6). Thessalicum i'ar, M. 352 (Α111. Ant. 1 ). Thessalicus
conger, M. 500 (Alex. Ponet. ’6).

Thessalus famelicus, M. 409( Ant. 1110111. 20).

Thihron, celeber coquus Atheniensis , cognomine Peras,

719 ( Ρ1111.).
Thimbis, vide Tibius.
Τ11011011, titulus lahuiae a Thorico pago Atticae , Μ. 369.

Thoricus, curia Atheniensis, A. 41 (cratin. Pyt. 23).

 

'
1

