802 INDEX NOMINUM ET RERUM.

Tyr. 4 ); -- δριλότερον εἶναι λαγῶ Φρυγός, 742 (Ano-
nym. 196 ) ; διὰ μαχαιρῶν καὶ πυρὸς ἔρχεσθαι , 090 ( 1)οΰ
Α118111.); δὶς παῖδες οί γέροντες, 12 (018110. 061. 14 );
σν. 768 (Men. 0116111) et 314 (Theop. 1116. Fr. 7);
—- ἐγγύα πάρα δ’ ἄτα vel ἐγγύη άτη,Μ. 516 (enfin.
jun. 1116. Fr. 1); εἰ μὴ δύναιο βοῦν, ἔλαυν· ὄνον, 759
( Anonym. 375); είς τὴν Λιῦύην ἀπελεύοῃ , N„ 631 (01011.
Ag. 2); εἰς ἀνὴρ, οὐδεὶς ἀνήρ, 759 (Αοοογω. 372, com-0
para ἓν οὐδέν) ; είς τέφραν (εἰς ὕδωρ) γράφειν, Δ. 148
( Ρ1111. Ine. Fr. 1 ); ὲκ καθαρῶν ἀχύρων οἲτον τρυγᾶν,
759 ( anonym, 378 ); 1κκὲκοφο’ ἡ μουσικὴ, 759 (Ano-
nym. 376) ; ἐκ τῆς αὐτῆς ψιάθου γεγονὼς, 760 (Anonym.
382); ἐν Καρὶ τὸν κίνδυνον, Δ. 10 (018110. 811001. 4 );
ἐν Κέῳ τίς ἡμέρα , 79 (018166 Sam. 1); ἐνεστιν ἐν κιθάρῳ
τι κακὸν, 91 (Pher. Dul. 2); ἐπὶ Μανδροδούλου χωρεῖ
τὸ πρᾶγμα, 230 (Pht. Zeus 9 ); ἐπὶ χεῖρας φέρειν, 59
(cratin. 1116. Fr. 29); ἐς κόρακας, 327 (01160011. Aph.
Gon. 2 et passim) ; εὖ μὲν ἀσκὸς , εὖ δὲ θύλακος , 535
(Alex. 1166. 1) ; εὕδοντι δ’ αίρεῖ κύρτος, Α.9 (018110. Ar-
61111. 10);- Ζήνωνος ὲγκρατὲστερος, 692 (Ρω. Met. 1);
Ζωπύρου τάλαντα , 36 ( 018110. Pyt. 12); - ἢ κρίνον, ἡ
κολοκύντην , 649 (011111. luo. Fr. 11 ) ει 770 (Men. 1116.
Fr. 510); ἢ τρίς ἓξ, ἢ τρεῖς κύδοι, 105 (Ρ1161. Myr.
13); ἡμέτερος δ πλοῦς, 726 ( Anonym. 29); ἦτοι τέθνη-
κεν, ἣ διδάσκει γράμματα, 759 (Anonym. 374 3- Θαύματα
μώροις, 724 (140οο1111. 20, 8). -- ἵππος με φέρει , βασι·
λεύς με τρίφει, 760 (Anonym. 380 ); ἵππῳ γηράσκοντι τὰ
μείονα κύκλ’ ίπίδαλλε, 79 (018166 Sum. 2) ς Ἰοτὶᾳ θύει,
307 (Theop. 080. 4) 3 — κέρδος αἰσχύνης ἄμεινον · ἕλκε
μοιχὸν είς μυχὸν, 279 (Can. At. ); Κέσκον οἰκεῖς, etc.
743 (Anonym. 214); Κὴπιδος σκέλος, 739 (Anonym.
158) ; κολοιὸς ἐκ τῶν πτερῶν τὴν σύστασιν Ιχει, 129 (Ten.
1116. Fr. 17 ); κοπίδας βρύκειν , 136 (Herm. Moir. 1 );
κριὸς xpo-pt? ἀπέτισεν, 163 (Eup. 06111. 10); Κορυδὲως
είδεχθὲστερος , 759 ( 1400οἹ01. 377); κουφότερον εἶναι
φελλοῦ σκιᾶς, 742 (1400111111. 196 ); Κρόνου καὶ Τιθωνοῦ
παππεπίπαππος, 329 (Nicoph. 1116. Fr. 1 ); Κρόνος, vel
πρεσὸύτερος Κρόνου, 752(Αο011110. 311, 11); Κυλλεῦ πήρα,
23 (0181111. munh. 8 ); κύνα δέρειν δεδαρμένην, 113
(Pher. 106. Fr. 1); - Λακωνικῆς ἐπιστολῆς ἐλάττω
ἔχειν γῆν τὸν ἀγρὸν, 742 (1400ογ10. 196); Δέρνη κακῶν,
63 (0181111. 106. Fr. 74 ); Λειὸηθρίων ἀνοητότεροι, 720
(Thug. 1110. Fr. 3); Λιὸύη ἀεί τι καινὸν θηρίον τίκτει ,
503 (Anax. Hyan. 8. Pom. 1); λίνον λίνῳ, 297 ( strat.
vot. 2 ); λίτρον καὶ κρόμμυον , 518 ( Alex. 140611), λύ-
κος χανὼν, csr. 438 (Bubul. Aug.); 680 (Euph. Ad„
vid. 00111111.),·- μετὰ Λέσδιον ᾠδόν, 50 (0181111. cheir.
19); μηδέποτε μηδεὶς γένοιτο Μεγαρέων σοφώτερος , 760
(Anonym. 381 ); μία χελιδὼν ίαρ οὗ ποιεῖ, 21 (018110.
061. 13), μικρὸν τοῦ ὀδολοῦ, 179 (Eup. Μ81. 20); Μυ-
κὸνιος φαλακρὸς , 660 (Apoll. 081. 1166. 5); Μυκόνιος
ἀνὴρ, 735 (Anonym. 105); Μύλος πάντ’ ἀκούει, 21
(0181111. 016011. 5 ); Ιυσικάρφης γελᾷ, 52 sq. (018110.
Hor. 12 ); Μυσῶν λεία, 297 (su-att. Mod. 3);Μυσῶν
ἔσχατος, 4 (Magn. Ponst. );769 ( Men. Ino. Fr. 495 );
771 (Ρ1111. 816.); -- Ναύσων Ναυκράτι-ι, 73 (018110.
luc. Fr. 174 );νοῦν δὲ πουλύποδος ἔχειν, 317 (Alc. Ad.
Moicb. 1) 3 -— ὁ θάνατος δέδοικε τοὺς πένητας , 553 ὁ κά-
νης τῆς κοίτης ὑπερέχει, 76 (018168 Her. 5)ς δ μῦθος
ἀπώλετο, 16 (cratin. Drap. 12), et 78 (crates Lam.
4); ὁ σκνὶψ ἐν χώρᾳ , 303 (strant. 106. Fr. 12); 660-
λὸν εὗρε Παρνύτης, 760 (Anonym. 383) ς ota τὰ ἐπὶ Xe}-
ριξὲνης, 30 ( cratin-Od. 9); οἶνος ἡμῶν τῷ φρονεῖν ἑπι-
σ-κοτεῖ, 517 (0111161106. Fr. 1); cfr. 463 (Bubul.
1116. Fr. 11 ); οἴνου παρόντος, ὅξος ἠράσθη πιεῖν, 201
( Eup. 1116. Fr. 34 ); ὄνος ἀκροᾶται σάλπιγγος , 189
( Eup. Tax. 10); ὄνος είς άχυρῶνας ἀπέδρα, Α. 195
(Eup. chrys. G. 22); ὄνος ἐν μελίτταις, 80 (crates

 

Tol. 6); ὄνος κάθηται, 4 (018110. 011611. 6); ὄνος
λύραν , §bum ὄνος ὕεται, 15 (0181111. Drap. 7) et 341
(ceph. Amat. 1); ὄνου πόκαι, 64 (cratin. 1116. Fr.
81 );ὅρκους εἰς ὕδωρ γράφειν, 625 (Xon. Penth.. 3);
ὄρτυγος ψυχὴν ἔχεις , Μ. 346 (Ant. Ag. 3) ; 6⁶⁹ ἅν ὁ μά-
γειρος ἐξαμάρτῃ, τύπτεται αὐλητὴς, Μ. 448 (Bubul.
Luc. 8. L. 3); dr. 332 (Philyl. Ρο1. 2), οὗ γάλῃ πρέπει
κροκωτὸν ( 811811. 106. Fr. 11 ); ού γιγνώσκων ψήφων
ἀριθμοὺς, Μ. 496 ( Epis. Pelt. 1); οὗ μάλα κικκὰς, 292
( 511811. zop. Ρ61.); ού παντὸς ἀνδρὸς ἐς Κόρινθόν ἐσθ’ δ
πλοῦς, 715 ( Νἰοοί. τετε. 26, vid. comm.); οὔ πῦρ, οὐδὲ

’ σίδηρος, 172 ( Eup. 001. 3 ); οὗ φροντὶς Ἱπποκλείδῃ , 133

( Herm. 06111. 6); οὐδ’ ἂν Ἀπόλλων μάθοι, Ι. 373 (Ant.
01601111.); οὐδεὶς ἐν τῷ καπήλου νοῦς 1νεῖναῖ μοι δοκεῖ,
252 ( Ρ181. Phaon 2); οὐδὲν δεῖ παρὰ τὸν βωμὸν βου-
λεύειν, 759 (Anonym. 870); οὐκ ἄσκιον, 75 (crata
Her. 1)·,ούκ ἔστιν δούλων πόλις, 419 (1411828011. Anch.
1); ὄψ’ ἦλθες, ἀλλ’ είς τὸν Κολωνὸν ἵεσο, 108 ( Pher.
Pet. 1); — πέρκη ἕπεται μελανούρῳ, Π. 393 ( Ant.
Probl. ) ς πρὶν Θέογνιν γεγονέναι , 761 (Anonym. 394 );
πρὸς φθεῖρα κείρεσθαι , 442 (Bubul. 001. 3); - σκορπίον
ἀνεγείρεις, 19 ( 018110. Thraso. 10 ); σκύτη βλέπειν, 193
(Eup. Chrys. G. 12); συκίνη ἐπικουρία, 301 (511811.
Psych. 4); συμδαλοῦμαι μίλος, 7011 (Alex. 1. Ρ. 4 );
συρόηνεὺς χορὸς, 19 (018110. Thress. 13 ); σχοινίων πω-
λουμένων, 368 (Ant. Eph. 1) et 730 (Anonym. 54.
55); - τὰ τρία τῶν είς θάνατον, 520 (Alex. Aip. ) et
705 (Alex. Δίῃ. ); ταῖς νύμφαις ίσῆλιξ ‚ 752 (Anonym.
311, b ) ; Ταντάλου τάλαντα, 745 (Anonym. 232 );
ταῦτα πράσσων φάσκ’ ἀνὴρ ούδὲν ποιῶν, 52 (cratin.
1101. 8); Τηλεμάχου χύτρα, Μ. 614 (Τ110061. Dion. ) et
725 ( Anonym. 21, 8); τετράδι γέγονας, 259 (Pht. 1116.
Fr. 30), 263 (Arist. 1161. R. 6), 268 (1411ιί111. inc.
Fr. 12); τί ούκ ἀπήγξω , ἶνα Θὴὅησιν ἥρως γένῃ, 234
(mat. Men. 2);τίς τρόπος ἵππων, 288 (516188. Timr.
2); τὸ κηρύκειον ἢ τὴν μάχαιραν (δόρυ ἢ κηρύκειον) , 465
'. Bubul. luc. Fr. 27 ); τὸ παρὸν εὖ ποιεῖν ,35 (018110.
Pyt. 3); τούπὶ τῇ φακῆ μύρον, 298 (strati. Phoen. 1);
τοῦτ’ ἔσθ’ ἑκάστῳ μεῖζον ἢ Τροίαν ἑλεῖν, 436 (Ε1111111.
Α11181111.); τούτων τριῶν ἑνός γ’ ἀποτυχεῖν, etc. m.
564 (Alex. Synap. 8); τρυγόνος λαλιστέρα, 536 (Aiax.
Turtam τυφλὸς παρὰ κωφὸν, 8 (0181111. Archil. 3);
τυφλότερος λεῦηρίδος , 299 (811811. Phoen. 4 )ς τῶν ὤτων
ἔχω τὸν λύκον, 661 (ΑροΙΙ. 081. Epid. 5); τῶν τριῶν
κακῶν ἓν, 334 (Polyz. 06111. 1); - ὕδωρ ἐλευθέριον
πίνειν , 350 (Ant. Aleipt. ) ; ὕδωρπαραρρέει , 16 (cratin.
Drap. 14) ; ὑπὲρ τὸς ἄλάφους βεδιωκὼς , 752 (Anonym.
311, 11); ὑπὲρ τὰςκορώνας, §bum ὗς διὰ ῥόδων, 75 (Cra.
tes. Geit. 6); -- Φιλίππου Ἀλεκτρυών, Μ. 602 (Heta-
61111. ); Φορμίωνος στιδὰς , 188 (Eup. nb. 3 );- χηνὸς
ἧπαρ, Μ. 456 ( nabun. steph. 5 ); Χῖος παραστὰς Κῶον
οὐκ ἐάσω, 295 (Strati. 116111. 3); xta< δεσπότην ὠνή-
σατο, unde dictum, 190 (Eup. Phil. 3 ); - Ψύρα τὸν
Διόνυσον , 65 (cratin. 1116. Fr. 95 ); *rupea τὴν Σπάρτην,
vel Ψύρα τὸν Διόνυσον , 25 (cratin. Nem. 7); —- ὦ
γλυκὺς ἀγκὼν , 253 ( Ρ181. Phaon, 4) ; ὥσπερ τέτοκεν ἡμῖν
Χαλκιδικὴ γυνὴ , 336 (Polyi. Mus. g. 3).

Ρ10116011168 ὁ Κομπασεύς, Α. 125 (Τ61. 1168. 5).
*l‘roxenus quidam, Α. 225( Ρ181. Heli. 4).
Prytaneo (in) caston-ibus prandium proponunt Almia-m,

Α. 3 (0111011111. Ρ10611. 3).

Psalacantha (1181118 mirabilem 1160610101 ‚ Μ. 441 ( Eu-

bul. Dionys. 5).

psithium vinum. M. 434 (Α11818011.1116. Fr. 21ης Μ.

462 (1311111111. 1116. Fr. 6 ).

Psyra ‚ '’nsula parva prope Chium, de qna proverbium

est ; Ψύρα τὸν Διόνυσον, 65 (cratin. luc. Fr. 95).

 

