INDEX Nomium ET RERUM.

⁴19²

300 , scorta quaedam dicuntur, A. 203 (0011. 100. Fr. Minerva 11011100 00010110 Jove Pallas. A. 131 (Herm. Atia.

13). - Megarici 3101101, Μ. 393 (Ant. Probat. ). -
Megaricum σκῶμμα, A. 100 (Eup. Proto. 2 ). -—· Mea·
ticum 101, Μ. 352 (Ant. Ant. 1). - Megariouajoeos,
A. 140 ( Myr-t. Tit. 1). — Megaricus pharmacopola, A.
304 (Theop. Aith. 1).

1103011410 vicus 'tripodi-mn, A. 1 (811001. ).

Melampus Proetidum 1110011110 medicatus 001, Μ. 541 (Aiex.
0101. a. Pharm. 2) 3 (fr. N. 047 (Diph. 100. Fr. 8
comm. ).

Melampus, Atheniensis, M. 429 (Anaxand. Prot. 2 ).

Melanippion , 10001000, A. 110 ( Pher. cheir. 1).

010Ιο010014οι Pythagoreus, M. 505 ( Alex. Taraot. 2 ).

Melanthio· , tragicus , ob voracitatem irridetur, A. 108
( Ρ1101. Ρο1. 3 ); A. 154 (Eup. Ast. 2 ); A. 244 (Ρ101.
soen. 5); A. 273( Α1011. letitia. 15); A. 281 (0011. Peri.
1 ); A. 200 (Leuc. Phrat- 2 ); inter caiiioe 0401010100 ,
A. 173(1²;up. coi. 8).

Melea, citharoedos, Pisiae 111100, A. 84 (Ρ1101. Ag. 4).

1110Ιο100, 1111910111, A. 337 (saun. Gei. 3 ).

maus, coins memorantur 0011111110 amatoria, non diver-
0111 juisse 01401111· a Μ. 11119100, Socratis accusatore,
Μ. 511 (Epic. Antii. 3).

Melissa, meretricis 11011100 10110110 inscriptum, M. 382.

Menecrates, Syr-acumina 1110410110, Jovem 00 0000111111
iussit, M. 490( 11011. Ρο11. 2); Μ. 547 (Alex. bin. 2).

Mcndaeum vinum, A. 142 (Herm. Phor. 2 ); A 334. (Phi-
iyii. 100. Fr. 7 ); M. 401 (Euboi. 1110. Fr. 5).

mendam, puer, A. 37 (010110. Pyt. 3).

Menedemus, philosophus, M. 512 (Epic. 100. Fr. 1).

Menelaus heros, M. 350 (Ant. Auietris 0. 1). ).

Menippus, Ρο11011010011110110,752 (Anonym. 308).

Menoeiaa 0111110111,754 (Anonym. 830)-

Μο00011110,Α11101110,001111111,739(Αο00)1111. 101).

Mercurius, A. 120 (Το1. ster. 4); Majoe iiiios, 1110140110,
0100111011 in abaco 010100, Μ. 455 (1111101Ιῶ0111. 0. 01011.
3 ).Μο1001100, 01 Nox, oraculo, qnod 001 apud Thes·
pmtoe, pmsideni, Μ. 535 (Alex. Τ110001.). Mercurii ,
qui dicitur, 001110 ultimus, A. 294 ( 511011. 1.010. 2). Μεν-
eun-ii quadrati amyra 111 juqo textorio, A. 10400101.
Myr. 4). Mercurius Doedaii, 0010000, A. 250 (Ρ101. 100.
Fr. 7).Μο1001100,00111ω11111100100110(Ηο11110000140111111
causa), A. 211 (13th Com. 1 ).

1401100011,Δ.339 (00111. Sic. ι ).

Μέθη, 00100110 11010, A. 30 (010110. Pyt. 1 ).

0101100000, Periclis familiaris, 751 (Anonym. 303 ).

Meton Leuconoeosia, Pausanioefllius, mathematicus 00·
leber, qui 1011100 io 0010110 duxit, A. 213 (9111311.
Mon. 3).

Meiras, i. 0. Metrodorus, 011100, Μ. 403 (Ani. Ρ111101001.).

Meti-obius 0011110 , A. 7 (010110. Archii. 1).

Metropoiia 111110, Μ. 403 (Ant. Phiiomet. ).

Micio 0100011110, Μ. 534 (Alex. Epici. 1).

Midan, nomen viri, N. 080 (Euph. AEsch. ). Midas 110-
men, ludibrii 00000 vertitur 10 Μώμαξ. 755 (Anonym.

Midas, iactus quidam vocatur 11110110 talorum, M. 447
(13111101. 0011. 4).

Midias orator, A. 210 (13111γο. 11011. 4); perstringitur, A.
210(Ρ111911. Ρο001.0);Λ. 235(Ρ101. Nic. 2), A. 240
(1)101.Ρο1.4);Α.289(Μο103.1100000110. 2).

Milesia virgo decena, M. 444 ( Euboi. camp. 4 ). -- Mile·
010 0100103000, 727 (1100113111. 30 ). -- Miiesioe 10010,
Μ. 454 (11111101. Ρ1001. 1) et M. 485(Αο1011. od.). -
5111001011100010111001 , M. 408 ( Ant. 100. Fr. 10 ).

1111110400, persona 00101041.τ,Α.101 (11110.1)010.2);
164(ibid. 13).

G. 0 ). Lamon-ociis 0011110010 z Παλλάδα περσέπολιν, κτλ.
A. 220 (Phryn. 100. Fr. 17). 90010111 in Panathenae-
0111111 solennitate, A. 295 (Stratt. Mac. 0. Paua. 1).
Minervam 001110 spoliavit Lactiarea, 725 (Anonym. 21,
11). Vici. 0110111 Παλλάδος.

ΜΒο1101)11410 (Ἕλιος), 001000010,Μ. 022 (Timoci. Sy-
ner. .

Μ1030100 0011110040, pulchrorum citharoedomm 00101100
amator, Μ. 51801100. Ag. 0. 11100. 1);Μ. 021 (11111001.
sappum 013110 (Ant. 11111. 1).

Mnesilochus , Euripidi· 00001, A. 127 (Tei. inc. Fr. 2 ).

Mnesitheus , 1110410110 calamina-r ‚ fugere 0001001· 0111010
jubet immoderata, M. 504 (Alex. S'yntr. ).

Mnesitheus ( φαίη), 724 (Anonym. 10 ).

Moerooiea ‚ orator Atheniensis ‚ 011 Harpalo 1101100100, Μ
013 (Τ101001. 001.).

Moion, 110100 , aliusque 0100110111 nominis, 734 (Anonym.
91).

Μο1111000 meretrix, Μ. 030 (7111110011. Phil. 2).

Moiy, herba, 732 (30000111. 70, 11).

Μο00110000,0 quo comoedio 00111011 110001,ν11 quidam,
qui Timonis 100101 solitariam vitam 0000010101, A. 212
(Phryn. Mon. 1).

Monimou, pocla troqicus, Philoclis, AErclayli ex 00-
rore nepous‚filius‚ 1101001101 froia, A. 243 (9101.

Mortuus 1111111 eat 11101 umbra 0011 terra, 725 (Anonym.
Μξογεῗιέε)010101, A. 124 (Tei. Αο001111. 4), A. 23901101.
01

Μωο1110 0010111110,Μ.509 (Δ100.·1·10011.2); Μ. 507
(Λ110011. Ρ1111001. 1);ρ[1·. Ν. 702 (strato Phoen. ).

Murus 100300, medius inter Phalericum 01 Piraicum ‚ A.
09 (010110. 100. Fr. 142).

Mne, 010 ostento 1101101111, 727 (Anonym. 40).

Musae, A. 141 (Herm. Phor. 1); Μ. 553 (Alex. olynth.
4). Maurum placidorum larua , 40 Sophocle vel Phry·
niolio dictum 01401111, 743 (Anonym. 209).

Musica. Eupolidis 40 musica cir-ie judicium, A. 203
(Eup. 1110. Fr. 50).

meoniae 111110 Nic-olai , N. 084 (Μο011. Epist. ).

Myconi· meretrix, Μ. 030 (11100011. ΡΙ111. 2).

Myconius φαλακρὸς , prov„ 000 (Apoii. 001., Hec- 5 ); -
Myconius homo, proverbialiter dicium, 735 (Ano-
oym. 105); - Μυκονίων δίκην , quid. 700 (Ariorum.

Myconus , insula 0 cycladibus, 54 (010110. 100. Fr. 0 ⁸.

Mygdoniam. Μ. 490 (11011. Ger. 1 ).

Myin, meretricis nomen, (Anonym. 198).

Mylas, qui 41011111, 100100, 0111110110 muncia immolari
11011100,Μ. 405(001.1110.111.5).

3111101εὴ10οω 0011110111,744 (Anonym. 217).

Μυλος πάντ’ 1111101101, proverbium, 21 (010110. 010011. 5).

1110100110 chalcidensis , 11031000, A. 247 (Ρ101.831011.3).

Myronides, lacedemoniorum victor apud OEnoptuyta,
0001104101 00111000, A. 103 (Eup. Dem. 9).

Myrrhina, meretrix , mengone 01110010, A. 150 (Eup. Aut.
10, 11); M. 020 (1·1111001. orest. 1).

Myrtilus, OEnomai alius, M. 452 (Euboi. 01111. 3).

Mysicarphes (vel Myeicarpims) ridet, proverbium, 52
sqq. (cratin. 1101. 12)οε A. 340 (Apoii. 0101. 4).

Μυσῶν λεία, proverb. A. 297 (Strati. Med. 3). - Μῃο-
1001 ultimus, proverbium, A. 4 (Magn. emon), 709
(Meo. 100. Fr. 495); 771 (Ρ1111. sic).

mysteria: 0011111011 00ηο mortis mysteria, M. 007 (Μαι-0.
1001112).

Mirm Αἱτὶσα,0011111111111001111101001,Α.174(1·;00.001.15).Μγ11100010001111011,Α.332(Ρ1111γ11.ΡυΙ.).

