78⁴

Agis Rhodius, coquus 00101101, Ν. 679 (Euph. Αο.).

Agras , loci nomen in Attica , dicti 0 Cereris Ἄγρας templo,
A. 89 (Pher. Gr. 3).

Ἁγυιιῖς, obelisci diis consecrati, A. 206 (Eup. 100. Fr.
79).

Agyieus, i. e. Apollo, A. 98 (Pher. crap. 10).

Agyrrhius, et Archinus, proscinduntur, quod aerario prse-
lecti comicorum mercedem imminuerunt, A. 244 (Plat.
scen. 6); A. 338 (sau. Dan. 2); orator, A. 255 (Ρ101.
100. Fr. 4).

Ati-vn ἄνθρωπος, proverbium, 746 (Anonym. 253).

Aiacis patria, i. e. Salamis, A. 47 (01111111. 011011. 5).

Alba dies, A. 176 (Eup. 001. 29).

111οε110 Siceliota, Peloponnesios (Ρ), A. 193 (Eup. Chrys.

Alcestis, tragica, M. 460 (Eubul. chrys. 2). ⁴

Alcibiades ejusque socii vexantur, quod nocturnis mnri-
viis eotyttiorum turpitudinem imitarentur, A. 167 (Eup.
Bapt.). Alcibiades sugillatur ob mores dissolutos, A.
114 (Ρ1101. 100. Fr. 5); csr. A. 174 sqq. (Eup. 001. 18);
725(Αο00110. 27, a). Alcibiadis lilius perstringitur, A.
275 (Arch. 100. Fr. 3). Alcibiades (cliniasi’) cur dictus
κυσολάκων, 738 (Anonym. 148453)

Alcides (vel Alos-usi) citharoedus, 737 (Anonym. 127).

Alcmoeon tragicus, M. 392 (Ant. Poesis); M. 614 (Τ110001.
Dionysia.)

Alcmaeon, Thmutoclis adversarius, cur diceretur 1.ae-
0000103(Μά coisset-as), 739 (Anonym. 154).

Alcmaeon , viri nomen lahulae inscriptum, M. 603.

Alcman poeta, A. 169 (Eup. llel. 3).

Alco , nobilis artilex, N. 696 (1)οω , Aut Penth ).

Atectryo , Philippi regis dux , interfectus a 01101010 Athe·
11101131, Μ. 417 (Ant. luc. 1²:295), M. 602 (1101110110.)
Ἀλῆτις, lez-tum Atheniense, ’ὥρα (Δῑώρα) quoque dicium,

A. 259 (Plat. luc. Fr. 26).
Alexander Pher-mus, M. 489 (Eph. Art.).

Ἀλώπηξ wenti-ai, proverbium, 26 (cratin. Nom. 3).
Amalthea cornu, 50 (cratin. cheir. 21), A. 134 (Herm.
Tne. 1), M. 370 (Ant. Hipp. ι).

Amastris, 0110111110, qui luit Darii 0000010001 trater, litia,
sahulae cognomini nomen dedisse videtur, N. 632.

Amor alatus, M. 444 (Eubul. campyl. 3); viscus oculorum,
Cypridis venator, M. 612(Τ11110111. 100. Fr.;) deorum
maximus, 766 (Men. Thes). Amor a duodecim diis de
roelo ad nos rugatur, pennis abscisis, Μ. 507 (Aristoph.
Pyth. 2). Amorem pennas 000 habere, sed amantes,
sermo est sophistarum, M. 523 (Alex. Apoc. 2); M. 571
(Alex. Phaedr. 1).

Amorgina , probabiliter ad Amor-qum insulam spectant,
A. 181 (Eup. Pol. 4).

Amphicles quidam,N. 701 (Diox. ilis-t).

Amphidromlorum festum describitur, M. 464(1·;011111. 100.
Fr. 15); cfr. M. 490 (Eph. Ger. 2).

Amphion, lovis et Antiopae 1111113, musicae peritissimus,
M. 437 (Bubul. Ant. 2).

Amyclaeum , Apollinis templum Spartae ‚ A. 343 (Epil.
001. 2).

Amynias, mulier vocatur, A. 44 (0101. Ser. 8); mendicus,
741 (Ancum. 182). Amyniae legatio, A. 182 (Eup. Pol.

Amyms,·1·hessaliae oppidum, A. 207 (Eup. 100. Fr. 91).

Anagyrus, heros Atticus, nomen dedit fabulae, N. 632.

Anagyrus pagus, A. 271 (Arch. 1011111. 2). Anagyrasius
quidam, A. 247 (piat. Syrph. 3).

,4ηῶ11οῗ00150 (Ἀγχομενὸς), nomen virile, A. 24 (cratin.
01 1. 9 .

Ancylio , nomen viri, fabula* inscriptum, M. 435.

INDEX NOMINUM ET RERUM.

Andocides· rhetor ζητητὴς quondam fuit, A. 242 (l‘lal.
Presb. 6).

Androcles, rhetor Atheniensis, A. 42(010110. 801. 2);
crumenarum sector, A. 5 (Ecphant. 1110. Fab. 3); 910-
vieer notatur, A. 125 (Το1. iles. 8); 759 (Anonsm.
373); qsr. etiam Androcolonocles.

Androcolonocles, quid, A. 53 (cratin. 1101. 22).

Andromeda esca, A. 44 (cratin. ser. 12).

Aniaecas, nomen mutilena, M. 444 (Euboi. camp. 6).

Annus solaris, A. 285 (Lys. lnc. Fr. 2).

Antea uei stheneboea, Pro-ti uxor, N. 647 (Diph. 1110
Fr. 3).

Antea , amica Laidis corinthius meretricis, M. 420 (Ana-
xand. Gerontom. 1 ). Nomen fabular 1110οή01001, A.
330. Antiphanis dramati, utrum meretricis nomen
inscriptum sit an 100010 naeae, M. 352 (Ant. pro-
lrgg)

Anthropophagi», quomodo excussa sit, 707 (A ih. 8011101110).

Anticyra, unde tielloborus petitur, N. 647(ῡί1111.1110.

Fr. 3).

Antigenidas tibicen, M. 427 (Anaxand. Prot. 1).

Antigoni de Ptolemoeo prim apud cyprum reportata
victoria, M. 542 (Alex. crat. s. Pharin. 3. cfr. proteu.
hujus saouiae). Antiqoui et Pyrrhi soedus, quod ap·
pellatur tacitum, N. 688 (Phoeu. Aut).

Antimachus ὁ τραπεζίτης, A. 168 (Eup. Dein. 39).

Antiphon, Lysidonidis lilius, A. 41 (Cratin- Pyr. 21).

Antiphon Rhamnusius, perstringitur ob avaritiam, A. 239
(9101. Ρο100110. 10).

Autronius asinus, proverbium, 86 (Ρ1101. Ag. 12).

Anytus, Anthemionis 1111113, A. 273 (Arch. 1011111. 19);
Socratis accusator, A. 312 (Theop. Strat. 5).

Anytus quidam Pythionices amore flagrans, M. 617 (Ti-
mocl. lcar. Sat. 1).

1111010110, vid. Dorpia.

Aphtliouetus coquus , N. 679 (Euph. Ad.).

Aphya, meretriculae nomen, A. 272(Α1011. Ichth. s), A.
280 (call. cycl. 5); Μ. 350 (Ant. Hal. 1).

Apollo vocatur ι 'Avari Ἄπολλον, 37 (cratin. Pyt. 7). Apollo
Agyieus, A. 98 (Pher. crap. 10). - Ἄπολλον, Ὦρα, καὶ
Σαὸάζιε, juramentum, M. 629 (Theoph. Pancrat. 1). Py-
thium, Apollinis tarium in urbe, an alterum OEnoae,
incertum, A. 297 (Stratt. Pot. 1). Amyclaeum, templum
ejus spuriae, A. 343 (Epil. 001. 2). Οὐδ’ ἂν 'Axona-u
μάθοι , proverbialiter dictum, M. 373 (Ant. Cleoplm.
Apollinis modus, M. 510 (Epicr. Antil. 1). Apollini sa-
cer citharas piscis, A. 90 (Pher. Dul. 2). oeteo< οὐ
προσῳδά, cantilenae cujusdam videtur esse exordium
vel denominatio, 751 (Anonym. 305 ).

Aquila templo insidens portentum existimatur, M. 510
E ic. Antil. 2).

Aq(ui'l'onis 11111 oporam deam Cani adamanti tradunt, M
488 (Amph. 100. Fr. 12).

Ara. Ad aram senectutis omnia confugiunt mala, M. 415
(Ant. 100. Fr. 70).

Arabius consiliator, ex imitatione proverbii: Ἀράδιος αὐ-
λητής, 770 (Men. lnc. Fr. 508); cfr. A. 321 (canui.
Med. l).

010103, poeta comicus, frigidior, M. 558 (Alex. Parsa. 2).

Ἀρκάδας μιμούμενοι, proverbium, 239 (Plat- Pomnd. 7).

Arcadia (ex) socii adducuntur, A. 142 (Herm. Phor. 1).

Arcadicum origanum, 246 (9101. Sym. 5).

Arcas, puer ministrans, A. 270 (Arch. 110100. G. 3).

Archagathus, vel medicus quidam , vel pictor, M. 610
(soph. 100. Fr. 2).

Archedemus γλάμων, A. 152 (Eup. Alg. 14), A. 160 (Eup.

Amhgriion, parasitus, M. 516 (cratin. jun. 100. Fr. 3).

