INDEX NOMINUM ΕΤ RERUM.

Phyromarhus Pythagoreus, M. 505 (Alex. Taraul. 2 );
glareanus, N. 081 ( Euph. Mus. ).

Pictore· 111011 promptissime delent 00101·οε ex effigie, Μ.
aas (Ant. nupt. 1).

Pindarus, A. 169 (Eup. Hei. 3); A. 202 (Eup. 1110.
Fr. 47).

I‘iraeeus portus, M. 008 (Philisc. 100. Fr. 2); Μ. 571
(Alex. Phaedr. 1); 729 (Anonym. 49) ; vocis torma
Πειραιεύς, Ν. 700 (crit. Phil. ).

Pisander Acharneusis, a quo primarium ducit arqu-
mcntum Platonis sabulo, A. 237 sqq.; A. 102(Ηο110.
Artop. 5); A. 213 (Phryn. Mon. 2); στρεδλὸς dictus,
A. 177 (Eup. Mar. 6); A. 239 (Ρ101. Ρο100011. 8);
οὓνοιιίνδιος, A. 177 sqq. (Eup. Mar. (1); spartolum ibat
’101Ιί101010, A. 153 (Eup. Ast. 1).

Piscis fabulosus creta marina major, M. 470 (Eph.
Ger. 1.)

Pisias, Meletis citharoedi pater, A. 84 (Pher. Ag. 4) ; A.
35 (010110. Pyt. 7); A. 48 (010110. cheir. 8); A. 53
( Hor. 13 ).

Pisistratidas novos Periclis amicos appeliant comici, 762
( Anonym. 398).

Pisistratus tyrannus, βασιλεὺς appellatur, A. 167 (Eup.
Dem. 33).

Pistus, nomen servi, M. aet (Aut. But. ).

Pityoeamptes, qui pinum curvat, A. 09(0101111. 1110.
Fr. 140).

1’11ιο1101110,·0111·1.0 princeps, Μ. 590 (Epig. Mnemat„ vide
proleqy. de Eptq. ).

Plangon meretrix, M. 501 (Anax. Neott. 1); Μ. 020
(Τ1111001. orest. 1); nomen labuloe inscriptum, M.

Platacae, A. 200 (Amips. sphend. ), suffr. 207; 3. Plataeis
templa 11110 sunt ‚ et stoa , 01 nomen , et balneum , et
Sar-abi 101110, plerumque littus , Eleutheriis aulem
urbs, N. 695 (Pos. 1110. Fr. 3 ).

Plato, M. 517 (ophel. 1110. Fr. 2 ); ridetur, A. 300 (Theop.
Hedych. ’1); Μ. 481 (Amph. Amph. ); Μ. 481 (Amph.
Dex.); M. 499 (Anax. Botryd. 3); Μ. 510 (0101111.
jun. Pseud. 1) 3 M. 550 (Alex. Merop. >3 M. 558 (Alex.
Paras. 8 ); oleas Sicularum mensarum deliciis praefert,
M. 422 (Anaxand. Thes. 1); ridetur, ut qul loqua-
tur de rebus quas nesciat, M. 518 (Alex. Ancyl. );
11001110 ubique ait ease bonum, Μ. 551 Alex. Mile. ).
De nostri parte immortali et mortali, M. 552 (Alex.
Olymp. ). Platonis bonum , N. 070 ( Ρ1111. An. 2 ). Ρ10-
tonis sectatores ex Academia de cucurbita quaerentes ‚
M. 512 (Epic. 100. Fr. 1); sugillantur, M. 493 ( Eph.

Navag. ). Ι

Pleiadis occasus, N. 097 (Dam. Syntr. ).

Plenilunit sacro, A. 130 (1101111. 0010. 2 ).

pleuritis, 01000101 pater appellatur, A. 255 (Ρ101. 1110.
Fr. 2).

Pluti 100100, in Persia, A. 100 (Pher. Per. 1 ).

Pluto, Μ. 508 ( Aristopb. Pyth. 4).

Plutus personatus, M. 484 (Amph. cur. 1 ) ; vid. etiam
Pluti fontes.

Pnyx Athenis τ ἀστρώψῃ διὰ Πυκνὸς, quid , 785 (Anonym.
110)); qui sint λιθωμόται δημηγόροι, 739 (Anonym.
159 .

poculorum genera, N. 057 (Apoll. Gel. Apoc. 1 ).

Ρο01111101 libertatis, vid. Libertatis poculum.

Poliagrus, 0001001010 capram alere dicitur, comem 011111-
teram, 748 ( Anonym. 281).

Polus, Amenanus sophista, A. 20( cratin. 010011. 3).

Polycles, meretricis 00111011 1111111101 inscriptum, M. 558.

Polyeuctos quidam, Μ. 430 ( Anaxaud. Ter. 1 ).

polyeuctus sphaericos, Demosthenis in tractanda reu.

nto. 00.. GR·

 

801

socius celeber, cujus 11011100 fabulae inscriptum, M.
Polymnestea carmina , A. 70(010110. 100. Pr. 145).
Ponticus mus, M. 393 (Aut. Probat. ).
porphyra , muliebre nomeu Atticum , A. 272 (Arch.
'¹ Por-theou, Leucolophtdae pater, A. 183 (Eup. Pol. 12).
Pramnlum vinum austerum, A. 220 (Phryn. 1110. Fr. 13).
Pastillus, vel Grastillus, urbs Macedoniae , A 207 (Eup.

1110. Fr. 98 ).

Priamides, 1. 0. Poris, 730 (Anonym. 53 ).

Priamus Hectorem redemit auri pondere corpus ejus 0101-
quans, N. 030 (Dlph. Emp. l). Πριαμωθήναι, quid
significet, 740 (Anonym. 171 ).

Procles, imperator Noa-torum ‚ patriam prodidit Dio-
nysio, M. 441 (Ε1111111. Dionys. 5).“

Procridis cauis, Μ. 454 ( Eubul. Procr. 1 ). .

Prodamus musicen et litteras docet, A. 170 (Eup. Mar.
2 ); cfr. Pronomua.

Proetidum insaniam sanavit Melampus, Μ. 541 (Alex.
Crat. s. Pharm. 2 ); cfr. N. 647 (Diph. 1110. Fr. 3 ).

Proetus Abantiades ‚ vid. Proetides.

Prometheus post negotia, appellatur cleon, A. 199 (Eup.
100. Pr. 20). Prometheus hominibus est mens , A. 244
(Ρ101. soph. 3).

Pronomus, Alcibiadis tn arce musica preceptor, A.
152 (Eup. Aig. 10, 11).

propinatio (φιλοτησία, amicitia calix ) ‚ Μ. 580 (Alex.
inc. Fr. 24); 708 (clearch. cirin) 3 714 (Nico Kith. ).

Proserpina, A. 154 (Eup. Ast. 4); (Φερσέφαττα), Μ. 512
(Epic. chor. ). Proserpina promptuarium acerbum , M.
434 ( Anaxand. 1110. Fr. 13). 11011101 sacrificantes Κόρῃ
θεᾷ φωσφόρῳ mullos offerunt , 714 (Naue. Nauci. 2 ).

Protagoras Teius (attis Abderita), sophista ille, inter ·

0011110 adulatores, A. 173 (Eup. 001. 10 ct tl); A.
200 (Amips. 00110. 5).

Protethys, quid, A. 08 (0101111. 100. Fr. 135 ).

Proverbiat Ἇδνδηνὸν ἐπιφόρημα, 088 (Eud. 1110.), ἀγαθῶν
ἀγαθῐδες, 746(Λο0111111. 247 ); αῑγείρου θέα, A. 00 ( cratin.
1110. Fr. 40) 3 αἰθὴς πέπλος, 20 ( cratin. Cleob. 4 ) ;Δ1τνη
ἄνθρωπος, 740 ( Anonym. 258) ; Ἁκιώ, 131 (1101011410.
G. 7); ἀληθέστερα τῶν ἐπὶ Σάγρᾳ , 585 (Alex. 100. 1“·“1.
79) 01 05 (0101111. 1110. Fr. 80) ςὰλώπηξ δωροδοιεῖται, 20
(cratin. Nom. 3) ; ἂν ἡ λεοντῆ μὴ ἐξίκηται, τὴν ἀλωπεκῆν
πρόσαψον, 759 ( Anonym. 871 ); ἄνθρακας κατεσθίειν, 082
( Euph. Syn. ); ἀνερίναστος εἶ, 140 (Herm. strat. 9);
Ἀντρώνιος ὄνος , 88 (Pher. Ag. 12) 3 ἁπαλώτερος τρύχνου,
745 (Anonym. 233); ἀπ’ ὄνου καταπεσών , 200 (Eup.
luc. Fr. 80); Ἀρεοπαγίτης, 239 (Plat. Peisand. 0 );
Ἄρεος νεοττός, ibid. cfr. M. 420 (Α11011000. Ρο011. 2 ) ;·
Ἀράδιος αὐλητὴς, 770 ( Men. 100. Fr. 508); Ἀρκάδας
μιμούμενοι , 239 (Plat. Peisand. 7 ); Aspendius cithari·
810, 600 (Anax. Εο001.);α1“1τὰ καὶ τὰ φίλτατα, nc (Ano-
uym. 250 ); αὐτὸ δείξει , 35 (Gratiu- Pyt. 9); αὐτόματοι
δ’ ἀγαθοὶ δειλῶν tut δαῖτας taem, 194 ( Eup. Chrys. G.
14 ); αὐτόματοι δ’ ἀγαθοὶ ἀγαθῶν ἐπὶ δαῖτας izv-ret , 84
( cratin. Pyt. 1 ); αὐτῷ μελητέον , ἀλλ’ ἐπὶ τὸν οἶκον, 259
(Plat. 1110. Fr. 29); Ἁχαρνικοὶ ἵπποι, 86 (Pher. Ag.
12); - βατράχοις οἰνοχοεῖν, 95 (Pher. Cor. 4 ); βίος
ἀληλεσμένος , 481 (Amph. Gyn. t); Βοιωτία ὗς, 71
cratim 100. Fr. 150 ); Βοῦθος περιφοιτᾷ, 49 1440101111.
011011. 10), βοῦς ἐν αὐλίῳ, 12 (cratin. Dei. to); βοῦς
ἐπὶ γλώσσῃ , ³02 (strau. 1110. Fr. 8); βοῦς Κύπριος
εἶ, 375 (Ant. 001. ). - γάλα λαγώ (Ρ), 544 (Alex.
Lamp. ) ς γάλα ὀρνίθων, M. 607 (Miles. Phil. 8 >3 γάλα
χηνός, M. 454 ( Euboi. Procr. 1 ) ; γαλῇ χιτώνιον , 3112
(Strati. luc. Fr. 11 ); γέροντι μηδὲν χρηστὸν ποιεῖν, 760
l Anonym. 379) ; γυμνῷ φυλακὴν ἐπιτάττειν , 109 (Pher.

