796

qui dieitur chius, at qui 0002, A. 294 sqq. (811211.
Lern. 3); emptique: , quid , A. 315 (Theop. 1112. Fr. 17) ;
M. 307 (Ant. Epid. 1 ); viginti quinque jactuum 22111·
11221111 nomina, M. 440 (Euhui. cyb. 2.); Μ2222 ja-
ctus, M. 447 (ibid. 3); Midas 1221112, Μ. 447 (ibid. 4 );
Χ221111111122 vei ι1211111122 jactus , ibid. 5 ; M. 484
( Amph. 0112). - Ludus 201121101οω , A. 25 (cratin.
11221. s);A. ss (ctat. Ine. Fr. no); A. 127 (norm.
Moir. 2); A. 139 (Herm. strat. 2); A. 101( Eup.
napi. 20, 21 ); A. 228 sqq. (Piat. zeus 1, 2 . 3.);
A. 232 (etat. Lac. 2. P. 1 >3 204 (Amipa. Apocoti. 1 );
A. 280 (0211. cycl. d); A. 325 (11120211. Lao.) ;A.3⁴t
(Ceph. Troph- 3 ); Μ. 858 (Ani. Aphr. Gon.) ;
439 (Euhui. Beiieroph.); 708 (0211. Pann.); 711
(emb. 1112. Fr. 2 ); 732 (Anonym. 74, 75. ). - Ludus
pilai, 47 (cratin. 011211. 0) ; Μ. 405 (Ant. 1112. Fr. 0 );
- (1210022121 φαινίνδα, Μ. 400(1ὁ1ά. 7 et 8). -- qui
dicitur· 22212 et urba, 14 (cratin. Drap. 3 ); - indus

quidam puerorum exclamantium ε Ἐεεχ’, ὦ φίλ’ ἦλα, ·

299 ( Strati. Phoen. 2 ); - coctivae, A. 58 (0121111. inc.
Pr. 25 ); — 20116ιῖ2 καὶ κατακτὰς sertae«, 9⁴ ( Pher.
ip. 9); - κυνητίνδα , 78 (crates, Paid. 2 ); - ὁστρα·
κίνδα, 245 (Plat- Sym. 2); -πιντάλιθα, 135 (Herm. Th.
9 ); - τρόποι, 35 (cratin. Pyi. ⁴); ψ. 43 (cratin. Ser.
⁷ ) ;'— σφαιρομαχία, 279 (Arist. Dion. Aac. 3 ); - si<
ὧμιλλαν, A. 187 ( 11211. Tax. 1 ); 193 (Eup. chrys. G.
7) - ὄρτυγα κόπτειν , 187 (Eup. Tu. 1) ς οὐράνιος παι-
διὰ, 744 (Anonym. 223 ).

Lusit-atio , 48 (0121111. 011211. 7).

Lyeaheuns, 120112 Atiiooe , A. 308 (Theop. Med. 2).

Lycambeus magistratus, A. 28 (012112. Nom. 12).

105oe meretrix, Μ. 484 (Amph. 0111.1);Μ.020(Τ1111021.
orest. 1

Lyoeas qnidam A. 213 (Phr-yn. Mon. 2).

Lyceum, Athenis, Μ. 544 (Alex. Asotod. ). 91111οω1110-
rum in Lyceo versantium dictionem obscuram et (112·
lecticas argutias ridet Antiphanes, Μ. 373 (Cieoph. )

Lycii, Μ. 490 (Eph. Ger. 1).

moon, Autolyci pater, 102 genere, cnria Thorioiua, A. 41
(0121111. Pyt. 23); A. 155 (Eup. Aut.).; 150 (ibid. 5.
8); 157 (ibid. 12. 13); 12 Eupolidis Amicis vapulat,
A. 1893 prodidit Naupactum accepta pecunia, A. 289
(012123. Hom. s. Asc. 1). Lyconis uxor Rhodia, A. 183
(Eup. Pot. 18); 191 (Eup. Phil. 10).

Lyeon ‚ nornen tabuiae inditum . sortasse a Lycone sear·
phensi, M. 300 sqq.

Lyeurgus, Lacedaemonim loquentur, A. 11 (cratin.
Deliad.1); AEgyptiorum civis 1022121, A. 85(Ρ1121.

&tzanni-0⁸3 ἡρῷον ejus, A. 200 (Lup. 122. Fr. 27).

Lycus, iabuiae persona, N. 079 (1111211. Ad. ).
Lydia⁹carica‚ A. 121 (Ρ1121.1112.111.91. ) - Lydi divi-

122, 715 (Niooi. vers. 44). - Lydiarum virginum 221·
tatio Dianam Ephesiam 21101212 et. 222111 venerantium,
A. 344 (Autoc. Tyron).
* Lysander, Arcas quidam, A. 308 (Theop. Med. t).
Lysidonidea. Antiphontis pater 1111212022ἰὶ , A. 41 (012-

nn. pyt. 21).
M.

Macareus, Tyrrhenorum rex, Μ. 348 (Ant. Aioi. 1).

Maoedu quidam dux aen princeps, dramatis persona, mira·
cuia narrat de pisoe incredibilis magnitudinis ‚ quem
Geryonai regi paraverint, Μ. 490 (Epir. Ger. 1). Maee-
(1011121 mium iactatio , M. 000 (Mnes. 111ιὶ1) Macedo-
222 mattyarn docuerunt Atticos, 11. 083 (Maeli. Agn. )

Μακεδόνισῖα, de missor-ma, A. 295 ( Strati. Mac. s.
'‘aris. 4 .

1112211 nominum 'nr 1111111111.

arm-ciem ιιιωιιι, 11. 171 (enini. menes. ).
Mania mer-emm, Μ. 250 (Ant. flat. 1).

8122012, piscis nomen sortasse u Maeotide palude 221211·
ptum, A. 272 (Ama. rotun. 10).

Magna Mater, vid. Mater deornm.

Magnes vinum, A. 143(112112. Phor. 2).

Maia dea, Μ. 455 (11111121. Sem. a. Dion. 2 ).

Μ21111222, meretricis nometi, 12221810011012, Μ. 381.

Mandu-obulus , in proverbio : ἐπὶ Μανδροσούλσυ χωρεῖ τὸ
πρᾶγμα, 230 (Ρ121. Zeus 9).

Μ2222, servi nornen Paphlagonieurn, A. 83 (Pher.

Ag. 1.).

Μ. Manes, dramatis persona, M. 524 (Alex. Asotod.); Μ.

003( Mnes- ssipp. ).
Manes ‚ jactus quidam vocatur in iudo 12101212 , Μ. 447

(Enbui. cyb. 3).Μ21122111 cottabi iudo, A. 325 (Μω-
21121. Lao. ) ς Μ. 358 (Ant. Aphr. Gom).

Μ2112102,1102122 2221112212,Μ. 444 (Bubul. camp. 0 ).

*Μ21112, nornen serva, A. 104 (Pher. Myr. 5); A. 204

(Arnipa. Ama.) 1).
*uanum Τ cim, A. 250 (piat. 1112. Fr. 5).

Μ212111011, A. 144 (Herm. Ine. Fr. 2 ).Μ21211102122 vi-
210112,Α.184(Ευι1. Poi. 24).]1121111211110111 per vieto-
11212 Marathoniam, A. 161 (Eup. Dein. 2).

Μ21110222. A. 185 (Eup. Pot. 32).

Μ2131122 2222 Homeri poema traditur, A. 59 (cratia. ine.
Fr. 80).

Mariandyni, popuius Bithyniae, A. 95 (Ρ1121. 001. 2).
Mariandyni 22121111 , 703 (Anonym. 419).

Mariandynia regio, A. 193 (Enp. Chrys. G. 10).

Maro caupo, M. 540 (Alex. 00111. 2), etr. 709 (01221211.
ino. Fr.).

Maronieum vinum, A. 29 (012112. Od. 7).

1121112122, inter caniae adulatores, A. 173 (Eup. 001. 8).

Μ212 πισσοκωνίας, A. 73 (012112. Ine. Fr. 105). Ἄρως
παιδίον, proverbium, Μ. 420 (Anaxand. Pand. 2). Ἄρη
ὅλὲπων, Μ. 017 (Τ1111021. Her. 1 ). Martis patera, i. e.
clypeus, M. 371(Ant. 0212. ); cfr. M. 427 (Α112221111.
Prot. 1 ); M. 434 (Anaxaud. 1112. Fr. 22).

Μ2121,1. e. cybele, 1112121 deorum3 tempium eius eondi-
tum primum Pessinuntem Galatia, Μ. 582 ( Alex.
ino. Fr. 35).

Maton , sophista, ridetur 21 helino, Μ. 372 (Ant. 011112- ,
roed. 1 ); Μ. 392 (Ant. Pina. ); Μ. 501 (Anax. 81011011)

Medea , primas partes agens in 2032021122 Strattidis ta-
bula, A. 290, <fr- 11. 1. - aledea 1123122, Μ. 400 (Eu-
bui. Chrys. 2).

Medicorum matorum arborem unam modo in cypro pian-
tavit Venus, Μ. 598 (Eriph. Meiih. 1 ).

Medon quidm-,A .22 (cratin. Matth- 1 ).

Medorum ahyrtaoe‚ A. 300 (Theop. Thes. 1).

Megabyzua quidam, 80 (0111122, ΤοΙ. 1).

Μ2322122, persona, A. 280 (112112. Phrat- 1 ). Megaeiis
serva,1.aiamnjor. A. 290(811·211. Mae 2. Paris. 5).
Megalius 51221112, A. 108 (Pher. Pet. 4). - 812321Ιί1112
unguentum, A. 290-(81211. Med. 1); Μ. 4⁸⁰(Ana1and.
Ter. 3 ); Μ. 454 (Euhui. Procr. 1); Μ. 405 (Amph.
Megalopotia urhe, est magnum desertum, 757 (Anonvm.
Μ2321211222,1.2.11021111222οα1α12111211111,Α.147(Ρὶ111
Goth. 1). Megarenseaeibanaauoenas apportant, rt.
059 (ΑροΙΙ. car. 012111. ). Megarenses 1201112222, 702
( Anonym. 399); in proverbio · μηδέποτε μηδεὶς γένοιτο

Μεγαρέων σοφώτερος, 700 (Anonym. 381 ).

Megarica comoedia ‚ A. 4 ( Ecphant. 1112. Fab. 1 ). ·- Me-
garira vascula , Μ. 482 (11111121. inc. Fr. 7 ). - Mega-
rica! patinae ‚ Μ. 409 ( Nic Ab. 1 ). -- Megarios Sphin-

 

