INDEX NOMINUM ET· RERUM.

Sinope, urbs Abydo recentior, Μ. 354 (Ant. Arcns, 2 ).

805

5 Στάσις, mater dicitur Periclis, A. 46 (eratin. meir. 3).

Sinope, 00011001 , Μ. 349 (Ant. Acestr. 3 ) ; Μ. 350 (Ant. stenia, sertum amoniense, quo cereris reditus ud lu·

Hal. t), M. 066(Αο1. Νο011. ³); M. 464 (Amph.
Cu'r. 1 ); Μ. 501 (Anax. Neott. 1), Μ. 539 (Alex.
Cleob. ); M. 354 (Ant. Arcad. 2); Μ. 569 (Gallie. ).

Sipylus, Lydius urbs, cur sit eversu, 715 (Ν1001. vers. 9).

siren, vultu ac voce mulieris, merulisque cruribus, M.
502 ( Anax. Neott. 1). 81101100, Ν. 676 (fleg. Ad. ).

Sirius, uide canis. ·

sisymbrion, meretrix, Μ. 630 (Theoph. Phil. 2 ).

Sitalces, Odrysarum dynasta, scabiem Lacedaemoniis
0110110 dicitur, A. 141 (Herm. Phor. ι’).

8001111110, nomen viri (vel det AEqyptiaet?), M. 514
(cratin. 100.,613. 2 ).

80010100 Euripidem 10 praeparanda 1011010 adiuvisse dici-
tur, A. 127 (Tel. 100. Pr. 2; csr. iord. 3) et A. 281
(Call. Ped. 2 ); furti insimulatur, A. 197 (Eup. lnc.
Fr. 9); vituperatur, A. 196 (ibid. 10 et 11); ob 110-
bitus sordes perstrtnqitur, A. 265 (Amips. Coun.
1 ). 8001011 editum oraculum (st συγκεχρῶσθαι τοῖς
νεκροῖς δυνήσεται), 754 (Anonym. 333).

Socraticorum convicium βλεπεδαίμων, 733 ( Anonym. 60 ).

Sol. Puerorum exclamatio : Ἐξοχ’, ὦ φίλ’ ἥλιε, A. 299
(811011. Phoen. 2 ). Solis testa Rhodi celebrata, 0010110
001000, solaris 00000, A. 265 ( Lys. 100. Fr. 2).

soleris annus, 01 8010110 001000, vid. 801.

8010110111 , M. 461 (Bubul. 100. Fr. 1).

80110 urbs, vid. Heliopolis.

80100, legumlator, dramatis persona, M. 520 (Alex.
AEsop.) et A. 164 (Eup.Dem. 13); Μ. 545 (Alex.
Leb. 4). Solonis cineres per 8010111100 insulam dispersi,
47 (cratin. Cheir. 5).. 8010010 ἄξονες vel κύρδιις, 10-
110101 11311001 , quibus leges eius 01001 1000110110 , A. 69
(cratin. 100. Fr. 141 ).

Solon (Ρ), jactus quidam vocatur inludo talorum , M. 447
( Eubui. cyb. 2).

Sophocles compellatus videtur uerbis .· Μουσῶν εὐκόλων
ἀνορὴνιον, 743 (Anonym. 209). Sophocli poscenti qui·
dam non dedit chorum, A. 10 (cratin. Bucol. 2). 80·
phoclis encomium , A. 215( Phr-yn. Mus. 1). sophoclis
01 Euripidis musicum certamen, ibid. fr. 2 ; 8001100110
110310111ωο Antiphanes imitatur, M. 346 (Ant. Ag. 1 ).
Sophoclis versus cit.. M. 625 (Xen. Penth. 3).

sophoclis 8110100010 lex de coercendis philosophorum
00110110, Μ. 536 (Alex. Hipp.).

Sophon Acarnan ‚ coquus celeber, N. 666 (Anax. 110001),
scriptor coquinarius, N. 665 (Βο1. Euerg. ).

Sotades cursor, M. 476 (Philet. At).

Soterides coquus apud Nicomedem regem ,·N. 662 ( Euph.
1110. Fr. 1 );1ὸ1ἀ. (Euph. Syn. ).

800110, A. 25 (cratin. Nem. 9); 00011000, Μ. 427
( Anaxand. Prot. 1). Sparte urbs plerumque, sed regio
quoque appellatur, A. 63 (cratin. 100. Fr. 71).

Spartolos ‚ Bottiaeorum in Macedonia urbs, quo exer-
citum ducunt Athenienses, A. 153 (Eup. Ast. 1 ).

Speusippus, philosophus, Platonis gener, M. 512 ( Epic.
100. Fr. ι).

Sphinx , Ν. 702 (Strato Phoen.); ἀλάστωρ, A. 326 (Ν1-
00011. 100. Fr. 4); M. 501 (Anax. Neott. 1 ); Thebans
per aenigmata loquens , M. 502 (111111) sphingem mor-
tem intulisse Laio, M. 475 (Ν10.Ιο0. Fr. 10 ). Sphinx
anus vinum appellatur vetustum, M. 554 (Alex. orch. ).

Sphingos Megaricoe, scorta qua-dam appellantur, A.
283 (can. 100. Fr. 13).

8001311110 tonsor, A. 244 (Plat. soph. 2).
8113ῗῖ110 :gossaria effundebantur, A. 306 (Theoph. ilo·

cem celebrabatur, M. 465 (Bubul. Ine. Fr. 25).

Stesichorus poeta, A. 169 (Eup. Hell. 3). Stesichori lyra,
A. 197 (Eup. luc. Fr. 9).

Sthenelus , poeta 11031000, A. 232 (Plat. Lac. 0. P. ); etr.
233 (1510. 2); A. 243 (rint. soeu. 2).

8111011600, Niciaefomtltorts, 'vates celeber, A. 163 (Eup.
Po . 15).

Stilpo philosophus, M. 606 (80011. 0101033. ); qsr. N. 634
(Diph. Gsm. 2 ).

81010 Poeciles sermunculi (alienum quiddam ab 11001100
esse divitias, proprium autem sapientiam), N. 704
(Τ1100311. Phasma).

810101 quaerunt continuo bonum, quale 011, nescientes,
Ν. 696 (Dsm. Syntr. ).

Stratius parasitus, sahuloe persona, M. 561 (Alex. Pyr.
1 et 2).

Stratocles , orator Atheniensis , perstringitur ob 11001010
Demetrii 310110 sacta, Ν. 673 (Philipp. luc. Fr. 1).
Stratonicus, citharista celeber, M. 479 (Philet. OEuop,

struthios, nomen proprium (ἓ), 740 (Anonym. 172).

Strymon, fluvius Thracioe, M. 369 (Aut. Τ11001.), sor·
tasse rex Thraciae intelligendus, ibid.

800110 (Πειθὼ). Ν. 703 (Strato Phoen. ).

sunienses, nobilissimi Atheniensium cives, M. 419 (Ana-
xand. Anch. t). “

Sybaritici 0001031, Μ. 606 (Μο00. Pharm. ).

Sycasius Jupiter, 736 (Anonym. 120).

sycophantas, de nomine , M. 556 (Alex. Post. 1).

8700110, meretricis nomen labuioe inscriptum, Ν. 644.

Syra ‚ servoe nomen , Ν. 660 (Apoll. Gar. llec. 1 ). ·

Syracosius orator, A. 102 (Eup. Pol. 6) ; vexatur, quod
decretum fecerit μὴ κωμῳδεῖσθαι &opud τινα, A'. 214
(Phryn. Mon. 6).

Syracusas >sues et caseum proebent, A. 141 (Herm.
Phor. 1 .

Syri,piscium avidissimi, Μ. 613 (Τ110001. Ι)01.). Syri
recens empti, M. 614 (Τ101001. Dion. ).

Syris , 42 ( cratin. Ser. t);ex Syria libonotum advehunt,
A. 141 (110101. Ρ1101. 1). Syrioe odores, M. 427 (Ans-
xand. Prot. t ).

Syriscus, servi nomen , Ν. 669 (Anax. Phrear ).

syrium unguentum, M. 397 (Ant. 81101. 2).

Syrus, 1101000 servi, M. 431 (Anaxand. Phialeph: >3 Ν.
676 (1103. Ad. ) ς 10110101 0010000, M. 599 (Eriph. Pelt.);
M. 366 (Ant. Νο011. 1).

Τ.

Το0031100 meretrix, Μ. 609 (soph. Parae.).

Tan-talus Jove genitus, parasitorum 30000 invenit, 714
(Ν1001. ). Ταντάλου τάλαντα , proverbium, 745 (Anonymt

Tarentina vestimenta , M. 475 (Ν10. 111061. 12).

Tartarus, td est Tartari inhabitator, 756 (Anonym.

Tartarus , A. 102 init.

Taureas, et Phrenicides. opsoniorum 01101111, M. 356 (Ant.
Aul. 0. nid.); M. 391 (Ant. Plus. ).

Taureos paloestrita , Μ. 476 (Philet. At. ).

Telamonis 0001100 , A. 314 (Theop. 100. Fr. 2); etr. M.
366 (Ant. Dipl. 1).

Το1000 quidum, A. 213 (Phryu. Mon. 2); A. 247 (Plat.

Telemachus Acharnensis, ds quo proverb. .· Τηλεμάχου
χύτρα, Μ. 614(Τί111001. Dion. ); 725 (Anonym. 21, 0);
Μ. 616 (Timocl. 1101. Sat. 4 ); Μ. 619(Τ11001·1. seth).

