INDEX NOMINUM ET RERUM.

Psyria (i. e. 0 Psyra insula oriunda), Spartam agis,
proverbialiter dictum , A. 25 (cratin. Nem. 7).

Pternooopis, Philoxeni cognomentum, M. 587 ( Axioch.

· 011010. 1). .

Pteron, nomen proprium (Ρ), 740(Αο011110. 172).

Ιιτωτιιὸν,]08111111 pinsendi ,fr-umuli et maus dese-rto
illosactm, A. 212 (Phryn. Com. 3).

Ptolemaeus, orammaticus, M. 585 (Alex. Theoph. 2 ).

Ptolemaeus rex, M. 571 (Alex. Hypob. ).

Pulytionis Atheniensis mdes, A. 93 (Pher. lp. 2 ).

Pyagoras, Cinesioe pater appellatur, A. 255 (Plat. 1110.
1·“1·. 2 ).

Πυανέψια festivitas, 725 (Anonym. 21. a ).

vytae , idem quod Thermopylae, M. 524( Alex. Asotod. ).

Pyrgothemis, sabuloe 00180110, N. 080 (Euph. Ap. ).

Pyrilampes, peter Demi adolescentis venusti, A. 183 (Eup.
Pol. 17 ); avium altor, Periclis familiaris, 752 (Ano-
nym. 808).

Pyrrhias, Milesius musicus , A. 110 ( Ρ1101. cheir. 1 ).

Pyrrhi et Antigoni t'oedus, qnod 0000110101 tacitum, N.
088 (Phoen. Aul. ).

Pythionice meretrix , M. 017 (Timocl. 1001. 801. 1 et 2).

Pythagoras ridetur, M. 515 (cratin. jun. Pyth.); ibid.
Το1.; M. 380 (Ant. Neott. 1 ).

Pythagorei ridentur, qui 1111110 cerne nec nisi vilibus cibis
vescantur, M. 378 (Ant. Cotye. 3); qfr. M. 383 ( Ant.
01110111.)οί M. 405 (Ant. 1110. Fr. 3); πυθαγορίζειν,
Μ. 508 (Aristoph. Pyth. 8, 4 ); M. 505 (Alex. Tarum.

 

803
S.

Sabazius. Ἄπολλον, Ὧρε, καὶ taedere, jurameutum, M.

029 (Τ1100011. Ρο110101. 1>1 παρασαὸάζειν, quid, 744
(Anonym. 225 ).

sacre, scytharum cotom, 42 (Cratin. ser. 2).

80008, Aoestoris tragici cognomentum, A. 281 (0011.
Ped. 8 ); A. 289 (Metag. Phil. 1 ).

Sacer jactus aleae, M. 440 (Eubul. cyb. 2 ).

Sacerdotibus, qum potissimum dari soleant, A. 205
(Amips. 00011. 8 ).

Sacra via, qua mystae Athenis Eleusinem eunt, 10 (010-
1111. 0100. 15).

sacra, quae milites in bellum projecturi dits offere·
banc, A. 140 (Herm. 81101. 0).

800101010110, Μ. 594 (Dion. Acont. ).

sacrificia, M. 385 (Ant. Mysi. 2);Μ. 405 ( 1501101. inc. Fr.
18); N. 047 (01011. lnc. Fr. 4 ); βοῦς ἐὸδομος, quid, A.
344 (Euth. Atel. ); πέλανος , quid, A. 337 (Sann. Gel.
1). Sacrificiorum 1100010108, Μ. 301 (Ant. Bus. 2 ); liba·
notum diis atque deabus oblatum, M. 398 (Ant. Tim. ).
8001111010 08810111 8111000100 01 fellis incensi,7 :8 ( Anonym.
41 ). Patrium morem 8011011108, in 800118 faciendis a salis
usu abstineut, 707 (Ath. Samothr. ). sacrificia Bacchi ,
Μ. 455 (Eubul. Lem. 8. 0100. 3). 800111101οω 011 11001111-
gium fuctum, N. 038 (01011. zog. 2). sacrificia, qum
1001011001, qui theori munus obibant, N. 081 (110011.
Theor. ); eft. etiam Libatio.

¹2 ² >3 ”efiflfflm ‘mim’ ''mc“ ² Μ’ Μ· ⁵⁶¹ (Μαι Sagras, fluentum in Bruttio, in proverbio est : ἀληθέστερα

Pyth. 1 ); 00100118 quoque minusculis et hoedis teneris
victitabant, ibid. irgm. 4 ; cfr. M. 003 (Mnes. Alcm. ).

Pythionice meretrix, Μ. 350 (Ant. 1101. 1 ); Μ. 020 (Τί-
10001. orest. 1 ); 11010011 amores, M. 548 (Alex.
Lyo. 1). ‚

Pythium, Apollinis tanum in urbe, 1111 alterum OEuoae,
incertum, A. 297 (811011. Pot. 1 ).

Pythias, nomen videtur esse aut lenae aue meretricis ,
N. 089 (Phoen. 100. ῐ·“1. ).

Pythodelus quidam, M. 580 (Axioch. Tyrrh. 1 ).·

R.

Rhadamanthum iusiurandum, A. 49 (cratin. Cheir.

Blilatlgmantus et Palamedes, M. 420 (Anaxand. Geron·
tom. 2 ). Rhadamanthus 0000110101 Lysander quidam
Areas. A. 808 (Theop. Med. 1 ).

Rhino, 1111118 de decem praetoribus post solutum Qua·

immemorum imperium , a quo fabulae nomen indi-
tum , A. 274 (Α1011. anim).

Rhodis, Autolyci mater, uxor Lyconis, A. 155 ( Eup. Aut.)
150(1·01ἀ. 5); 157(10111.12, 13), 011 quem vir quivis
commeat,A. 183 (Eup. Pol. 18 ); 191 (nup. Phil. 10).

Rhodiaca pocula, M. 590 (Epig. 1101010. 2), N. 031
(01011. 1110111811. t);N. 701 ( Diox. Philarg. ).

Rhodii, quibus potationibus 00 cibis gaudeant, N. 033
(01011. Apol. 1);1ῑ[1·. N. 054 (11100. cent). Rhodiorum
civitas delectationem simul et fastidium haben Solis
10810 1111 0010111010, solaris 001000, A. 285 (Lys. 1110.
Fr. 2 ).

Rhodopidis obelisci Delphis, A. 57 (cratin. 100. Fr. 18).

Rhodus, uvas 008808 01 caricas praebet, A. 141 (1101111.
Phor. 1).

Ῥοίκου (10918 Amathusiorum) ιριθοπομπία, 740 (Ano-

ἷῶν ἐὲιὶΣξξςᾳ, A. 05 (cratin. 100. Fr. 86 ); M. 585 (Alex.
nc. ,. .

Salaminius monstrosam suem devoravit (ι’), 701 (Ano-
03110. 398).

Salamis insula, S)olonis 0100108001 eam dispersi, A. 47 (Cra-
110. 011011. 5 .

saltationis genera ε ἀπόκινος , postea μακτρισμὸς dictus ,
A. 20 (010110. Nem. 18); (ξίν. A. 341 (Ceph. Amez. 2);
διποδία, A. 88 (0101111. Ρ101. 5); σκοπὸς A. 208 ( Eup.
1110. Fr. 131);1ιρ1νον, Δ. 339 (Apoll. Dat. 1 >3 δῖνος ει
καλαθίσκος, 340 (ibid. 2 ); saltatio Lydinrum Dianam
choreis et 0011111 venerantium, A. 344 (Autoe. Tymp.);
γίγγρας, Μ. 370 (Ant. tat. 2), ἴγδις, M. 375 ( Ant.
001001. ).

Santi Juno aureum 1101101ον1οω genus, 1. 0. pavones, M.
388 (Ant. Homop. ); Sami quae erat, lapideam Vene-
ris imaginem concupivit Clisopltus selymbriam& , M.
527 (Alex. Graph. ).

8010100001 oleum, M. 409 (Ant. 100. Fr. 19, M. 579
Alex. 1110. Fr. 19 ). - Σαμιαιὸν τρόπον, A. 9 (Cratini.
Archil. 11). - 8010100111 bellum, A. 174 (11110. Co.

8001101 1108 puellm Adonis celebrantes et griphos solventes,
N. 040 (01011. Τ1108. 1).

Samothracoe pueri 11 00110 tempore initiantur 111010 Α1110-
niensium, N. 001 ( Apoll. Car„ Epid. 1).

Samothraces, 1. e. samecha-acii dii, M. 557 (Alex. Ρι-
m. ι ).

Samothracia cepa, M. 408 (Ant. 1110. Fr. 10 ).

sandalia Tyrrhenica, A. 28 (Cratin.‚Nom. 10).

sanitas, 0018011010, A. 280 (Call. cycl. 8 );, sanitatis
deae potus, M. 381 (Ant. Meit. ).

Sannyrionis macilentia ridetur , A. 294 (811811. 010. 3 );

eiusdem σκυτίνη ἐπικουρία, A. 800(811011. Psych. 4).

Sapphus de 00181010 griphus , M. 395 (Ant. Sapph. 1 );
0001111110 amatoria ‚ Μ. 511 (Epic. Antii. 8).

Serapias, vini genus, A. 143 (tit-rm. Phor. 2 ).

sumbus, 0111100 l’lataeensis, N. 095 ( l’os. lnr. Fr. 31.

11131108ἴῖῗο 1010 aenea, qua 8001100101 utebantur in
cotyttiis 800118, A. 100 (Eup. Bapt. 15).

