⁷00

01010010, viri nomen, 10110110 inscriptum, M. 514ος011.
οέυξέιῖῐξῗιὶοξιφ. 11111 (κους. thur. 1).

creon, 1101801111 00111ωά1111,,4.298(811·011.Μο0.2).
Creu emensos 11110 praehet, A. 141 (1101109001. 1).

INDEX NOMINUM ET RERUM.

monnau· mous, A. 111(οιωο nmo. 1).

08111110· argento liquido 1111000 venerem nigomn moveri

coeit, 11. 140 (zum. nod. 3). uad-ni munins. A.
110(οη ιω. 111. 1).

hedalu, 11010011 00001,719(Ρ1111.).

01010 1111111110,ου11 majorem 1011οὴ01111 11100001, M. 490 1180100110,001οω1111,0111001,735 (As-noym. 112).

(ΕρΙι. Ger. 1); 10111 nutrix, oeptem 111001οω111 11100111-
10111110 quarta, M. 580 (Alex. 1110. Fr. 30).

cretico 01181118, M. 808(Μο00.1)1111.1).

0101100111, vestis quedam. A. 201 (Eup. 1110. Fr. 38).

creticos 1001100, 48 (cratin. 'rt-oph. 10).

Crito, 10110110 001-80110, Μ. 587 (Alex. ·1“11111.)·; Μ. 592
(Diod. Aul. ).

Οιῗιςωε qnidam, 91110 vel parasitus, M. 811 (Sot- Pa-

ctesias 00101110 gulosus ,
M. 50⁴ (Anax. Char.;

clesippus, Chabriae 111100, monumentum 1111111 dilapidat
10101110 cmm, Ν. 837 (Diph. Enng. 1 ); 110100 0110011-
00101, Μ. 813 (Τ1111001. Dem.).

* 0100011, fabum persona, Μ. 554 (Alex. Pamph. ).

cybdoeus, nomen pen-soom, A. 252( 9101. Phaon, 2 ).

Cybebae, A. 19 (0101111. Threes. 9).

cybele, M. 882 ( Α111. Metng. 1 ); vid. Mater deorum.

Κύκλοι. 1¹⁸³ 1011 Atheniensis, Ν. 840 (Diph. Μο111.);
md. 011011Ιί.

cyclopes, incunt 00111001 vocatur 10 ludo 10101001, Μ. 447
(Euboi. cyb. 2).

eydios, navarchus. Μ. 449 (11011111. Ν11011.2).

0111101,οΜ pauperculus. cujus pera 111 proverbium
amit.- Κυλλοῦπήρα, A. 23 (cratin. Malu». 8).

cynagis, 11010011 meretricis 10110110 interimunt, M. 477.

cyprii panes, Μ. 451 (Bubul. 01111. 2).

cyprii, 0111111111· ὄλύμοις αὐλοῖς, Μ. 514 (010110. iun.
Ther. ). cypriorum rex Cinyras, A. 221 (Plan. Ad. 1);
molatur 0 0010101111, Μ. 397 (Α111.811·01.2).

cypris 01011110 80011110,1.0.νο0οι, Μ. 824 (xeo. 000111.
1);011·.Μ.812(Τ1100111.1110.111,).

cyprium nimpi, M. 408 ( Ant. Ine 111018) Cyprium 001-
0010001οω , Ν. 892 (Poe. Met. 8).

cyprus 1000111, 108 (Pher. Pet. 2). venus cypri· 118
101001101101 (1010011110 ense , 111 nemore venei eos prohi-
11001, boves 11010111 engen cypr-1⁸3⁸ 801, proverbium,
M. 375 ( Ant. 001. ). cyprus columbas varim habet, Μ.
388 (Ant. Homop.); 1101110111 insularum magnitudine
sexta, M. 580 (Alex. 100. Fr. 31ης 001110 modo arbo-
rem Medicorum 0101010111 1111 plantavit Venus, M. 598
(ΕΙ-11111. Melib. 1 ).

0]μο111,1711·00103 urbs, Ν. 898 (0001..Αο1.Ρο11111.).

0710111011, nomen parasito indicum ludibrii eausa. M.
555 (Α1011.1>000.).

cyrenaeum tenuissimus 11111101 annulum decem minan-nm
pretio, A. 178 (Eup. Mur. 9). cyreneorum convivio,
M. 570(Alex. Tynd. .).

cyrene 0001011101 tergus bubulcum 01101101, A. 141 (110110.
Ρ1101. 1).

Μ. 503 (Anax. Plus. 1 ); cfr.
ibid. Chrys. ); M. 478 (Philet.

κυρκανεφέλη, meretricis cognomen, 732 ( Anonym. 78, a ).
0)·1110111 11100111. A 108 (Ρ1101. Pet. 2 ).

cytherio Venus, A. 273 ( Α1011. 1011111. 12 ).

Cythnius 0011001, M. 555 (Alex. Pann. 11. 1111111. ).

“ cyzicus 01118, 111000010101010, A. 181 ( Eup. Pol. 5 ).

D.

Δάκης, nomen proprium ‚ A 125 (Το1. Pryt. 1 ).
ΒΞῖίῚ ,1)01111 §n comoedmm merodach, 771 ( Μυιι. lm. 1··1·.

natvm, 11001011 viri 0), Ν. 702(811010 Phua. ).

Delie, muliebre nomen, 11111οω inscriptum, A. 339.

Demades vexatur. 00001 ex 0111111108 10110101, A. 187
(Eup. Dem- 37).

mundandum, vid. numano-atus.

0080018110ωο Chius, 0018811110, appellatur 1101008100Μο-
1118, A. 208 (Eup. 1110. Fr. 84).

Damippus 00100111, Κεραυνὸς cognomine, Ν. 888 (Anax.

0010011110. bubulcus, oemoediae persona, A. 153 (Eup.
Δίς. 29). ·

Damon , 000 Pericles musieae 100ςὶ0110 usus 11111, comoediae
persone, A. 258 (Ρ1111. 100. Fr. 8).

00100100001111011100, coquus celeber, Ν. 888 (Anam

Dum, )01101 appellatur Κορυθάλη, A 285 (Lys- lnc-

unffi-unz), 1101101000, 0010100110 pen-nona, A. 153 (Eun. Aig.
Ἰξὲήζιι, apponatur 011001, Ν. 848 (Dipo. 100. Fr. 7 ).

Davus, servi nomen, 722 (Anonym. 2. 8).

0000110010 anetum, M. 579 (Alex. Ine. Fr. 2ο).

Deianira, Δορκία cognomen, A. 47 (010110. cheir. 4 1.
Delii . appellantur 1111100111 1101, nempe Apollini 00000-
mn, Ν. 700 (crit. Phil. ).
00101118 insen-§ptum proverbium a ἐγγύα soon 8· ἄτα, Μ.

518 (cratin. jun. 1110. Fr. 1. )

Demea, uehens 111100 , Euan-mdes, 1011111111 pesona, M.

neffisszffifflssuss‘fsssso 11010111 „nucinum mente.
sophocles 8001011111 legem 10101101 de coemendis 1111110-
sophorum 10110110 , Μ. 538 (Abx. nipp. 1 ).

Demetrius Polion-eeu, M. 542 (Alex. 0101. s. Phara. 3 );
flumenis 1111110101, 001-01101111 Athenionem pro diverto-
110 hebet, Π. 873 ( 9111111111. 1110. Fr. ι ).

Denuo , cognatus 00111010 0010001110010, pamniam 011 flar-
pnlo 00001111, M. 813 (Τ110001. noh).

nannenten, 0011111100οὴ objectus 011 umen. 11. 855.

nem? 1001110 aliquis, sortasse emtor, M. 424 (Ana-

Qunam& unguo [1010001108 appellati 81181 nothi, ⁷³⁶

&mnffl'sskaQ M. 801 (1101110011. 1110. Fr. ).

nemeen-itus ‚ 04101111· (xvv-b< οὐδὲν, φράγμα-ε’ ἂν γενόμενα
ποιῇτὸν φαγόντ’ ἀρθριτικόν), N. ⁸⁹7 (Dm. Syna). .

Demophon, Hippocratis 01100 supposititius, A. 188 ( 11.-1,

Deo-31:1¹0? .)001(1,010 10010101, A. 311 (1110011.Ρο104).

Demophontis enjusdam 1100010110 10 cotyn rem, M. 495

&offic-,¹1³2 {imperatur 111 11101 11100000 0110100118,Μ.
818 sqq. (Τ110001.1101·. 1 ); quinquaginta menta aone-
[111011 Harpalo, M. 813 (Τ1111001. Del. ). Demosthenis
juramentum (Μὰ γῆν, κτλ. ) angulatur, M. 418 (Ant.
100. Fr. 75 ); «ξίν. M. 823 (Τ110001. Ino. Fr. 4), dictum
ejus : μὴ λαμὸάνειν, εἰ δίδωσιν ἀλλὰ μὴ ἀποδίδοκην , Μ.
503 (Alex. 81111. ); 11. 180 (Am. Νο011. 1); M. 499
(Anax. Euand. ). 0010081110οῦ ρωποπερπερήθρα , 730

offlessffi'offlzssims monumentum Buzyqes, A 257 sqq
(Eup. Dem. 7); 167 (ulmi. 54 ).

 

