10111111 Nominum· 1.·1· usuum.

136 (Herm. Moir. i); 1110111101, Α. 179 (Eup. Mor.
22); Prometheus est post 0030110, A. 190 (Eup. 100.
Fr. 2o); 91111111 Pylum cepisset, ibid. (ibid. 21);ᾳ1111111
et 0190111010 corr-tempi passus esset et Galepsum 111·-
bem Atheniensibus subjecisset, A. 200 (Eup. 1110111.
82). sub 0100110 judicum remuneratio trium oholo-
mn erut, A. 219 (Ρ111311. 100. Fr. 11 ). Pisto Com.
primum 1111 10 bollum 01 fecisse, A. 239 (piat. Per. 2 ).
Cerberus 0000110101,Α.259 (9101. 1110111. 33). Cleo-
uis cognomentum βυρσὸκαππος, 735 (0110113111. 111).

Cleon, Thudippi iilius, tn quem Isaeus composuit ora·
tionem de ,4119011111 hereditate, M. 618 (1·110001.
10111.801.4).

010001001οω mensura oxis, Ν. 648( Diph. 1012111. 8).

cleophon, dux Atheniensium , cujus nomine 1010111110 00-
01101110, A. 230(Ρ101.); ςίν. 1110310. 1. 2. 3.

01111100 (quise ), A. 335 (Ρο132. Dem. 4). Cliniae (Alci-
bisdesr), 001 dictus κυσολάκων, 738 (Αο011310. 148·

0110011000 8013100110οω,50011 lapideum Veneris 110031·
nem 0011011011,Μ.527(ΑΙο11.0101>11.).

0110030001, 011 κιναιδίαν perstringitur, A. 39 (010110. Ρ31.

0111030101 vet poetri& oet poetoe cannen, A. 48 ( 010110.
011011. 10).

01319010011111,11031011,Μ.460(1·3111101.011131.2).

Cnidiae 101110, Μ. 462 ( Ειι11111.100.ῐ·“1.7).01111111110 ooo-
cnm ‚ M. 464 (Enbul. 1110. Fr. 15-).

cnoethideus , mons Attica· oet montis 90111111, nomeu fs·
110110 inscriptum, M. 374.

cobios, salaminius, A. 271 (Α1011. 1011111. 2 ); nomen
parasito inditum ludibrii causa, M. 555 ( Α1011.
Pane. ); qsr. M. 350 (Ant. 1101. 1 ).

Codrus, M. 524 (Alex. Asotod. ).

Colscophoroclides, quta, A. 130 ( Herm. 0010. 6).

Coiaenis Disns, A. 288 (Μο103. Aur. 4 ).

Colchius servs, Μ. 386 (Aut. Lyd. ).

Colonus, 1001 nomen Athenis, et quidem 01101 ἀγοραῖος
dietus, alter ὁ τῶν ἱππέων, A. to7 ( Pher. Pet. 1 ).

Comum deo 00010111 alendi 11101, Ν. 643 ( Diph. Polyp. t).

Combe, Asopi et Methonoe fittaffisr. A. 330(Ρο13ι. Mes.

Comoetlis, 11011000 11010, A. 36 (cratin. Pyt. 1 ). Comoe·
din 0130100010 01 conditiones 110310111ιο argumentis com·
parantur, M. 392 (Ant. Poenis).

Comus, nomen servi, M. 423 (1100110011. 11010111. ).

00001110, meretrix ‚ M. 626 (Τ1111001. orest. 1 ).

000100100, nomen persouae , A. 252 z Plat. Phaon, 2 ).

Connus (stus ponus Connus), Metrobii tillus 01 Socratis
1110310101 01011010 , argumentum praebuit comoediae Ami-
01110 0030001101, A. 204; ffl- A. 210 ( Eup. Epli. ³);
tibicen vet eithara-dus, olympia vicit, A. 70 (010·
tin. 100. Fr. 146).

Convivis, qumque 11110 pertinent var-ia, Μ. 408 (Ant.
1110. Fr. 15,17,18);Μ.410 (Ant. 100. Fr. 30); Μ. 411

tota. 34. 38); Μ. 418 (Λ11030011.Α31. 1); M. 438
Bubul. Aug.); M. 443 (Bubul. lx. ); ibid. (Bubul.

1011, 1 ); Μ. 444 (Eubul. Camp. 5); Μ. 447 (Ε111101.
Lac. s. 1.. 1); Μ. 400(Ν11·..Α1).1);Μ. 473 (Ν10.
Pseud.);M. 526 (Alex. Brett. 1 ); M. 528 (Alex. Did.
2); Μ. 553,(Α1011. Hom.); Μ. 555 (Alex. Ρο011. s.
Erilli. ); M. 572 (Alex. philisa. ); τετραδισταί, Μ. 574
(Alex. Clior.); told. (100. Fr. 1 ); φιλοτησία, M: 580
(Alex. 1110. Fr. 24); Μ. 591 (Di-om. Psslt. 2 ); Ν.
643 (1211111. 81101111. 2); 709 (01001011. Puudr.>; 712
·’ titiana. Αο00. ). - 8010111 poculs,M. 530( Alex. Dorc-
s. pepp. 3 ); 1100111001 0011011101 01 umoris, M. 542 (Alex.
Crst. s. Pharm. 3 ). - convivia Athenis 0 3311100000·

789

mis inspiciebantur, M. 022 (Τ11111101. Phil. ). Conviviis
Atheniensibus 31031011 tibin 0111010, Μ. 482 (Amph.
Dith. 1); quibus conviviis 3011110001 Attici, quibus
Rhodii, quibus 3311110111, Ν. 633 (011111. Apoll. 1);
quibus Rhodii, Perinthii, Attici, Ν. osium-lim). 0001.)
Iphicratis nuptiale convivium, Μ. 420 (Anuxsnd. Prot.
1). Ἐπιδὸσιμα actm, 710 (Crob. Pseud. 1), 711

(tud. 3). csr. etiam Vini miscendi modus.

Coos 1010Ιο , vide Cous.

Consiooe angiiilloe , 298 (Struit. Phil. 1 ); M. 376 (Ant.
0001. 2 ). Copais virge, 1. 0. 0119111110, Μ. 448 (Eubul.

coquinaria 10011111001110 , Ν. 068 (Anax. Cith. 1 ).

0010010001 , fratres vel sodates ex Anagyrunte pugo , A.
271 (Areia. Ichth. 2).

corcyram 110310, A. 217 (Phi-yn. sst. 2 ).

0010311111, 0100130010 0100101011111100101, A. 141 (lierni.
Phor. 1 ).

Corinthio 111-031110, M. 407( Ant. 100. Fr. 11 ). - 0011011111
cadi, Ν. 642 (Diph. Psr. 2). - Corinthium vinum
contemnitur, Μ. 580 (Alex. lnc. Fr. 23 ). - Corinthius
penis, A. 56 (eratin. Inc. Fr. 16).

Corinthus urbs, Μ. 504( Alex. Synap. 2 ); Μ. 599 (Eripit.
Ρο11.). Corinthi veneralia meretricum 0110, ulia liberarum
celebrantur, Μ. 573 ( Alex Pliilus. 1 ). 0011011111 prohi-
bent, ne quis sumptus in 00011110 supro rem 1110101, Ν.
636 ( Diph. Emp. 2). Corinthii Κυνὸφσιλοι, quid, 738
(1411011310147 ). Corinthia meretrices, 738 ( 00003111.

Cormus 101, Μ. 610 ( Τ101001. Epist. 1).

001000, meretrix , Μ. 477 ( Philet. Cyn. 1 ); efr. M. 495
(Epir. Philyr. 1 ).

Κόρσακις τράγος, unde nomen habeat, A. 62(0101.ἰο. 1110.
Fr. 63 ).

0011100, septem insularum magnitudine 101110, Μ. 580 “
(Alex. 1110. Fr. 3ο ).

Corvinorum ex [11331110 furantes, A. 18 (cratin. Τ111011.3)

0013111001 deus, Ν. 701 (Diox. Thes. ).

Corycus , 1. 0. sollis pugnatorius, pro nomine proprio
usurpatum, 723 (11000310. to. 11 );1111111111111 titulus,
1111άο petitur. M. 377 prote-99.

0013110011, propter informitatem 111 prouerbium 00111,
Κορυδέως εἰδεχθὲστερος , 759 ( Anonym. 377 ).

Corycius χαλκόιπος. 1. 0. 11113ωο1100, M. 515 (cratin. jun.
Tit. ); parasitus farno-sus, M. 528 ( Alex. Dem. s.
Phil. 2); Μ. 558 (Alex. Poet. 2 ); Μ. 567 (Alex.
Titttu. 2 ); M. 610 (rimosi. Epist. 1 ); ibid. ( Ε111011.);
Μ. 555 (Alex. Pane. ); N. 081 (Euph. Mus.).

Κορυθάλη, quid, A. 285 ( 1.31. 100. Fr. 3).

0011301111, meretrix, M. 477 (Ρ111101. 030. 1 ).

Cottius, nomen hominis, Μ. 538 (Ales. 111001. 2 ).

combas, vid. Ludus cottabi.

Cotys , ’1111011101 rex , utromodo Thressoe fitiae 01 Iphicratis
nuptias 0001110111,Μ.420 sqq. (Ansxsnd. Prot. 1 );
M. 495 (ΕρΙ1.Ρ111131.2).

00131110 00010 10 contemptum sddnets sb Eupol. 10 Bapt,
A. 157. Rhombis et tympanis utebantur‘ 10 0. 1., A.
1110 (Eup. 0101. 15).

Cous, 101010, 11001 313011,Ν.609 (Dum. 100. 111. ).

Cous, in tesserarum 111110 jactus, qui valebat unum, A.
295 (311011. lem. s).

01010110, intrumentum per 0100111011, A. 126 (tel. eryt.
4); A. 160 ( Eup. Bapt. 13).

0100111, 1. 0. Athenienses, M. 490 (111111. 001. 1 ).

01000110 quidam, 0101110 eomparatur 11010001 , Μ. 504
( Anax. 01101. ).

Crates 1111011111, quod misera· meretricum 10 1101111111, 722,

(00003111. 6).

