mni-:x NOMINUM ET RERUM. 795

1Αο01110111011,11101101110.1, modo reyio 00011101, A. 03 (Gra- lm eet reo 110810ος ier-tem sorbens orestes morbo ube·
tin. 100. Fr. 71). ratus eet, M. 010 (soph. 100. Fr. 2).

lacedaemonii , postquam 6110010 deici-inum potum iiber· Leogoraa, Andocidi· pater et Myrrhine meretricia amator,
tetis 8011111001 dederuut, acetum infuderunt, A. 315 vexatur a poeta, A. 155 (Eup. Aut. ); 150 (ibid. 10.
(Theop. 100. Fr. 13), Athenarum 100100 0010001001 01 11) 3 guinem, A. 239 ( Piat. Per. 1 ).
triremes oppigneratas oeperunt , A. 339(1)οω. Sie- 3). Leontius quidam, A. 307 (Theop. cap. 1’).
uoedmoniomm sentit inscriptum lambda, A. 315 Leotmphides , poete ditm-ambiens, ridetur, A. 307
(Theop. 100. Fr. 10) 3 cupedia, A. 339 (nem. 100. Fr. (Theop. Gap. 1 ); macilentus,- A. 130 (Herm. cere. 1).
1 ); phiditi· 01 barbe demis-m, M. 355 (Ant. Areh. ); laepadiom meretrix, M. 020 ( Τ110001. 01001. 1).
superbia ridetur, obsides iam dantium (Antipatro), M. Leptiniaeus , nomen diminutivum dramati inscriptum ‚
073 (Αο1. 0111101101. ). 1.·0011011000110 scabiem esitatoe M. 379.
advectam jocatur Hermippus, A. 141 ( Ρ1101. 1). Λέρνῃ κακῶν, proverbium, A. 03 (cratin. 100. Fr. 74 ).

Lucinam, Athenarum tyrannus, 11. 700 (Dent. Areop. ); Lesbio, ob mores peren-inmineat, A. 113 (Pher. cheir.
Minervam panio spoliavit, 725 (Anonym. 21, 0). 0.).

Lemnia clavis, cibus quidam appellatur, M. 507,(Λ11· Lesbiorum turpitudo (λεσθιάζιιν ), A. 297(5111111. Pyt. ),
steph. Pirith. ). , csr. 290 (Stratt. Τ1011.); A. 309 (Theop. 011. 1 ).

Laconia omne (κοπίς),Α. 333 (Ρ1111γ11. Pol. 7 ); A. 305 Lesbium viuum, 334 (Ρ1111γ11. 100. Fr. 7 ); M. 307( Α111.
(Theop. Eir. 5); A. 343 (Epil. cor. 2). - Laconica Hom. 1) 3 M. 401 (Bubul. 100. Fr. 4 ); M. 497 (Eph.
epistola minor, proverbialiter dictum, 742 (Anonym. ξ’ lue. Fr. 1, 2), Μ. 575 (Alex. 100. Fr. 4, 5, 0); N. 005

 

190). - ss (8111. And. 2 ); 709 (01001011. 100. Fr. ).
latagi-2⁸²3·me 1110111310 10110 talorum, M. 440 (Bubul. Lefzigfiganglreiringrtverhio ι Μετὰ Αέσῦιον ᾠδόν, A. 50

Laerta 1111110, 29 (cratin. 011. 0).

Lampadio: vexatur, quum ex eruribus iahoiet, A. 107.
(Eup. Dem. 37); qfr. Δ.·294 (Strati. cin. 5);A. 310

· (Theop. Paid. 3); 739 (Anonym. 154); tiemone, A.
212 ( Phryn. com. 4 ); A. 332 ( Phiiyli. Plyn. s. 11111011.» ¹
Ψ. Aicmoeon. .

[agisne ‚ leocret'n pellex, A. 292 (Stratt. Atal. 1 ), cfr. M.

Leehue , septem insularum magnitudine septima , M. 500
( Alex. 100. Fr. 30).

Leto (θ) , anm quadam, Μ. 495 ( Eph. Philyr. 2).

Leucadium vinum, M. 402 (Eubui. 100. Fr. 3).

meae, inania (1), M. 404 (Amph. 1000).

Leueoiophidas, pater Adimanti 1111010, A. 103 ( Eup. ΡοΙ.

 

420 (Anaxaod. 6010010111. 1). Leueon , eoquue, 10110110 persona , N. 093 (Poe. cho·
Lais mnjor, Corinthia , Aristippi amica, Megaeiis aena, reg. ).
A. 290(5111111. Μ110. a. Paua. 5); A. 254 (Plat. Phaon. menacensis demus , trihus matidis, A. 213 (ΡΜ-310.

 

10) 3 M. 420 (Auexand. 6010010111. 1); M. 599 (Eriph. mon, ⁸.)

0011), M. 030 (Theoph. Phil. 2); 101010 decutit, Μ. Lex deorhia iu matrimonium ducendis, N. 095( Poe. 100.
477 (Philet. Cyn. 1);11·1·11101111· in Epicratis 10110111 Δο11- Fr. ιο). Lex chau-ouda de eo, qui 11110110 suia novercam
¹⁸1⁸ 1118011918, Μ· 510(0ide 9101038- θί s?- ²)· superduxerit, 729 (Anonym. 50).
[aius. 11181008. Μ· ³9² (Αῐιῑ- Poenis). Laium a Sphinge Lihatio, M. 450 (Bubul. 011. e. Pan.) — Libatio honi
esso noc-tum, ⁸¹- 475 (Νίσ. luc· Fr· ¹³ )· genii, M. 173 (Nic. pane. ³); 11. ³78 (Ant. Laupas„
Λάμβδα Lacedaemoniorum scutis inscriptum, A. 3150110011. Ι M. 590 (Eriph. Melib. 4 ) ; -- soris servatoris, M. 440
1¹¹⁶- rr.) 1 (nunni. cyb. ι), ψ. M. ³87 (Ant. nom. 1) ; M. sea
Lamia, Demetrii Potioroetoe mum, ἑλέπολις dicta a Ι (Aiax. Toe. s. cat. a); M. 624 (xm. md. 1); -
00111100 Ρθθῑδ 2 7⁵² (ΑΜΒΥΙὨ- 309- 1Ι)- , ’ · lovis servatoris , honi genii , N. 044 (Diph. Sapph. 2);
, Lanius. nomen mmm “1²¹⁸ Atheniensis, idemque sevis 1τερα1ου,,11.1131(01ρ11. nni. 1); ἀγαθῆς τύχης .

monumentum Mnesithei, 739 (Auamm- ¹5⁶» ¹⁵7 ). Μ. 029 (Theoph. Proet. ); sanitatis, M. 409 (Nic. Anter.);
Lampon. 11101. A· 1⁴ ( cratin. θην. ¹· ²); A· ¹⁶ ( ibid. Ι cfr. 10471 (uic. pond. 2); u. 47⁶ (Phinei. Asci. 2 );
11 ); A. 20 (cratin. Nem. 11 ); A. 195( Eup. chrys. G. - in honorem deorum, dearum, regum, M. 305 ( Aut.

23); A. 231 (cath-ved. 4); 285 ( Lys, 1100011. 0).
Lampon, 11011100 dramati inaeriptum, de que vide, M. 379
13(1οΑ;1ξο,ι1111’11ὲο quidem vocatur iu iudo talorum , Μ. 447

( 11111101. cyb. 2 ).

Did. 3 ); eft. M. 305 ( Aut..Mysi. 3).
Liberos exponendi nuos, 11. 091 (Poe. 110101.);755 (Auo-
uffliuffssissu'nlm , 11. 5119 (Δῆειοριι. mi. ); 11. ωε»
&¹⁰9⁶ss coquus, N· ⁶⁷⁹ (Essvh- Μ· )· ιῆξιξιαὲίιιῗῗιὲυξι), A. m (norm. Phor. 1) ; in prover-
umacus canticum ( Παλλάδα περσέπολιν κτλ- ), Α. 2²⁰ bio ι actm Διωην axam 11131 (mpb, Ag. 1).

(¹³¹¹er inc. Fr· ¹⁷ )· ubyc- brassica, M. ⁴02 (Ant. Ριιῑιοειι. 1).
Lamprus, musicus , aquoe potator, Minaei-um 1100101011, lu· Libycum unguentum, M. 517 (ophel. 1110. Fr. 2).

“Utrum febris, ι1111111111» orei, A. 210 (Pin-yn. 1110. Linus, Herculis magister, persona fabulae, 001 {tisim ue-
Fr. 1). meu 0111 titulus, M. 547 (11801. 1.)
btmyfflhfi tumim mimia· Μ· ⁵¹¹ (Epic. Anffl· 3 >- Liuor-:e novae acque veteres ραι-,10110101 , A. 202 (cati.
uounedon , Phrygum rex. Ganymedis pater, M. 303 (Ant. Ι cram, ng, ),

⁶⁸¹²· 1>· Livor (Φθόνος), personatus, M. 022 (11111001. 83001. ).
um, mam matur, 11. aas (nm. aueo. ).

 

 

 

Annaei, magistratus Athenienses , A. 185 (Eup. Pei.

hager, Giaueonio fitius, perstringitur, A. 231 (Ρ1111. ³0).

Laius 1 ). boxin 0001100001 Pythagorei . Μ. 003 ( Mnee. Aiem. ).
ubeda, 01110 Binum, 45(01·0110. Troph. 3 ). Lucifera atelle, Μ. 300 (Aut. 110101. 1 ); M. 590 (Eripis.
Leda, ovo innubere iubetur, A. 24 (cratin. Nem. 3). Ledae Metih. 1 ).

ovum , M. 599 (Eriph. Melib. 2). hudi ε 8000101, vid. 80011101 iudi. -- Ludus talorum , A.
Λειὸηορὶὼν ἀνοητότεροι , proverb.. 720 (Ti-ag. 100. Fr. 3). 105 (Pher. Myr. 13); A. 135 (Rom. Th. 0); A. 204
Lena-orum poetica certamina, A. 337 ( Sann. Gel. 3 ). Ι (nup inr- Fr. 57); 207 (Arnim. Spheud. 5); jactus,

 

