lmnssx NOMINUM ET RERUM.

0212111112 , ubi Metuek. conjicit 011111αά02,
caletus, A. 112 (Pher. 011011.,4 ).

Rama, vide cynos.

culmum, 11210111 nomen oomoediae inscriptum , A. 200.

021122 quidam, 754 (Anonym. 330).

calli-n 1110101, ,1110000101 lilius, A. 70 (creua. 1112. Fr.
143).

0211122, Hipponiei 1111112,Μο111011212,1’11001 uxoris adulter,
A. 9(01·2ίί11. Archil. 13); A. 70, 1433λα1111ί111λο1ηος,
738(21102301.155);211 Eupolide 111 1161. 12111112 exegi·
12101, A. 17ος 172 (5); 175(20, 21 -25); 021111ιὲ 11011102,
A. 2890101. Ρ1111. 2).

callias comicus, cognomine Srhoenion, A. 01 (0121111.
lue. Fr. 54).

00111020) rhetor, 011 gulositatem ridetur, M. 587 (Axioch.
Phileur. 1 ).

0211110011011 012101, 02121102 cognomine, M. 530 (Alex.
Doro. 2. Popp. t)3 M. 350 (Ant. 1121. 1) 3 Μ. 430 (Ευ-
bul. Α112202.);Μ. 541 (Alex. 0121. 2. Ρ1121111. 2,); Μ.
542 (Alex. 0121. e. Ρ1121111.5); .555 (Alex. Pan·
0121.;) Μ. 500(Α1οι.1)0111.);Μ.504(ᾼ101.83111.3);
Μ.028(Τ11001111. 121. )3 Ν. 081 (Euph. Ρ21.;) opso-
niorum 21112101, Μ. 549 (Alex. Mandu-ag. 3); esr- Μ.
304 (Α111. Gor'g.)3 M. 572 (Aleia Phoed. 2. Phoedr. );
1112101102 11211011 oeulos, Μ. 021 (Timocl. Polyp. ).

vid. Callias.

Callippidas , octor 001000111111112 , a quominus oomoe· ,

dia 11021211 duxit , A. 293.

Callisthenoe Phalereus, 010101, Μ. 350 (Ant. 1121. 1),
ab Harpalo poeonia eoru-uptus, M. 013(·1“1111021. Del. ).

02(111211101102.01101111102, pediculari 11101110 laborat, 758

Anonym 307).

02102111ωο2, adolescentulus pulcher, A. 108 (Pher.

Callisto, 0121121 virgo, 2 Jove compresse iu 11122111 2 012112
transfiguntur, M. 488 (Amph. lne. Fr. 11).

Callisto, qttoe sit, fabulae tilulo inscripte‚A. 318 prolem.

callistratus Apamam , orator celeber-rim, gulo, Μ.
407 (Ant. ln'e. Fr. 13 )ς Μ. 429 (Αο21121111. Prot. 2 )3
M. 437 (Bubul. Ant. 3) 3 1101112 datis Arcadibus persua-
det, ut Atheniensium societatem sequantur, A 308
(Theop. Med. t)3 versatile 11190111οη et mollities
ejus vituperatur, M. 457 ( Bubul. sphing. 1 ).

callistratus Atheniensis , eognomiue Parnytes , 0001111001-
ciorum mercedem constituisset obelum , 111 proverbium
2111111 &eom εὗρε nepveu-nr, 700 ( Anonym, 383).

canephoras-nm habitus, A. 134 (1101111. Τ11. 2).

0201112102,101·01112111111 fabricator, M. 470 (Philet. Aneh.).

canis sive Sirius, A. 173 (Eup. 001. 11). 021112 lentim
1111211112 od oporam (libr. 001012) enm edomnt3 — 2
Jove 221112 infertur, M. 488 ( Amph. 11111. Fr. 12).

. 0201110012 = mercenariorum, A. 124 (Tel. Amph. 8)3 su-
bulcorum, A. 257 (1*121. lue. Fr. 13 ); equorum modus.

· A. 288 (Met. Thur. 2); Telamonis 20011011, A. 314
(Theop. 1110. Fr. 2); 111112011ιί0111 , A. 325 (Ν100211.
tier. chor. 2 )3 cfr. A. 329 (nit-oph. cheirog. {.)3 Tela·
monis. Harmodii, M. 300 (Ant. Dipl. 1 )3 Ἀνιακκὰς ,
ΙΙεριμανὼς. Μανέρως, Μ. 4-’14 ( Euboi. camp. e); Apol·
linis, iovis, ἱέρακος, Μ.· 510 (Epic. Antii. 1); woibor
οὗ προσῳδὰ, 751 (Anonym. 305). -

0211211002, lectos, M. 500(Α1121οι111. iat. 1).

xum-1¹ ι..ςα ,cognomentum 000112011012,Α.4;Α.71 (0121111.
ine. l‘t'. lfa).

capula. , vini genus, 200(Ρ121 luc. Fr. 43).

Capra 01102112. A. 5ο (01·21111.011011. 21);Μ. 377 (Ant.
cycl. 2 );7 48 ( Auonym. 281 ).

0211111112. cailimedontis oratoris cognomentum , Μ. 530
(Alex. Dore. 2. Popp. 1 ); Μ. stt (Alex. 0121. s. l‘lmrm.
2); M. 350 ( Ant. 1121. 1. vid. comm. )3 M. 430 ί 11011111.

2112101.);Μ. 538 (Alex. 121121.2);Μ. 542 (Alex.
Crat. 2.Ρ1121111.5);Μ.549 (Alex. Mandros. 3)3 Μ.
555 (Alex. Ρ2110.); Μ. 560 (Alex. Pont) M. 021 (Ti-
111001. Polyp. )3 Μ. 028 (Τ11οορ11.121.); Ν. 081 ( 11111111.
Par. ).

Καραῑος, cognomen Jovis,A. 15( cratin Nem. 10 ).

02101111 tilii , A.. 85 (Ρ1101. Ag. 0). 0210111112 marinus, 110-
1102112 pater, A. 244 (Ρ121. soph. 1).

Καρὶ (ἐν) τὸν κίνδυνον, proverbium , A. 10 (cratim Bu·
ool. 4).

caricum oleum, M. 517 (ophel. inc. Fr. 2).

caricum melos, A. 233 ( Ρ121. Lac. 2. P. 1 ).

0211112, praestca e paria 01120110, tabulae titulus, Μ.

02110 servus ‚ dramatis persona, M. 457 (Eubnl. Sphing.)3
coquus, 1211111111 persona ‚ Ν. 082 (Euphr. Syn. ).

021102810100212111222112, Μ. 408· ( Ant. lnc. Fr. 10).

carthago 211212 01 pulvinaria edvehit, A. 142 (Herm.
Phor. 1).

Carystio 0112, Μ. 389 (Α111. Ρ2122. 1). 0213121110 01111121,
Μ. 303 (Ant. Probat. ). carystius 011002, Μ. 483 ( Eu-
bul. ino. Fr. 13).

cantoribus prs-dium proponitur 111 prytaneo Athenis, A.
3 (0111112111. Ptooh. 3).

Oenides, priscus dithyramborum poete, A. 32 (0121111.
Ρ211. 0).

Cecropem 2111111 hominis 11211010 partes superiores usque
211 inguim. inferiores vero 1111111111, A. 1 ’3 (Eup. 001.
11. 2. ).

Cecropidum 11111,1·. e. Athenienses, Μ. 427 (Ε1111111.Α111.
2)3 qsr. M. 439 (Eub. 012110. 2).

0011111112, vid. occides.

001110, nomen viri, Ν. 082( Euphr. Syn. ).

Celes heros, A. 252 (Ρ121. Phaon, 2).

eenoe, M. 49⁰ (Eph. Ger. 1 ).

Centauri, A. 128 (Tel. Ine. Fr. 11 ).

· Ceus, insule, 111 proverbio t ἐν Κέῳ τίς ἡμέρη A. 79 (Cra-

tes 5210. 1). Aristophontis expeditio in 0011111, 755
(Anonym. 337 ).

Cephalus, orator, A. 250 ( ΡΙ21. inc. Fr. 0).

Cephisiae rape , A. 79 (crates, 111101.) ,

cephisodorus, 0111101, Μ. 018 (Timoel. 1021. Sat. 4)3
cognomine πλάνος, Μ 597 (Dion. iioui. 2)3 Μ. 473
(Nic. Syr. )..

Cephisodotus, eithnroedus Aelnmensis, iphicratis 00111122
celebravit , Μ. 427 (Αο21121111. Prot. 1).

ihi-mbo< σκέλος, proverbialiter 1110111111, 729 (Auonyun.
158).

Κεραμικὴ μάστιξ, quid siqnifioel, 737 (Anonym. 134).

Ceramicus , sorum Athenis, Μ. 562 (Alex. Pyr. 8 )3 uhi
eoquorum 0121 statio , Ν. 839 (Diph. zo& 2).

Κεραυνὸς, 02111111ρὶ cujusdem cognomentum, iabulae in-
scriptum,N. 068 (Anax. cer. 1 ).

cerberus, Cleon appellatur, A. 259 (Pisi. inc. Fr. 33 ).

cercope, meretrix, M. 477 (Philet. Cyn. 1 ).

00100002, Oichalia oriundi, Olus et Eurybatus, A. 9
(0121111. Archil. 14). ·

01103011, A. 15 (Gratia. Drap. 8).

ceres , A. 300 (Theop. 021. 1 )3 M. 349 (Ant. Aleipt. );
Ceres 011102, A. 178 ( Eup. Μ21. 7 )3 00102 mecine,

M. 340(.111111111. Ag. 1). cereris Ἀγρας101111110111 111 At· ·

1102, A. 89 (9110001. 3101110112 001121111210110111-
11002 bulbus, Μ. 023 (71011. But. ). Cereris melae virgo
11112 appellatur 1111100012, 111 111-111110, Μ. 35 7, (Ant.
A.phr 1). Δί ῑμητρος ἀκτὴ, Ν. 087 ( Epin. Mnes. ). Cere·
re's vedum ad lucem celebratus senentis sesto,
405(Ι’.1111111.1111;.1·“1.25).

50.

