804

Sardinia, septem insularum magnitudine secunda, M. 580
(Alex. luc. Fr. 30 ).

sardium genus unguentorum amans, M. 532 (Alex.
Ecpom. 1).

Saturnus, 46 (cratin. cheir. 3 ). Saturni regnum, A. 33
(cratin. Plut. 2 ). Saturni abavus et atavus , prover-
bialiter dictum, A. 329 (Nicoph. Inc. Fr. 1 ); cfr.
752 (Anonym. 314, b). Saturnus quum regnaret , qui·
bus usi sint condimentis , N. 666 (Anax. Encal. ). Sa·
turni templum nec mulier nec musca intrat, 771 (Men.
1ιι6. Fr. 520).

satyri, A. 136 (Herm. Moir. 1·).

satyrios, nomen proprium sabulae inscriptum, M. 429.

Schoenion , Gallia> comici commacinum, A. 61 (cratin.
lnc. Fr. 54).

scenici todi : spectantibus antiquitus vinum et bellaria
offerebantur, A. 99 (Pher. crap. 17 ); comicorum cho-
rus qualis fuerit antiquitus, A. 114 (Pher. luc. Fr. 7 );
elA. 197 (Eup. lnc. Fr. 7)· ⁴:15·- A. 205(Eup. lnc. Fr.
64); Syracosii (1661610111,μὴ κωμῳδεῖσθαι ὀνομαστί τινα,
A. 214 (Phryn Mon. 8), de parabasi, A. 237 (Plat. Paid.
1); de saltatione scenica, A. 243 (Plat. Sceu. 2); comico-
rum merces imminuta, A. 244 (Plat. Sceu. 6), lintea
persons, A. 245 (plat. sopit. 9 ); maana domus Athe-
nis, ubi trayoedi convenientes se exercebant, A. 259
(Ptst. Ine. Fr. 29 >3 περίθετον πρόσωπον, A. 277 (Arist.
Goet. 1 ) ; ἐπεισόδιον, A. 289 (Metng. Phil. 1 ); Cine-
sias peremit choros , A. 294 (Stratt. Cin. 8 ); Philyllii
innovationes, A. 297 (Strntt. Pot. 1 ); palla tragoedo-
rum magnifica, Μ. 353 ( Ant. Ant. 3); tragoediae argu·
menta et conditiones comoediae comparantur, M. 392
(Ant. Possis); utribus insiliunt, Μ. 440 (Eubul. Da-
mal.); de gingrae tibim usu, M. 482 (Amph. Ditb. 1);
in theatro circa ultimum cuneum assidentes spectabant
peregrini, M. 527 (Alex. Gynaicoc. 1); pectuscula
(στηθία, προστερνίδια), quibus comici utebantur, M.
537 (Alex. isost. ); machina in theatro, M. 545 (Alex.
Leb. 4 ); histriones, ex quibus constal chorus , pal-
lia deponunt, quo habiliores sint ad saltandum, M.
569 (Alex. Troph.); M. 601 (Henioch. inc. Fr. >3
antiquitus spectacula in soro dabantur, 744 ( Ano·
nym. 224 ); Graecae comaedlae Romae in theatris actae,
728 (Anonym. 41. 42 ); θεωρικὸν, cur dixerint δραχμὴν
χαλαζῶσαν, 736 (Anonym. 123); Priami larva rasa,
740 (Anonym. 171 ); inixa-trucul el πτερνίζειν quid si-
gnificent, 747 ( Anonym. 266 ); ἑψήσασθαι τὴν κόμην ,
emite-‚aflai , προσωποποιὸς, ωιευοποιὸς, μηχανοποιὸς ,
σκηνοποιὸς, mosoma< , ποτίιφανον , voces ad artem
pertinentes , 752 sq. (Anonyin. 312, 313, 314 ).

sciapodes, Libyae qens sabulosa, A. 276 (Arcu. inc.
Fr. 12).

Sciathium vinum nigrum, A. 301 (Stratt. tnc. Fr. 3 ).

Scilloe vis in lustrationibus, A. 48 (eratin. cheir. 7 ).

Scire, sescum mulierum m bonorem Cereris et Pro·
,ιιι-1311133, A. 118 (Pher. inc. Fr. 49 ).

Σκιράδος Ἀθηνᾶς sacellum Athenis, A. 118 (Pher. lnc.
Fr. 49).

Σκιράφια, a Sciro dicta, ubi tesseris ludebant, A. 315
(Theop. inc. Fr. 17).

Scimps, nornen proprium, 726 ( Anonym. 30 ).

861ιοιι, 1661 nomen Athenis, A. 116 (Pher. luc. Fr. 49).

Scironis filia, lepide appellatur aura a Scironiis mon-
tibus flans, 719 ( Sos. Philad. J.

Scolion, vid. cantilenae.

Scombrus, nomen ludibrii causa parasitoindilum, M.
555 (Alex. Pane. ).

,ἱκορπίον ἀνεγείρεις, proverbium, A. 19 (Gratin.'1'hress.
ιο).

INDEX NOMINUM ET RERUM.

Σκοτοδείνη, Nicostratae cognomentum, N. 655 (Διά-66.
Diam. ).

scylla triceps, marina canis, tt. 501 (Anax. Neott. 1 ).

Scyrloe locustae, M. 393 (Ant. Probat. ). -

Scythae, statim natis infantibus bibendum dant lac equo-
rum 61 Ιιοιιιιι, M. 383 (Ant. Misopon. >apud scythas
vitis non gignitur, Μ. 359 (Ant. Bacch).

Scythaena, muliebre ιιοι66ιι·, M. 564 (Alex. tne. Fr. 64).

Scythicus, cur appelletur Hipponicns, A. 63 (cratin.
Inc. Fr. 66).

Seblnus quidam, A. 241 (Ptst Poiet. 6).

Seleucus Nicator, M. 391(Ant.1³arecu.1);u.sss(ne-
metrii jun. rrag’m. in ιιι-61633. de Demetrio veteris eo-
moediae poeta); M 687 (Epin. Mnes.); N. 700(οὰ
met. Areop. ); Seleuci tigris, quem dono misit Athe-
niensibus, M. 562 (Alex. Pyr. 4).

Σίλλος , de quo dicitur σιλλὶζιιν, A. 211 ( Phi-yn. cron- 5).

semidalis , nomen hominis, M. 538 (Alex. host. 2 ); no-

. men ludibrii causa parasito inditum M. 555 (Alex.

Panc. ).

Sepia Thyrsin tilia, nobile scortum , A. 271 (Arcti.
lebth. 2 ); Μ. 350 (Ant. Hal. 1 ).

Septem contra Thebas, 757 (Anonym. 350).

Septem sophistae, i. e. sapientes, N. 679 ( Eupli. Ad. 5.

Seriplius insula, A. 43 (cratin. Ser. 6 ); ita fertilis, nt
olivae fundis dampnatur, 750 (Anonym. 295. 6 ).

Servi liberati τὸ μετοίκιον solvebant, A. 279 ( Arist. Ine.
Fr. 3).

Seuthes , coquus, N. 694 (pos, c. Fr. 1).

Sibym, servae nomen videtur esse, N. 685 (But. Fater-g.)

Sicilia, septem insularum maxima, M. 550 (Alex. lac.
Fr. 30 ).

Sicilienses, vid. Sicula, etc.

Sicon , servus , dramatis persona, Μ. 461 (Bubul. tnc..
Fr. 5); M. 524 (Alex. Asotod. ).

Sicon, coquus celeber, N. 677 (Sos. οι1.).

Sicula dea Νήστης vel Νῆα-τις, Μ. 564 ( Alex. Ine. Fr. 61).
Siculae columbae, M. 530 (Alex. Doro. s. Popp. 2 ).
Siculoe lsnae, 754 (Anonym. 325 ). 8166116 patellas, M.
445 (Eubul. catacoll. 2 ); Μ. 462 (Eubul. Inc. Fr. 7 1.
816611 thynni, A. 311 (Theop. seir. 1). Siculi coqui,
M. 367 (Ant. Dyspr. 2);M. 514(οι·6116.51ιιι. Gig. ι ).
Μ. 511 (Epic. Emp. ). siculum adeps, N. 651 (Dipb.
inc. Fr. 37). Siculus caseus, M. 407 (Ant. tne. Fr. 11).
Siculus medicus, M. 513 (Epic. Inc. Fr. 1 ). sici-
lienses lecti et Sicula cervicalia , M. 463 (Bubul. lne.
Fr. 12).

Sicyonius piscis, M. 407 (Ant. lnc. Fr. 11 ).

Sidon urbs. Quid siynlficctur verbis .- γλυιιερὸν Σιδώνιον,
736 (Anonym. 113 ).

Sidonii, A. 42 ( cratin. Ser. 2).

Sileni , A. 208 (Eup. inc. Fr. 128). Silenus, sabulae per·
sona , κλύζειν πειρᾶται τὸν Ἡρακλέα , Μ. 597 (Dion.
Lim. ).

Σῦιος, vid. otus.

Simi Ars coquinaria, Μ. 547 (Alex. bin. t ).

simias, vid. seq.

511116ιὶ63, fabulae persona, M. 594 sqq. (Dion. Thoern. );
cfr. 770 ( Men. luc. Fr. 507).

Simon sophista , ex Heraclea argentum suffurahss, A. 183
( Eup. Pol. 13).

Simon, jactus quidam vocatur inludo talorum, M. «147
(Eubul. Cyl). 2 ).

simonaclidcs ctrina, scriptor coquinarius, N. 685 (Bat.
Euerg.; vid. comm. ).

Simonides pocta, A. 169 ( Eup. llel. 3); A. 112 ( Pher
Clieir. 3 ); scolion ( ‘l'yei' ἦν μὲν ἄριστον, ιιι-λ.) cil„ M.
421 (Anaxand. Thesaur. 1 ).

