794

16616, nymph„ 11661611 ejas fabulas mim-imunt,⁸ M. .

536.

166611, pon-oon· 1116166116, Α. 325 (11166611. Lem. protem. Ι

qfr. 11.1 et 3).

166611, cognomentum quoddam Atheniensibus usurpatum,
M. 425 (Α1161161111. 011. 2).

iberus 66111 hircino 1161116, A. 28 (0161111. Μ61111. 6 ).

1611111166, nomen proprium, A. 124 ( Telon. Amph. 7 ).

ldoei Dactyli. 711 (cmi). 1116. Fr. 1).

1116666 fluvius, 37 ( 016116. Pylii. 7 ).

1111111116, A. 313 (Theop. Tis. 3).

incantotores, M. 402 (Ani. Ρ11116111. 1 ).

lodi. M. 490 ( pr. Ger. 1 ).

16116116, M. 627 (Τ11661111. Apod. ).

1666616, 11616666 comoediam A. 298 (Struit. Phoen. 1 ). 16-
66616 tragica, M. 392 ( Ant. Poenis). ·
161666, auriac 61666166 1161611116, hydroe 6611116 61166611, A.

255(1>161. ino. Fr. 3).

1011166 mollitio, A. 280 (0611. cycl. 2). lonico 1166111616
militiam 66116666, Α. 188 (Eup. ’[611. 8). 1611166111 1116-
166, A. 238 ( Ρ161. Lao. 6. Ρ. 1).

ionum 1611161666τὶ666, M. 367 (Ant. Dod. ).

’ἰωὰ-ωας, quid, A. 63 (cratin. 1116. Fr. 69).

Iphicratis, quum Threcum, cotyos 11116111, 1111616111 duxerit,
1161111616 convivium ridetur, M. 426 sqq ( Anaxmd.

11661666, A. 16501611. 06111. 19 ); M. 623 (11111661. 1116.“

Fr. 5).

lmus, A. 306 (Theop. Thou. 3 ).

'¹ 1661166 meretrix, M. 586 (Axiooh. Tyrrh. 1).

{winnochus Myconius, A. 54 (cratin. 1116. Fr. 6); qsr.
M. 468 (Ar. aym. 1 ).

1616. Per 16166111 innota 6161161 egrotabant, M. 517
(0111161. luo. Fr. 4).

1116αῶ166, )116611611111 611 Lamum 1161116661, A. 292 (strati.

1666166166, nomen videtur 6666 meretricis, 16116116 in·
6611111616, Μ. 537.

mancum 6611611166,Α.229 (Piae. zena, 1, 2); 750
(Anonym. 296, 6); 161111616616616111 prumiam 61116111 ,
N. 636 (011111. 1111111. 2).

isthmius mei-otiix, 6611616616, Μ. 477 (Philet. Cyn. 1 ).

1611111166, A. 322 ( 0611111. ino. Fr. 1).

116Ιί6 (ex) 611161ιί161· rar tritioeum ot 666116 boum, 141
( 1161111. Ρ1161. 1). - 11611666, dicitur jactator. 737
(Anonym. 132).

1111666, A. 30 (cratin. ed. 15). nnumin ortygometra,
49 (Cratin- 011611. 15 ).

ixion, A. 287 (Ρ161. Pata. 4 ).

J.

Jovis cerebrum, proverbialiter (11611111 611166 delicatissimus,
M. 493 (Ε1111. Cyd. 2); cfr. Jupiter.

Judiouun remuneratio Atheni, A. 219 (9111111. inc. Fr.

16113, vel 01166, quidam, A. 70 (0161111. 1116. Fr. 147 ).

,1666 Βοῶπις, A. 206 (Emp. 1116. Fr. 81). Juoo 861111
66166111 1161161 avium genus, 1. e. 11616666, Μ. 388 (Ant.

Juffgffisssskiae cognomen, A. 47 (0161111. 011611. 4).

Jupiter, 28 (cratin. Nom. 11); A. 137 ( 1161111. Μ611. 4);

Μ. 525 (Alex. 111111). - 16111161ξὲν1ος καὶ Kaputa, A. 25 ’

(cratin. Nem. 10); - Montanus (Ἐπάκριος), A. 336
(Polyz. Mus. g. 1); — domesticus, curiatis, M. 515
(016116. itin. 011611.) ; —- Olympius, M. 568 (Alex. Toc.
6. cat. 2); -- παιδέρως A. 129, (Τ61. 1116. F. 26); —-
Φίλιος, Α. 99 ( Pher. 01611. 16); A. 193(1’Σ1111. chrys.

INDEX NOMINUM ET RERUM.

G. 131311. 592 (nied. Epic.); ——sovis ἑτεραίσυ 11616-
11116 , N. 634 (011111.·Β61. 1 ); - Jupiter syo-sius, 735
(Anonym. 120); -- servator, M. 387 ( Ant. Hom. 1 );11-
568 (Alex. Toc. 6. Cat. ³); N. 638 (011111. Zog- 2). Jo—
116 servatoris undecim (Διος cormac) littam anroe
1166616 1666116116, Μ. 578 (Alex. 1116. Fr. 12). lovis ser·
vetoris 1166616111 (ἄκατος, cfr. Ἀγαθοῦ δαίμονος 11666-
ium ee Libano). Μ. 316 (Ant. Ag. ως m. 44⁶· (eu-
11111. cyb. 1); M. 624 (11611016. 1)ς N. 644 (011111-
Jupiter ἐποίησιν καπνοδόκην μεγάλην, 1. e. eoetum, A.

109 (Ρ1161. Tyr. 2 ); ἀναφαίνει, 1. e. coeluat, 723 (Ano-
nym. 15); Minervoe Ρ61166 nomeu 1161, A. 131 (1161111.
Au.. G. 6); Jupiter ὁ φίλιος immine· visit. M. 592
(Diod. Epic. ); in 0161161 effigiem transfiguratus collino
virginem comprimit, M. 488 (Amph. 1116. Fr. 11 );
vulpem 111 lapidem convertit, 61 66116111 astri· insert ,
ibid. 11. 12. ,16116 nutrix 01616, Μ. 580 (Alex. 1116. Fr.
30). Jove 11616 016116 , Μ. 635 (011111. Helen. ). Ὦ nats,
δέσποτα pro ὦ Ζεῦ, 755 ( Anonym. 338, 6). Jovis magni
661166 1116616611, qui vocantur, A. 8(0161111. Archil. 4).
Jovis glandes, A. 142 (Herm. Phor. 1 ); andelium. A.
194 (Eup. chrys. G. 26); modun. M. 510 (Epic.
Antii. 1).

Jupiter vocatur Ρ6116166, A. 18 (cratin. ’1111611- ι).

iuramentum ε νὴ τὴν Ἀθηνᾶν, M. 474 (Nic. 1116. Fr. 22:
M. 561 (Alex. Ρ11.); 686 (But. Sym„ -μὰ τῇ».
Ἀθηνᾶν καὶ otone, M. 571,( Alex. Puoedr.); — μὰ to·
Ἀσκληπιὸν, M. 553 ( Alex. 116111. );- vvis-viv Ἀφροδίτῃ,
Μ. 475 (nte. 1116. Fr. 9); 689 (Phoen. inc.. Fr.); .-
por Apollinem, M. 486 (Amph. Ρ1111611 2) 5 'Amnon
Ὦρα καὶ Mefitis, M. 629 (nneoptn. Ponant. 1), «-
iuramentum , (16611 usurpavit Demosthenes (μὰ γῆν,
κτλ), sugillatur, M. 416 (Α111. 1116. Fr. 75 ), (ζὴ-,ιι 623
(Timoct. 166. Fr. 4); Μ. 492 (Eph. 011.); Μ. 512
(Epic. 1116. Fr. 1); Μ. 544 (Alex. [amp-k M. 626
(Τ11661111. Βω61.);Ν. 703 (Strato Phoen. ); - ὦ Γῆ u}
Θιοὶ, Μ. 470 (Nic. Antyii. 2 ); 725 (Anonymi. 27, 6);
μὰ τὸν Ata τὸν Ὀλύμπιον καὶ τὴν Ἀθηνᾶν, H. 568 (Alex.
Τοῦ. 6. cat. 2); —— νήτὸν Δία, Ν. 702 (Strato namn.)
passim? - νὴ τὴν φίλην Δήμητρα 870, (Phil. An.1); 726
(Anonym. 31 );-·-μί1.τὸν Διᾰνυσον,Μ. ommia. Prot.);
M. 609(861111. Ρ1111.ι);1ι.626(Χ611. Ρ611111. 3);-- ὖ
Διοσκόρω, M. 481 (Amph. Gym. 1);-π11ὸς τῆς Ἑστίας,
Ν. 640( 011111. Titii. ) ; N. 703 (Strato Phoen. ) 3 —- νὴ τὸν
ἹΙλιον, Μ. 572 (Alex. phaedr. 2); Ν. 656(Δ1·6116(1.016111.
2 ); -- νὴτὼ θεὼ, Μ. 554 (Alex. 01611. ) 3 - per 1611111111.
Μ. 517 (0111161.1116. Fr. 4); -1161 τὰν Κόραν, τὰν Ἄρη-
μιν , τάν Φερσέφατταν, Μ 512 (Epic. 01161.); -νὴτὴν
Φωσφόρον, Μ. 598 (Eripit. metm. 1). —· Junmun·
tum 1161 6166111611 , A. 120 (Tei. Pryt. 4); A. 160 (Eup .
Bapt. 13); - 1161· nymphas, ibid. — 1161 victoriam
Marathoniam, A. 161 (Eup. 06111. 2). -- 3111616611-
tum qui dedit 61, qui 16111 pejeravit, 66111 61611111 onn-
fulgurare 6616111 dii, M. 412 (Aut. inc. Fr. 44).

sus nigrum. τςοη Lamiacum solis nolum, n: 679 ,
(zuph. Ad. .

L.

ιιέἴιξυε Siciliensis, 6611666 66161161, N. 666(Δι166. En·

anaenn 11161161, laconica tem 611116116161, Μ. 533 (Alex.
ωῗέιξῷιῗῐιιῖξ, 03111166 cognomentum , 739 (66661111. 155).

Laches. 06111661 116161, niunhunda. Μ. 562 (Alex. {¹3¹-
1611366 , fabula: [16166116 , 710 (Crob. Pseud. 1 ).

