800

INDEX NOMINUM ET RERUM.

Phaenestius, ludi, qui dicitur φαινίνδα, invenior fertur, M. 1 Philocrates ‚ quidem gulo-tue, M. ⁴⁶0 (Eubul. luc Fr. ι).

408 (Ant. inc. Fr. 8).
Phaethontides, nd liridsnum lluvium, in populos 11111-
tatae, M. 449 (Bubul. Nann. l); cfr. 453OEubul. Parim).
Plulerioe puella, i. e. apua piscis, M. 451 (Bubul. Orth.
1) ; cfr. M. 011 (501. Endielon). - Phalerici gobio·

nes. M. 398 (Α111. Τ1111.).
Phanus Pythagoreus, M. 5115 (Alex. Terent. 2 ).

Phaon. entatus a Venere et absconditus, A. 58 (cratin.
Ine. Fr. 13).

Pboou, Platonis fabula, cnjus de arqumento vide prote-
oontena etsraqmenla, A. 250 sqq.

, Ρ111011, nomen Antiphanis fabula inscriptum3 uter Sap·
phur amasius ‚ an famelicus Pythaqorisca dicatur,
incertum, M.A01.

Phson Pytlngoreus. M. 555 (Alex. Τ111111. 2).

Φαρμακίτης, qui dicitur, annulus, A. 101 (Eup. Bapt. 22).

Pharnshszus satrapa , Μ. 510 (Epic. Antii. 2).

Pharsaliorum voracitas ridaur, M. 007 (Mnes. Phil. 3).

Phsyllus quidam, opsonii cupidissimus, M. 528 (Alex.
Detnet. s. Phil. 1 ).

Phegeus, nomen loci prope Marathonem et Brauronem siti,
A. 20 (0111111. 010011. 2.)

Φήμηῒερά, Α. 134 ( Herm. Th. 3).

Pher-ceramum hephthemimeres, abipso auclore delini-
tur, A. 95 (Pher. Cor. 5).

Φέροικος, animalis nomen, 21 (cratin. Cleob. ).

Ρ1101111111, annularius, M. 388 (Ant. Omph. 2).

“ Phihalis , loci nomen Meyaridis, A. 340 (Apollod.
Cret. 1 ).

Phidias, eomoediae persona, M. 407 (Aut. lnc. Fr. 12 ).

Phidippus, Choerephili fitius, salsamentariae, M. 019
(Τ1111001. Leth. ) ; M. 519 (Alex.‚ Ag. s. Hipp. 5); Μ.
565 (Alex. Sor. ).

Pindo , unus ex phylarchis Atheniensibus videtur
misse, Μ. 603(Μ1101. Hipp.).

Phido, cotnoedioe persons, M. 393 ( Ant. Poenis).

Phidylus, iebulae perso-n, N. 670 (Phil. An. 2).

Phila Venus, dicitur Phila , Antigoni regis uxor, Veneris
nomine Thriis culta ab Atheniensibus, Μ. 542 (Alex.
0111. 1. Pharin. 3).

Ρ111111111110, nobilis athleta, 723 (Anonym. 10. 11).

Phile, maetrix , putrefacte, Μ. 477 (Phil. Cyn. 1 ).

Philepsins, hisgorins recitando se sustentabat, A. 259 (Ρ111.
1110. Fr. 34 .

Philetas, orammatieus et poeta Cous, N. 703(811110
Phoen. ).

Philinus , paler Susarionis poelae, A. 1.

Philinus, dives Atheniensis , A. 185 (Eup. Pol. 28).

Philinus, nomen viri , N. 702 (strat. Phoen ); tabulae

ψεῗῗέςωῖἒό. ⁸:2⁶2} {ssissss'·‹¹5?5,; ¹12³,⁷⁵² <musm- ³¹1>-

Philippidte poetae macilentis( πεφιλιππὶδσωαι ) . Μ. 549
( Alex. Mandrng. 5 );‹;fr. Μ. 507 (Aristoph. Ρ111.); Μ.
519 (Alex. Ag. s. liipp. 2); M. 535 (Alex. Thema).

Philippidiu oratoris lexin mulieres, quae in publicu impu·
denter sc gererent, 709 (0111).) ,

Philippi regis dux Alectryo , concisus 1 Charete, M. 602
( 1101101111. ).

Philippus quidam, sortasse sycophanta monominis,
multum lucri abstulit 11 griphis solvendis, M. 374 (Ant.
cnoeth. s. Gnst. 1).

Philiscus . 1 quo nomen inditum iahuloe , utmm dicatur

Philoclem tragicus. M. 014 (Τ1111001. Dionysiana.) ; 11111111
persona , 750 (Anonym. 299).

'¹ Philoctetus, A. 126 (Tel. Pryt. 0).

Philonides poeta. Melitensis, A. 232 (ΡΙ11. [aius 2); ride·
tur, A. 304 (Theop. Apin-od. 1); A. 324 (Nieoeh. 011.
1 ); A. 331 (Philyll. lnc. Fr. 5).

Philonides, nomen oiri, 11110111 inscriptum , Μ. 500.

Philoxenus Diomensis ‚ femina appellatur, A. 113 ί Eup.

Philoxenus Cytherius , cur appellatus sit Dulon ‚ 73⁸
(Anonym. 122); vox quadam rins 1111111111, M. 309
(Aut. Troum. ). Ph. summis laudibus elioetur, tt. 4011
(Ant. Tritag.·). Ars coquinarie eiua (11111110 synnodum),
A. 251 (Ρ111. Phaon, 1 ).

Philoxenus, parasitus cognomine Plernoeopis, M. 5117
(Α1110011. 0111111. 1).

Philumena, meretricis nomen, 710 (Crob. Pseud. 1).

philumenus, nomen proprium, M. 381 (Δ111. But. ).

Philyllii lnnovationes in re scutica, A. 297(811·111. Put. 1).

Philyra, meretricis nomen t'abulae inscriptum, M. 400.

Phinidoe cruci , tragici, M. 014 (Timocl. Dionysiae. ).

Phliasium vinum , M. 407 (Ant. ine. Fr. 11 ).

Φόδος (Metus), deus, 755 (Anonymi. 330).

Phocus Atheniensis, cujus uxoris adulter 11111111 cilitiae
dives, A. 9(0111111. Archil. 13 ). -

Φοινικιλίκτης, quid, 740 (Anonym. 179).

Plunnieie fructum etigunt-inem et similaginem prebet,
A. 141 (Herm. Phor. 1).

Phoenicides , et Taureae, opsoniorum cupidi, M. 356 (Ant.
Aul. s. Did.); M. 391 (Ant. Plus.); N. 581 (11111111.
Mus. ).

Phoenicium unguentum, M. 370 (Ant. Thur. s. Dior. ).

Phoenix nauclerus , N. 700 (crit. Phil. ). - Phoenix, i. e.
homo astutus, 755 (Anonym. 334 ).

Phormio 0101001111, A. 45 (cratin. Troph. 9).

Phormio , Atheniensis vetus, qui post 8010111111 asma
erat, A. 188 (Eup. Dem. 4ο).

Phormio , dux Atheniensis, citius megme 011111 partes in
Eupolidis Texiarcliis, A. 1873 cjr. 188 (Fr. 3, 7, 1);
A. 155 (Eup. Ast. 10).

Phormio , Atheniensis (diues ille, de quo omnimo
Μία. p. 505), A. 74 (cratin. luc. Fr. 180. 181 ).

Phormio, l'abuiae persona, N. 059 (Apoll. Car· nist. 2).

Phormiones , quatuor memorantur, A. 292 (511111. Atel. 5).

Phormisius , perstringitur 011 munere 1 rege neemia, A.
241 (Plat. presb. 1); cfr. 241 ( ibid. 2 ); 1111110111 mor-
tuus est, Μ. 477 (Philet. Cyn. 2).

Phrixus, cognomentum 0000111111 Atheniensibus murna-
tum, Μ. 425 (1111111011. od. 2).

Phrygiae licus . M. 553 (Alex. Olynth. 1 ). - Ex Phrygia
servi advehuntur, A. 142 (Herm. Phor. t ). — Phrygium
salsamentum , A. 179 sqq. (Eup. Mer. 21). - Phrygum
rex Laomedon, M. 101 (Ani. Gan. 1). - mm
δειλότερος , proverbium , 742 (Anonym. 1911 ).

Phrynes meretricis divitie, Μ. 484 (Amph. 011. 2);11.
020 (Timocl. Neoer. t; cfr. ibid. omt. 1 ); esen eapi-
tnlis, N. 091 (Pus. Enim).

Phrynichi carmen (Σιδώνιον ἄστυ κτλ.) cit„ 730(Α110111111.
113).

Phrynicheum, quid, A. 205 (Eup. lnc. Fr. 00).

Ριηιιῑε musii-ussit 110 (Puer. cueir. 1).

Phrynondas Atheniensis, A. 15501011. Ast. 9).

AEoineta, inanescet Aexandri M„ an Traqicus coy- 1 Phryx , hoc est timidus, N. 003 (Apoll. 01111. ).

nominis, incertum, M. 401.

Ι Phthiota Actutum, cimai„ appellatur, A. 101 (sinu

Philocles, poeta traqicus, argumentum tragoedioecorrupis-ze ᾗ Ciu. 4).

dicitur, A. 72 (0111101110. Fr. 159); A. 120 (Tel. P'ryt.

ulzfflschvliex sororem-noe Α. 125 (Tel. tien. 1).

Plutarchi Athenienses eqttestribus exercitiis preteeti , ΙΙ.
1“·03 (Miles. 1111111. ).

