lNDEX POETARUM.

Λ11110111 designat comoediam Antiquam, M litters Mediam, Ν littera Nouam, l littera Poetas Incereae AEtatis.
Asteriscos lectionibus incertis praeposuimus; quas addidimus interpretationes, litteris, quae dicuntur italicae, exaran-

das curavimus.

Alcaeus, A. 316 sqq.
Alexander, l 705.
Alexis, M. 517 sqq.
Amipsias, A. 263 sqq.
Amphis, M. 480 sqq.

Anaxandrides, M. 418 sqq.

Anaxiles, M. 498 sqq.
Anaxippus, N. 666.
Anonymi, 721.
Antidotus, M. 585.

Antiphanes, M. 345 sqq. (cfr. 8ο,·

crates lnc. Fr. 1.).

Apollodorus Gelous, Ν. 656 (Ψ.

esa).

Apollodorus carystius, N. 558 ( cfr.

662 ).

Apollophanes, A. 339 sqq.

Araros , Μ. 466 sqq.
Archedicus, N. 655.
Archippus, A. 269 sqq.
Aristagoras, A. 290 sqq.

Aristomenes, A. 276 sqq.
Aristonymus, A. 262 sqq.
Aristophon, Μ. 505 sqq.

Athenio, 1. 706.
Aulocretes, A. 344.
Axionicus, M. 586.
Bato, N. 684.

Callias, A. 279 sqq.
callicrates, M. 589.
Callippus, l. 708.
Cautharns, A. 321 sqq.

cephisodorus, A. 341 sqq.

Chariclides, l. 706.
Chionides, A. 1 sqq.
choerilus, A. 5.
Clearchus, 1. 708.

cretes, A. 74 sqq. (cfr. 71, Cratin.
loc. Fr. 154 et 72, ee 161).

cratinus, A. 6 sqq.

cratinus junior, M. 514 sqq.

Crito, N. 699.
crobylus, 1. 709.
Damoxenus, N. 696.
Demetrius, A. 338 sqq.

Demetrius junior, N. 700; qsr. 338

( Dem. Prolegg. ).

Dentonicus‚ l. 711.
Dexicrstes, l. 712.
Diocles, A. 322 sqq.
Diodorus, M. 592.
Dionysius, M. 594.
Diophantus, 1. 712.
Dioxippus, N. 700.
Diphilus, N. 630.
Dromo, M. 591.
Ecphsntides, A. 4 sqq.
Ephippus, M. 489 sqq.
Epicrates, Μ. 509 sqq.
Epigenes, M. 589.
1111111006, A. 342 sqq.
Epinicus , N. 687.
Eriphus, M. 598.
Euangelus, 1.’712.
Euhnlldes , M. 599.
Eubulus, Μ. 435 sqq.
Eudoxus, N. 688.
Eunicus, A. 3³0.
Euphron‚ Ν. 679.
Eupolis, A. 149 sqq.
Euthycles, A. 344.
110ςο111011, A. 283 sqq.
Hegesippus, N. 675.
Heniochus, M. 599.
Heraclides, Μ. 602.
· Heraclitus, M. 602.
Hermippus, A. 130 sqq.
Hipparchus, N. 653.
Leon , 1. 713.
Leucon, A. 286 sqq.
Lynceus, N. 654.
bysippus, A. 284 sqq.
Mechon, N. 683.
Magnes, A. 3 sqq.
Menander, 630. Menandri Frgm.
Menecrates, 1. 713.
Metagenes, A. 287 sqq.
Mnesimachus . M. 602.
Myllus, 21 (01111111. 010011. 5 ).
Myrtilus, A. 146 sqq.
NausicrsteS, 1.·713.
Nico , 1. 714.
Nisei-heres, A. 324 sqq.
77³

Nicolsus. 1. 714.
Nicomachus, A. vid. 101 (Ther. Met.)

ct 103 (Pher.· Mel. 4) ee 109
(Pher. cheir. ).

“ Nicomachus 11111. (Ρ), 1. 716.

Ν1001111011, A. 326 sqq.

Nicostratus, M. 469 sqq.
Ophelio, M. 516 sqq.

Pherecrates. A. 82 sqq.
Philemonis Frgm. 771.
Phlletmrus, M. 475 sqq.
Philippides, N. 669.
Philiscus, M. 607.
Philonides, A. 147 sqq.
Philostephanus, 1. 719.
Philyllius, A. 330 sqq.
Phoeuicides, Ν. 688.
Phrynichus, A. 208 sqq.
Plato, A. 221 sqq.
Poliochus, 1. 719.
Polyzelus, A. 334 sqq.
Posidippus, N. 690.
Ssnnyriou, A. 337 sqq.
Simylus, M. 608.
5011111100, M. 608.
5001010100, 1. 719.
Sosipater, N. 677.
Sosippus, vid. Diph. Apoiipuss, Pto·
legg„ 633.
Sotades, M. 610. τ
Stephanus, N. 701.
Strato, N. 702.
Strsttls, A. 291 sqq.
susat-ion, A. 1.
Teleclides, A. 122 sqq.
* Tellen, vid. Tolynus.
Theognetus, N. 704.
Theophilus, M. 627.
Theopompus , A. 803 sqq.
Thugenides, 1. 720.
Timocles‚ Μ. 612.
Timostrutus, 1. 720.
Timotheus , M. 611.
Tolynus, A. 6.
Xemrchus, Μ. 623.
Χο110,1. 721.

