mni-:x NomNUM m· RERUM. 793

Gymnomi, Athenis eonvivin impldobtnt, M, 622 Hesperidum aurea 111618, Μ. 3⁶0 (Ant Bolbi- l); Μ. 598

. . (ariph. neiis. 1 ).
(Timor-¹· ΡΜ· )· mem—,100 meretrix, M. 620 (Τ1111061. orest. 1).

H. Hierocles prophetes, A. 183 (Eup. Pol. 16).

Hieroclides, appellatur Κολακοφοροκλείδης, A. 212 ( Phryn.
Hagno, ‘rhei-amenis patei· adoptivus, A. 183 sqq. (Eup. com· 5); A. 13⁰ (11611111 cem· 6).

1²0¹· 19 )- Ἱερὸς γάμος, Atheniensibus vocetur hoino venustulus, Μ.
Hsliensis demus Aiticoe, M. 400 (Ant. Tyrrh. 2 ). ⁴24 ( Annam, od. 2 ),

Harmodii modus, A. 46 (cratin. Cheir. 10 ); 111 conviviis Hipparchus, ’,1111112111 min„ quffffipxgm Ἑρμαῖ, 711,
canitur, M. 346 (Ant. Ag. 5); Μ. 366 (Ant. Dlph. 1 ). 1 Anonym. 191 ),

Harpalus, Alexandri prael'ectus, quos oratores· Athenienses ”ippodes cmx, M· 528 1 Alex. Gynfficoc· 2 >-
ffl‘ffll‘efsti Μ· ⁶¹3 (TfmoeL ⁰⁸¹· )· Hffl’ffi' 'mre‘ 95' Hippoclides non curet, proverb„ 133 ( Herm. Dein. 6 ).
¹¹¹⁰¹¹⁵oev Μ· ⁵4⁸ ( ⁸¹⁰¹,- 350· ¹ )· · Hippocratis 11111 supposititii, A. 166 ( Eup. Dein. 28).

Harpyias-um 1111118 progenies, M. 501 (Anax. Neott. 1). 1111111011, 111111111101111112, Α. 31 (enfin. pflu- 1 ,-

Hecalae '0¹ BmW-'ae mpssllafiffiss· 5⁷ (cnm' ιω· Hipponax, poeta, sapphonis 81118101· 111 dramate, N. 643
Fr. 17 ). Hecates epulae, i. e. eibi vilissimi, Μ. 361 (Ant. 11211111. 82111111. 1 ›-

ΒΜ· )· 11ωωῦ ³⁰V⁰⁶⁸⁰⁰ ² wmw’ Ἑκάτα 'mmm’ τρί’ Hipponicus, Atheniensis, csilioe divitis peter, A. 9 (crs-
⁸²⁰⁹³³⁸i 'v‘ssfflm‘ssi’fflm‘ κηλευμέναῖ ⁷⁰⁶<⁰¹¹⁸.'· Μ’)- nn. milii. 1³); scythicus appeiiaius oi» faciei rubedi-

nector, iinri pondere exaequato redimitur 11 Priamo, N. nem, A· 63 (cmm. 11111 Fr· 6611 uem 11266111 m..-
636(Ι)ῑ1>“· ⁸¹³⁰· 1)· dos, A. iss (sup. Δις. is.

amm ,⁰⁰‘m’ Μ· 503 (Anu' ¹¹¹⁶· Fr· ⁶)· Hipponicus, dramatis persons , M. 389 (Ant. Homonym. ).

uxum ‘amum’ ⁷3⁴ (Amnym‘ ¹⁰⁰ )· . . . . Horss redolens pstlns, M. 574 (Alex. liic. Fr. 1 ).

ω’* “⁸⁸³ch primu καθ’ ’ὅωῗ ¹¹¹ Em'p'dm Homerus, quomodo coensm pararit, M. 410 (Aut. liic.
Oreste, versum quendam mele pronuntiabat. A. 291 Fr· 27);11θ1,088 ⁰oe 93⁸oe 1666111118 m mma ω.
(smm ¹⁰⁰· Fr· ”³ Α· ³3⁸ (snm ⁰⁸¹¹· ¹)‘ poeuis traditur Margum, A. 59 (01111111. 1116. Fr. 36 );

Helena, ita appellatur Aspasia, A. 187 ( Eup. Prosp. 6). „enum infima.. Theop-⁹ A· 309 (06. 2 ); ν11111111 {mob-
Helena matrimi-a, sabulic persona, M. 602 ( Hera- w,M· ⁴92 (Eph. Epheb· 3); opem, M· 547 1 M„-

0¹5⁸· 1⁰¹¹· )· , ·, Liv. t).Homeric verbs,s coquo usurpatum. 703 (simio
Heluiorum festum, vid. 635 ( Dipli. Hel· Ρῑῡῑθϋῑσ )· Pham, ),

Heliopoli gigmnntiir palinae. M. 2288 (Ant. Homop. ). · florus· Ἄπολλον, Ὦρα, καὶ mu, iuramentum, M· 6211
Ἑλλὰς, Ἕλληνες. ἑλληνίζειν, verba quomodo ⁸¹⁰¹ ⁸0⁶¹· (Theoph. Peucini. 1).

“³⁰⁰⁶” n. ⁶⁹⁴ (¹³⁰⁵· ¹¹¹⁰· ΡΥ· ² )·. . . macinii-ide· virgines, Erechthei mix dicebantur, A.
'summm μεγίστη γλῶττα , Plato dicitur et Pericles, A. 214 (Phan- Mon· 12 ),

⁵⁴ ( ¹⁰⁰· ΡΥ· ⁴ )· , ‘rviam personnis. A. 280(01111. cycl. 3); vict. sanitas.
Hellespontus scombros 61 01111118 salsamenta proebet, A. Hymenaeus, M⁸ 4⁴21 ( 6116116116. ornemur, ² )‚

¹4¹ fflem'· P¹¹⁰''· η· , . Hymettium thymum, Μ. 406 (Ant. liic. Fr. 16).
11610166, Lacedaemoniorum dialecto Γέλωτες. A. 343 (enit. 1116101168 mom· 12111θοί66226 111 >Hymettum 62611111 eontra

0⁰¹·- 2) formicas propter visum illic suri ramentum, M. 4³9
Hepstus piscis, bilem non habet, M. 448 (Bubul. Lac. s. (1111111111 6111116. 2 )·

1‘· 2)· Hyperbolus Acharneusis, demsgogns, A. 40 (ci-stin. Pyt.
Herqclea urbs, A. 183 ( Eup. Pol. 13 ). 16 k A· 53 (861.. 14 ) 1 ab [imponde 1161111116 Maon&
Heraclides Ponticus deridetur, Μ. 371 (Ant. Car. ). emulatur, A· 176 (6161.. 1, 2, 3, 4„ 176 (m. 7 ,3
Heraclitus, philosophus, ab Heraclide Pontico eoeplica- A· 2211 1 Phua· mc· Fr. 16 ); 1111111116 1 766 ( Anonym-

WW Μ· ³7¹ (Ant. αὖ.) 411). Hyperboli mater in comitia induatur, A.
''mu'' AESWUQ piscium ⁹³⁰⁹⁰¹³⁹ Α· ²⁷¹ (mh- 131. 111. (ilem. Ariop. i, α, a, 4); err. i7s(i·.up.

'chub ¹ )· Mar. 6). Hyperbolus adolescens sdliuc apud populum

Hercules, A. 146(Myrt. Tit. 1). Hercules famelicus, quod orationem 1111111111, Α. 184 1111111. Po.. mk κεραμεὺς 111-
eratcomoediae arqumenlmn, A. 71 (qi-stin. liic.. Fr. 61118, A· 2061111111. 1116· Fr. 90); afferma mde-
t55); cjr. M. 597 ( Dion. Lim. ). Herculi orfei-unim- ab mnam “om-fimwr, 246 (121111. sym· 2 >3 mmm ⁸¹8⁰·
‘pheb‘fflbmwffl’ ⁰³⁹²⁰²⁷¹²⁰m ‘'⁵⁰⁸⁸'’ Α· ¹⁶⁷ (⁸⁰¹2 ⁰⁰³¹· mentum et titulum prebuit Platorii, A. 248 sqq.
26). Hercules ὀλιγόσιτος ridicule dieitur nescio quis, (611.. 1122111. omnis), 1111611111 pretim 11 pumma mim
Α· ²¹³ (mm ⁸¹⁰⁰· ⁵ )· ''maffia-³ ΦΨ· Α· ²⁹³ intervertit, A. isc ( ime. pini-st. 1 ); pin-yx dicitur, A.
(Strstt. ciill. t); dramatis persona, Μ. 388 (Α111. om· 335 (116122. »6111- 5 ›-
phsl. 1); Μ. 436 (Eubul. Amalth. ); persona Busiridis Hyperborei, A· 11 (enfin, 001, 5).

1811111116, Μ. 4691 educ-stur ii Lino, fabulae persons, Μ. 547 1116611666, orator, ob summam 111 216111 ,usum 1111111611,
( Α1611.Ι..111. ). Herculi sacrificantes Athenienses duodecim tur, M· 676 1 phua· Ascl- 111 ab 1121111116 pecunia 0⁰„

viros nobilissimos eligebiiiit pii-rsiiitos, qni 1160 secum· mmm, 6626616111111 amum, 61, 613 (Tim, 001, ,3 11111..
'’em‘’ Μ’ ⁵⁹² ’Μ’ (⁰¹⁰d’ “9⁸¹²'‘ )· . . 1111· tanquam lluvius piscibus abundans, i. e. piscium
Herma, Athenis iri viciniasoriec-Poecilaeposui, M. 603 61111111161111111111ν Μ. 616 (ιι-1111061, 1621, 331, ³ ,3 ,6611661

(1111168. Hipp. ). Ἑρμαῖ ‘induciae 741 (Anonym. 191). Aristophontem, 755 ( Amyn„ ³³7 ),
Hernisiseus, nomen viri, M. 342 ( Alex. crat. s. Plisrm. 4). Hyp-“mgb Lemniadum rmum, 6661611116, penam, A·

neimocnpidarum caiisa, A. 211 (Phi-yn. 00111. 1 ). 325 (1611111611. Lem· cfr· 11.. 1 613),
Hermon qnidam, A. 264 (Lys. Bacch. 1 ).
1161011106 psaests offeruntur, M. 398 (Ant. Tim. 2 ). 1
Heroum, quid, A. 200 (Eup. liic. Fr. 27). Heron prseter— ‘
eunti-s silentium tenent, A. 146(Myrl. Tit. 2 ). lapyx, iiomen servi, ilriimslis personui, Μ. 379 (Ant-
llesiodi operti, M. 547 (Alex. Lin. 1 ). Lampon, ’.1).

